#ifndef SPLAT_BEGIN_SEG
#ifndef SHIFT
#define SPLAT_BEGIN_SEG(name, start, vram, subalign) \
    . = start;\
    name##_ROM_START = .;\
    name##_VRAM = ADDR(.name);\
    .name vram : AT(name##_ROM_START) subalign {
#else
#define SPLAT_BEGIN_SEG(name, start, vram, subalign) \
    name##_ROM_START = .;\
    name##_VRAM = ADDR(.name);\
    .name vram : AT(name##_ROM_START) subalign {
#endif
#endif

#ifndef SPLAT_END_SEG
#ifndef SHIFT
#define SPLAT_END_SEG(name, end) \
    } \
    . = end;\
    name##_ROM_END = .;
#else
#define SPLAT_END_SEG(name, end) \
    } \
    name##_ROM_END = .;
#endif
#endif

SECTIONS
{
    SPLAT_BEGIN_SEG(header, 0x0, 0x0, SUBALIGN(16))
        header_s = .;
        BUILD_DIR/asm/header.o(.data);
    SPLAT_END_SEG(header, 0x40)
    
    SPLAT_BEGIN_SEG(code_boot, 0x40, 0xA4000040, SUBALIGN(16))
        boot_s = .;
        BUILD_DIR/asm/boot.o(.text);
        boot2_bin = .;
        BUILD_DIR/bin/boot2.o(.data);
    SPLAT_END_SEG(code_boot, 0x1000)
    
    SPLAT_BEGIN_SEG(code_codesegs0_1, 0x1000, 0x80000400, SUBALIGN(16))
        entry_s = .;
        BUILD_DIR/asm/entry.o(.text);
        codesegs0_1_1100_bin = .;
        BUILD_DIR/bin/codesegs0_1_1100.o(.data);
        codesegs0_1_1150_bin = .;
        BUILD_DIR/bin/codesegs0_1_1150.o(.data);
        lib_codeseg1_codeseg1_63_c = .;
        BUILD_DIR/src/lib/codeseg1/codeseg1_63.o(.rodata);
        codesegs0_1_1230_bin = .;
        BUILD_DIR/bin/codesegs0_1_1230.o(.data);
        codesegs0_1_1250_bin = .;
        BUILD_DIR/bin/codesegs0_1_1250.o(.data);
        codesegs0_1_1270_bin = .;
        BUILD_DIR/bin/codesegs0_1_1270.o(.data);
        codesegs0_1_1370_bin = .;
        BUILD_DIR/bin/codesegs0_1_1370.o(.data);
        codesegs0_1_1390_bin = .;
        BUILD_DIR/bin/codesegs0_1_1390.o(.data);
        ___ultra_src_sched_sched_c = .;
        BUILD_DIR/src/../ultra/src/sched/sched.o(.rodata);
        ___ultra_src_gu_perspective_c = .;
        BUILD_DIR/src/../ultra/src/gu/perspective.o(.rodata);
        ___ultra_src_gu_sinf_c = .;
        BUILD_DIR/src/../ultra/src/gu/sinf.o(.rodata);
        exceptasm_rodata_bin = .;
        BUILD_DIR/bin/exceptasm_rodata.o(.data);
        ___ultra_src_io_devmgr_c = .;
        BUILD_DIR/src/../ultra/src/io/devmgr.o(.rodata);
        ___ultra_src_io_sirawread_c = .;
        BUILD_DIR/src/../ultra/src/io/sirawread.o(.rodata);
        ___ultra_src_io_sirawwrite_c = .;
        BUILD_DIR/src/../ultra/src/io/sirawwrite.o(.rodata);
        ___ultra_src_io_pirawread_c = .;
        BUILD_DIR/src/../ultra/src/io/pirawread.o(.rodata);
        ___ultra_src_gu_cosf_c = .;
        BUILD_DIR/src/../ultra/src/gu/cosf.o(.rodata);
        ___ultra_src_io_sirawdma_c = .;
        BUILD_DIR/src/../ultra/src/io/sirawdma.o(.rodata);
        ___ultra_src_gu_libm_vals_c = .;
        BUILD_DIR/src/../ultra/src/gu/libm_vals.o(.rodata);
        ___ultra_src_io_viswapcontext_c = .;
        BUILD_DIR/src/../ultra/src/io/viswapcontext.o(.rodata);
        ___ultra_src_io_sprawdma_c = .;
        BUILD_DIR/src/../ultra/src/io/sprawdma.o(.rodata);
        ___ultra_src_io_epirawread_c = .;
        BUILD_DIR/src/../ultra/src/io/epirawread.o(.rodata);
        ___ultra_src_audio_drvrnew_c = .;
        BUILD_DIR/src/../ultra/src/audio/drvrnew.o(.rodata);
        ___ultra_src_audio_reverb_c = .;
        BUILD_DIR/src/../ultra/src/audio/reverb.o(.rodata);
        ___ultra_src_n_audio_n_drvrnew_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_drvrnew.o(.rodata);
        ___ultra_src_n_audio_n_reverb_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_reverb.o(.rodata);
        ___ultra_src_n_audio_n_synthesizer_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_synthesizer.o(.rodata);
        ___ultra_src_n_audio_n_env_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_env.o(.rodata);
        ___ultra_src_io_aisetfreq_c = .;
        BUILD_DIR/src/../ultra/src/io/aisetfreq.o(.rodata);
        ___ultra_src_audio_synthesizer_c = .;
        BUILD_DIR/src/../ultra/src/audio/synthesizer.o(.rodata);
        ___ultra_src_audio_env_c = .;
        BUILD_DIR/src/../ultra/src/audio/env.o(.rodata);
        ___ultra_src_audio_resample_c = .;
        BUILD_DIR/src/../ultra/src/audio/resample.o(.rodata);
        ___ultra_src_audio_save_c = .;
        BUILD_DIR/src/../ultra/src/audio/save.o(.rodata);
        ___ultra_src_n_audio_n_resample_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_resample.o(.rodata);
        rocket_codeseg0_codeseg0_c = .;
        BUILD_DIR/src/rocket/codeseg0/codeseg0.o(.text);
        rspboot_code_bin = .;
        BUILD_DIR/bin/rspboot_code.o(.data);
        n_aspMain_code_bin = .;
        BUILD_DIR/bin/n_aspMain_code.o(.data);
        f3dex2_code_bin = .;
        BUILD_DIR/bin/f3dex2_code.o(.data);
        ___ultra_src_sched_sched_c = .;
        BUILD_DIR/src/../ultra/src/sched/sched.o(.text);
        lib_codeseg1_bzero_s = .;
        BUILD_DIR/asm/lib/codeseg1/bzero.o(.text);
        ___ultra_src_io_pigetstat_c = .;
        BUILD_DIR/src/../ultra/src/io/pigetstat.o(.text);
        ___ultra_src_io_spsetpc_c = .;
        BUILD_DIR/src/../ultra/src/io/spsetpc.o(.text);
        ___ultra_src_os_startthread_c = .;
        BUILD_DIR/src/../ultra/src/os/startthread.o(.text);
        padding_bin = .;
        BUILD_DIR/bin/padding.o(.data);
        ___ultra_src_os_createthread_c = .;
        BUILD_DIR/src/../ultra/src/os/createthread.o(.text);
        ___ultra_src_os_setthreadpri_c = .;
        BUILD_DIR/src/../ultra/src/os/setthreadpri.o(.text);
        lib_codeseg1_writebackdcache_s = .;
        BUILD_DIR/asm/lib/codeseg1/writebackdcache.o(.text);
        ___ultra_src_io_pimgr_c = .;
        BUILD_DIR/src/../ultra/src/io/pimgr.o(.text);
        ___ultra_src_os_createmesgqueue_c = .;
        BUILD_DIR/src/../ultra/src/os/createmesgqueue.o(.text);
        lib_codeseg1_player_commands_c = .;
        BUILD_DIR/src/lib/codeseg1/player_commands.o(.text);
        lib_codeseg1_player_api_c = .;
        BUILD_DIR/src/lib/codeseg1/player_api.o(.text);
        lib_codeseg1_player_fifo_c = .;
        BUILD_DIR/src/lib/codeseg1/player_fifo.o(.text);
        lib_codeseg1_player_c = .;
        BUILD_DIR/src/lib/codeseg1/player.o(.text);
        ___ultra_src_io_pirawdma_c = .;
        BUILD_DIR/src/../ultra/src/io/pirawdma.o(.text);
        lib_codeseg1_invaldcache_s = .;
        BUILD_DIR/asm/lib/codeseg1/invaldcache.o(.text);
        ___ultra_src_os_initialize_c = .;
        BUILD_DIR/src/../ultra/src/os/initialize.o(.text);
        ___ultra_src_os_sendmesg_c = .;
        BUILD_DIR/src/../ultra/src/os/sendmesg.o(.text);
        ___ultra_src_os_recvmesg_c = .;
        BUILD_DIR/src/../ultra/src/os/recvmesg.o(.text);
        ___ultra_src_os_gettime_c = .;
        BUILD_DIR/src/../ultra/src/os/gettime.o(.text);
        ___ultra_src_gu_mtxutil_c = .;
        BUILD_DIR/src/../ultra/src/gu/mtxutil.o(.text);
        ___ultra_src_gu_perspective_c = .;
        BUILD_DIR/src/../ultra/src/gu/perspective.o(.text);
        ___ultra_src_io_conteepprobe_c = .;
        BUILD_DIR/src/../ultra/src/io/conteepprobe.o(.text);
        ___ultra_src_io_conteepwrite_c = .;
        BUILD_DIR/src/../ultra/src/io/conteepwrite.o(.text);
        ___ultra_src_io_conteeplongread_c = .;
        BUILD_DIR/src/../ultra/src/io/conteeplongread.o(.text);
        lib_codeseg1_codeseg1_63_c = .;
        BUILD_DIR/src/lib/codeseg1/codeseg1_63.o(.text);
        ___ultra_src_io_conteepread_c = .;
        BUILD_DIR/src/../ultra/src/io/conteepread.o(.text);
        ___ultra_src_io_conteeplongwrite_c = .;
        BUILD_DIR/src/../ultra/src/io/conteeplongwrite.o(.text);
        lib_codeseg1_codeseg1_66_c = .;
        BUILD_DIR/src/lib/codeseg1/codeseg1_66.o(.text);
        ___ultra_src_gu_mtxcatl_c = .;
        BUILD_DIR/src/../ultra/src/gu/mtxcatl.o(.text);
        ___ultra_src_gu_translate_c = .;
        BUILD_DIR/src/../ultra/src/gu/translate.o(.text);
        ___ultra_src_gu_scale_c = .;
        BUILD_DIR/src/../ultra/src/gu/scale.o(.text);
        ___ultra_src_io_visetspecial_c = .;
        BUILD_DIR/src/../ultra/src/io/visetspecial.o(.text);
        ___ultra_src_io_controller_c = .;
        BUILD_DIR/src/../ultra/src/io/controller.o(.text);
        ___ultra_src_io_contreaddata_c = .;
        BUILD_DIR/src/../ultra/src/io/contreaddata.o(.text);
        ___ultra_src_os_seteventmesg_c = .;
        BUILD_DIR/src/../ultra/src/os/seteventmesg.o(.text);
        ___ultra_src_gu_random_c = .;
        BUILD_DIR/src/../ultra/src/gu/random.o(.text);
        ___ultra_src_io_pidma_c = .;
        BUILD_DIR/src/../ultra/src/io/pidma.o(.text);
        lib_codeseg1_udivdi3_c = .;
        BUILD_DIR/src/lib/codeseg1/udivdi3.o(.text);
        ___ultra_src_io_motor_c = .;
        BUILD_DIR/src/../ultra/src/io/motor.o(.text);
        lib_codeseg1_codeseg1_82_c = .;
        BUILD_DIR/src/lib/codeseg1/codeseg1_82.o(.text);
        lib_codeseg1_writebackdcacheall_s = .;
        BUILD_DIR/asm/lib/codeseg1/writebackdcacheall.o(.text);
        ___ultra_src_gu_sinf_c = .;
        BUILD_DIR/src/../ultra/src/gu/sinf.o(.text);
        ___ultra_src_io_vimgr_c = .;
        BUILD_DIR/src/../ultra/src/io/vimgr.o(.text);
        ___ultra_src_io_visetmode_c = .;
        BUILD_DIR/src/../ultra/src/io/visetmode.o(.text);
        ___ultra_src_io_viblack_c = .;
        BUILD_DIR/src/../ultra/src/io/viblack.o(.text);
        ___ultra_src_io_visetevent_c = .;
        BUILD_DIR/src/../ultra/src/io/visetevent.o(.text);
        lib_codeseg1_setintmask_s = .;
        BUILD_DIR/asm/lib/codeseg1/setintmask.o(.text);
        ___ultra_src_os_assert_c = .;
        BUILD_DIR/src/../ultra/src/os/assert.o(.text);
        ___ultra_src_io_sptaskyielded_c = .;
        BUILD_DIR/src/../ultra/src/io/sptaskyielded.o(.text);
        ___ultra_src_io_vigetcurrframebuf_c = .;
        BUILD_DIR/src/../ultra/src/io/vigetcurrframebuf.o(.text);
        ___ultra_src_io_vigetnextframebuf_c = .;
        BUILD_DIR/src/../ultra/src/io/vigetnextframebuf.o(.text);
        ___ultra_src_io_viswapbuf_c = .;
        BUILD_DIR/src/../ultra/src/io/viswapbuf.o(.text);
        ___ultra_src_io_sptask_c = .;
        BUILD_DIR/src/../ultra/src/io/sptask.o(.text);
        ___ultra_src_io_dpsetnextbuf_c = .;
        BUILD_DIR/src/../ultra/src/io/dpsetnextbuf.o(.text);
        ___ultra_src_io_sptaskyield_c = .;
        BUILD_DIR/src/../ultra/src/io/sptaskyield.o(.text);
        lib_codeseg1_interrupt_s = .;
        BUILD_DIR/asm/lib/codeseg1/interrupt.o(.text);
        ___ultra_src_os_thread_c = .;
        BUILD_DIR/src/../ultra/src/os/thread.o(.text);
        lib_codeseg1_exceptasm_s = .;
        BUILD_DIR/asm/lib/codeseg1/exceptasm.o(.text);
        ___ultra_src_io_cartrominit_c = .;
        BUILD_DIR/src/../ultra/src/io/cartrominit.o(.text);
        ___ultra_src_io_leodiskinit_c = .;
        BUILD_DIR/src/../ultra/src/io/leodiskinit.o(.text);
        ___ultra_src_io_piacs_c = .;
        BUILD_DIR/src/../ultra/src/io/piacs.o(.text);
        ___ultra_src_os_getthreadpri_c = .;
        BUILD_DIR/src/../ultra/src/os/getthreadpri.o(.text);
        ___ultra_src_io_devmgr_c = .;
        BUILD_DIR/src/../ultra/src/io/devmgr.o(.text);
        ___ultra_src_io_epirawdma_c = .;
        BUILD_DIR/src/../ultra/src/io/epirawdma.o(.text);
        lib_codeseg1_player_fx_c = .;
        BUILD_DIR/src/lib/codeseg1/player_fx.o(.text);
        lib_codeseg1_aud_sched_c = .;
        BUILD_DIR/src/lib/codeseg1/aud_sched.o(.text);
        ___ultra_src_n_audio_n_synsetpan_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_synsetpan.o(.text);
        ___ultra_src_n_audio_n_synsetvol_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_synsetvol.o(.text);
        ___ultra_src_n_audio_n_synaddplayer_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_synaddplayer.o(.text);
        ___ultra_src_n_audio_n_synstopvoice_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_synstopvoice.o(.text);
        lib_codeseg1_lib_memory_c = .;
        BUILD_DIR/src/lib/codeseg1/lib_memory.o(.text);
        ___ultra_src_n_audio_n_synallocvoice_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_synallocvoice.o(.text);
        ___ultra_src_n_audio_n_synsetfxmix_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_synsetfxmix.o(.text);
        ___ultra_src_n_audio_n_synstartvoice_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_synstartvoice.o(.text);
        lib_codeseg1_aud_thread_c = .;
        BUILD_DIR/src/lib/codeseg1/aud_thread.o(.text);
        ___ultra_src_n_audio_n_synsetpitch_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_synsetpitch.o(.text);
        ___ultra_src_os_virtualtophysical_c = .;
        BUILD_DIR/src/../ultra/src/os/virtualtophysical.o(.text);
        lib_codeseg1_getsr_s = .;
        BUILD_DIR/asm/lib/codeseg1/getsr.o(.text);
        lib_codeseg1_setsr_s = .;
        BUILD_DIR/asm/lib/codeseg1/setsr.o(.text);
        lib_codeseg1_setfpccsr_s = .;
        BUILD_DIR/asm/lib/codeseg1/setfpccsr.o(.text);
        ___ultra_src_io_sirawread_c = .;
        BUILD_DIR/src/../ultra/src/io/sirawread.o(.text);
        ___ultra_src_io_sirawwrite_c = .;
        BUILD_DIR/src/../ultra/src/io/sirawwrite.o(.text);
        lib_codeseg1_invalicache_s = .;
        BUILD_DIR/asm/lib/codeseg1/invalicache.o(.text);
        lib_codeseg1_maptlbrdb_s = .;
        BUILD_DIR/asm/lib/codeseg1/maptlbrdb.o(.text);
        ___ultra_src_io_pirawread_c = .;
        BUILD_DIR/src/../ultra/src/io/pirawread.o(.text);
        lib_codeseg1_getcount_s = .;
        BUILD_DIR/asm/lib/codeseg1/getcount.o(.text);
        ___ultra_src_os_timerintr_c = .;
        BUILD_DIR/src/../ultra/src/os/timerintr.o(.text);
        ___ultra_src_gu_cosf_c = .;
        BUILD_DIR/src/../ultra/src/gu/cosf.o(.text);
        ___ultra_src_io_siacs_c = .;
        BUILD_DIR/src/../ultra/src/io/siacs.o(.text);
        ___ultra_src_io_sirawdma_c = .;
        BUILD_DIR/src/../ultra/src/io/sirawdma.o(.text);
        ___ultra_src_os_settimer_c = .;
        BUILD_DIR/src/../ultra/src/os/settimer.o(.text);
        ___ultra_src_gu_mtxcatf_c = .;
        BUILD_DIR/src/../ultra/src/gu/mtxcatf.o(.text);
        ___ultra_src_io_vi_c = .;
        BUILD_DIR/src/../ultra/src/io/vi.o(.text);
        ___ultra_src_io_pigetcmdq_c = .;
        BUILD_DIR/src/../ultra/src/io/pigetcmdq.o(.text);
        ___ultra_src_os_jammesg_c = .;
        BUILD_DIR/src/../ultra/src/os/jammesg.o(.text);
        lib_codeseg1_udivmoddi4_c = .;
        BUILD_DIR/src/lib/codeseg1/udivmoddi4.o(.text);
        lib_codeseg1_pfsisplug_c = .;
        BUILD_DIR/src/lib/codeseg1/pfsisplug.o(.text);
        ___ultra_src_io_crc_c = .;
        BUILD_DIR/src/../ultra/src/io/crc.o(.text);
        ___ultra_src_io_contramwrite_c = .;
        BUILD_DIR/src/../ultra/src/io/contramwrite.o(.text);
        ___ultra_src_io_contramread_c = .;
        BUILD_DIR/src/../ultra/src/io/contramread.o(.text);
        lib_codeseg1_codeseg1_158_c = .;
        BUILD_DIR/src/lib/codeseg1/codeseg1_158.o(.text);
        ___ultra_src_io_vigetcurrcontext_c = .;
        BUILD_DIR/src/../ultra/src/io/vigetcurrcontext.o(.text);
        ___ultra_src_io_viswapcontext_c = .;
        BUILD_DIR/src/../ultra/src/io/viswapcontext.o(.text);
        ___ultra_src_io_spgetstat_c = .;
        BUILD_DIR/src/../ultra/src/io/spgetstat.o(.text);
        lib_codeseg1_bcopy_s = .;
        BUILD_DIR/asm/lib/codeseg1/bcopy.o(.text);
        ___ultra_src_io_spsetstat_c = .;
        BUILD_DIR/src/../ultra/src/io/spsetstat.o(.text);
        ___ultra_src_io_sprawdma_c = .;
        BUILD_DIR/src/../ultra/src/io/sprawdma.o(.text);
        ___ultra_src_io_sp_c = .;
        BUILD_DIR/src/../ultra/src/io/sp.o(.text);
        ___ultra_src_io_dp_c = .;
        BUILD_DIR/src/../ultra/src/io/dp.o(.text);
        ___ultra_src_io_leointerrupt_c = .;
        BUILD_DIR/src/../ultra/src/io/leointerrupt.o(.text);
        ___ultra_src_os_destroythread_c = .;
        BUILD_DIR/src/../ultra/src/os/destroythread.o(.text);
        ___ultra_src_os_resetglobalintmask_c = .;
        BUILD_DIR/src/../ultra/src/os/resetglobalintmask.o(.text);
        ___ultra_src_io_epirawwrite_c = .;
        BUILD_DIR/src/../ultra/src/io/epirawwrite.o(.text);
        ___ultra_src_io_epirawread_c = .;
        BUILD_DIR/src/../ultra/src/io/epirawread.o(.text);
        ___ultra_src_os_setglobalintmask_c = .;
        BUILD_DIR/src/../ultra/src/os/setglobalintmask.o(.text);
        ___ultra_src_os_yieldthread_c = .;
        BUILD_DIR/src/../ultra/src/os/yieldthread.o(.text);
        ___ultra_src_n_audio_n_sl_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_sl.o(.text);
        ___ultra_src_audio_sl_c = .;
        BUILD_DIR/src/../ultra/src/audio/sl.o(.text);
        ___ultra_src_audio_drvrnew_c = .;
        BUILD_DIR/src/../ultra/src/audio/drvrnew.o(.text);
        ___ultra_src_n_audio_n_auxbus_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_auxbus.o(.text);
        ___ultra_src_audio_reverb_c = .;
        BUILD_DIR/src/../ultra/src/audio/reverb.o(.text);
        ___ultra_src_audio_heapalloc_c = .;
        BUILD_DIR/src/../ultra/src/audio/heapalloc.o(.text);
        ___ultra_src_n_audio_n_drvrnew_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_drvrnew.o(.text);
        ___ultra_src_n_audio_n_reverb_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_reverb.o(.text);
        ___ultra_src_n_audio_n_synthesizer_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_synthesizer.o(.text);
        ___ultra_src_n_audio_n_env_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_env.o(.text);
        ___ultra_src_audio_heapinit_c = .;
        BUILD_DIR/src/../ultra/src/audio/heapinit.o(.text);
        lib_codeseg1_aud_dma_c = .;
        BUILD_DIR/src/lib/codeseg1/aud_dma.o(.text);
        ___ultra_src_io_aigetstat_c = .;
        BUILD_DIR/src/../ultra/src/io/aigetstat.o(.text);
        ___ultra_src_io_aisetfreq_c = .;
        BUILD_DIR/src/../ultra/src/io/aisetfreq.o(.text);
        lib_codeseg1_aud_samples_c = .;
        BUILD_DIR/src/lib/codeseg1/aud_samples.o(.text);
        ___ultra_src_io_aisetnextbuf_c = .;
        BUILD_DIR/src/../ultra/src/io/aisetnextbuf.o(.text);
        lib_codeseg1_probetlb_s = .;
        BUILD_DIR/asm/lib/codeseg1/probetlb.o(.text);
        ___ultra_src_io_si_c = .;
        BUILD_DIR/src/../ultra/src/io/si.o(.text);
        lib_codeseg1_setcompare_s = .;
        BUILD_DIR/asm/lib/codeseg1/setcompare.o(.text);
        ___ultra_src_io_pfsgetstatus_c = .;
        BUILD_DIR/src/../ultra/src/io/pfsgetstatus.o(.text);
        ___ultra_src_n_audio_n_syndelete_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_syndelete.o(.text);
        ___ultra_src_audio_synthesizer_c = .;
        BUILD_DIR/src/../ultra/src/audio/synthesizer.o(.text);
        ___ultra_src_audio_syndelete_c = .;
        BUILD_DIR/src/../ultra/src/audio/syndelete.o(.text);
        ___ultra_src_audio_filter_c = .;
        BUILD_DIR/src/../ultra/src/audio/filter.o(.text);
        ___ultra_src_audio_env_c = .;
        BUILD_DIR/src/../ultra/src/audio/env.o(.text);
        ___ultra_src_audio_load_c = .;
        BUILD_DIR/src/../ultra/src/audio/load.o(.text);
        ___ultra_src_audio_resample_c = .;
        BUILD_DIR/src/../ultra/src/audio/resample.o(.text);
        ___ultra_src_audio_auxbus_c = .;
        BUILD_DIR/src/../ultra/src/audio/auxbus.o(.text);
        ___ultra_src_audio_mainbus_c = .;
        BUILD_DIR/src/../ultra/src/audio/mainbus.o(.text);
        ___ultra_src_audio_save_c = .;
        BUILD_DIR/src/../ultra/src/audio/save.o(.text);
        ___ultra_src_n_audio_n_synallocfx_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_synallocfx.o(.text);
        ___ultra_src_n_audio_n_save_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_save.o(.text);
        lib_codeseg1_divdi3_c = .;
        BUILD_DIR/src/lib/codeseg1/divdi3.o(.text);
        ___ultra_src_n_audio_n_load_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_load.o(.text);
        ___ultra_src_n_audio_n_resample_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_resample.o(.text);
        ___ultra_src_io_epidma_c = .;
        BUILD_DIR/src/../ultra/src/io/epidma.o(.text);
        ___ultra_src_io_driverominit_c = .;
        BUILD_DIR/src/../ultra/src/io/driverominit.o(.text);
        ___ultra_src_io_aigetlen_c = .;
        BUILD_DIR/src/../ultra/src/io/aigetlen.o(.text);
        ___ultra_src_io_ai_c = .;
        BUILD_DIR/src/../ultra/src/io/ai.o(.text);
        ___ultra_src_audio_synallocfx_c = .;
        BUILD_DIR/src/../ultra/src/audio/synallocfx.o(.text);
        ___ultra_src_audio_copy_c = .;
        BUILD_DIR/src/../ultra/src/audio/copy.o(.text);
        ___ultra_src_n_audio_n_mainbus_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_mainbus.o(.text);
        rocket_codeseg0_codeseg0_c = .;
        BUILD_DIR/src/rocket/codeseg0/codeseg0.o(.data);
        n_aspMain_data_bin = .;
        BUILD_DIR/bin/n_aspMain_data.o(.data);
        f3dex2_data_bin = .;
        BUILD_DIR/bin/f3dex2_data.o(.data);
        codesegs0_1_19390_bin = .;
        BUILD_DIR/bin/codesegs0_1_19390.o(.data);
        ___ultra_src_io_pimgr_c = .;
        BUILD_DIR/src/../ultra/src/io/pimgr.o(.data);
        lib_codeseg1_player_commands_c = .;
        BUILD_DIR/src/lib/codeseg1/player_commands.o(.data);
        ___ultra_src_os_initialize_c = .;
        BUILD_DIR/src/../ultra/src/os/initialize.o(.data);
        ___ultra_src_io_controller_c = .;
        BUILD_DIR/src/../ultra/src/io/controller.o(.data);
        ___ultra_src_gu_random_c = .;
        BUILD_DIR/src/../ultra/src/gu/random.o(.data);
        ___ultra_src_io_motor_c = .;
        BUILD_DIR/src/../ultra/src/io/motor.o(.data);
        ___ultra_src_io_vimgr_c = .;
        BUILD_DIR/src/../ultra/src/io/vimgr.o(.data);
        ___ultra_src_io_vitbl_c = .;
        BUILD_DIR/src/../ultra/src/io/vitbl.o(.data);
        ___ultra_src_os_thread_c = .;
        BUILD_DIR/src/../ultra/src/os/thread.o(.data);
        exceptasm_data_bin = .;
        BUILD_DIR/bin/exceptasm_data.o(.data);
        ___ultra_src_io_piacs_c = .;
        BUILD_DIR/src/../ultra/src/io/piacs.o(.data);
        codesegs0_1_1A270_bin = .;
        BUILD_DIR/bin/codesegs0_1_1A270.o(.data);
        ___ultra_src_os_timerintr_c = .;
        BUILD_DIR/src/../ultra/src/os/timerintr.o(.data);
        ___ultra_src_io_siacs_c = .;
        BUILD_DIR/src/../ultra/src/io/siacs.o(.data);
        ___ultra_src_io_vi_c = .;
        BUILD_DIR/src/../ultra/src/io/vi.o(.data);
        ___ultra_src_n_audio_n_sl_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_sl.o(.data);
        ___ultra_src_audio_sl_c = .;
        BUILD_DIR/src/../ultra/src/audio/sl.o(.data);
        ___ultra_src_audio_drvrnew_c = .;
        BUILD_DIR/src/../ultra/src/audio/drvrnew.o(.data);
        codesegs0_1_1A6E0_bin = .;
        BUILD_DIR/bin/codesegs0_1_1A6E0.o(.data);
        ___ultra_src_n_audio_n_drvrnew_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_drvrnew.o(.data);
        ___ultra_src_n_audio_n_reverb_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_reverb.o(.data);
        ___ultra_src_n_audio_n_env_c = .;
        BUILD_DIR/src/../ultra/src/n_audio/n_env.o(.data);
        codesegs0_1_1A9A0_bin = .;
        BUILD_DIR/bin/codesegs0_1_1A9A0.o(.data);
        ___ultra_src_io_aisetnextbuf_c = .;
        BUILD_DIR/src/../ultra/src/io/aisetnextbuf.o(.data);
        codesegs0_1_1A9C0_bin = .;
        BUILD_DIR/bin/codesegs0_1_1A9C0.o(.data);
        ___ultra_src_audio_env_c = .;
        BUILD_DIR/src/../ultra/src/audio/env.o(.data);
    SPLAT_END_SEG(code_codesegs0_1, 0x1ABB0)
    
    SPLAT_BEGIN_SEG(code_codeseg2, 0x1ABB0, 0x80019FB0, SUBALIGN(16))
        codeseg2_1ABB0_bin = .;
        BUILD_DIR/bin/codeseg2_1ABB0.o(.data);
        rocket_codeseg2_codeseg2_0_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_0.o(.text);
        rocket_codeseg2_codeseg2_1_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_1.o(.text);
        rocket_codeseg2_codeseg2_2_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_2.o(.text);
        rocket_codeseg2_codeseg2_3_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_3.o(.text);
        rocket_codeseg2_codeseg2_4_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_4.o(.text);
        rocket_codeseg2_codeseg2_5_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_5.o(.text);
        rocket_codeseg2_codeseg2_6_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_6.o(.text);
        rocket_codeseg2_codeseg2_7_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_7.o(.text);
        rocket_codeseg2_codeseg2_8_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_8.o(.text);
        rocket_codeseg2_codeseg2_9_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_9.o(.text);
        rocket_codeseg2_codeseg2_10_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_10.o(.text);
        rocket_codeseg2_codeseg2_11_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_11.o(.text);
        rocket_codeseg2_codeseg2_12_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_12.o(.text);
        rocket_codeseg2_codeseg2_13_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_13.o(.text);
        rocket_codeseg2_codeseg2_14_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_14.o(.text);
        rocket_codeseg2_codeseg2_15_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_15.o(.text);
        rocket_codeseg2_codeseg2_16_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_16.o(.text);
        rocket_codeseg2_codeseg2_17_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_17.o(.text);
        rocket_codeseg2_codeseg2_18_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_18.o(.text);
        rocket_codeseg2_codeseg2_19_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_19.o(.text);
        rocket_codeseg2_codeseg2_20_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_20.o(.text);
        rocket_codeseg2_codeseg2_21_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_21.o(.text);
        rocket_codeseg2_codeseg2_22_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_22.o(.text);
        rocket_codeseg2_codeseg2_23_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_23.o(.text);
        rocket_codeseg2_codeseg2_24_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_24.o(.text);
        rocket_codeseg2_codeseg2_25_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_25.o(.text);
        rocket_codeseg2_codeseg2_26_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_26.o(.text);
        rocket_codeseg2_codeseg2_27_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_27.o(.text);
        rocket_codeseg2_codeseg2_28_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_28.o(.text);
        rocket_codeseg2_codeseg2_29_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_29.o(.text);
        rocket_codeseg2_codeseg2_30_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_30.o(.text);
        rocket_codeseg2_codeseg2_31_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_31.o(.text);
        rocket_codeseg2_codeseg2_32_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_32.o(.text);
        rocket_codeseg2_codeseg2_33_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_33.o(.text);
        rocket_codeseg2_codeseg2_34_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_34.o(.text);
        rocket_codeseg2_codeseg2_35_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_35.o(.text);
        rocket_codeseg2_codeseg2_36_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_36.o(.text);
        rocket_codeseg2_codeseg2_37_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_37.o(.text);
        rocket_codeseg2_codeseg2_38_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_38.o(.text);
        rocket_codeseg2_codeseg2_39_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_39.o(.text);
        rocket_codeseg2_codeseg2_40_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_40.o(.text);
        rocket_codeseg2_codeseg2_41_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_41.o(.text);
        rocket_codeseg2_codeseg2_42_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_42.o(.text);
        rocket_codeseg2_codeseg2_43_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_43.o(.text);
        rocket_codeseg2_codeseg2_44_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_44.o(.text);
        rocket_codeseg2_codeseg2_45_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_45.o(.text);
        rocket_codeseg2_codeseg2_46_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_46.o(.text);
        rocket_codeseg2_codeseg2_47_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_47.o(.text);
        rocket_codeseg2_codeseg2_48_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_48.o(.text);
        rocket_codeseg2_codeseg2_49_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_49.o(.text);
        rocket_codeseg2_codeseg2_50_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_50.o(.text);
        rocket_codeseg2_codeseg2_51_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_51.o(.text);
        rocket_codeseg2_codeseg2_52_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_52.o(.text);
        rocket_codeseg2_codeseg2_53_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_53.o(.text);
        rocket_codeseg2_codeseg2_54_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_54.o(.text);
        rocket_codeseg2_codeseg2_55_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_55.o(.text);
        rocket_codeseg2_codeseg2_56_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_56.o(.text);
        rocket_codeseg2_codeseg2_57_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_57.o(.text);
        rocket_codeseg2_codeseg2_58_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_58.o(.text);
        rocket_codeseg2_codeseg2_59_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_59.o(.text);
        rocket_codeseg2_codeseg2_60_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_60.o(.text);
        rocket_codeseg2_codeseg2_61_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_61.o(.text);
        rocket_codeseg2_codeseg2_62_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_62.o(.text);
        rocket_codeseg2_codeseg2_63_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_63.o(.text);
        rocket_codeseg2_codeseg2_64_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_64.o(.text);
        rocket_codeseg2_codeseg2_65_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_65.o(.text);
        rocket_codeseg2_codeseg2_66_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_66.o(.text);
        rocket_codeseg2_codeseg2_67_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_67.o(.text);
        rocket_codeseg2_codeseg2_68_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_68.o(.text);
        rocket_codeseg2_codeseg2_69_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_69.o(.text);
        rocket_codeseg2_codeseg2_70_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_70.o(.text);
        rocket_codeseg2_codeseg2_71_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_71.o(.text);
        rocket_codeseg2_codeseg2_72_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_72.o(.text);
        rocket_codeseg2_codeseg2_73_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_73.o(.text);
        rocket_codeseg2_codeseg2_74_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_74.o(.text);
        rocket_codeseg2_codeseg2_75_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_75.o(.text);
        rocket_codeseg2_codeseg2_76_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_76.o(.text);
        rocket_codeseg2_codeseg2_77_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_77.o(.text);
        rocket_codeseg2_codeseg2_78_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_78.o(.text);
        rocket_codeseg2_codeseg2_79_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_79.o(.text);
        rocket_codeseg2_codeseg2_80_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_80.o(.text);
        rocket_codeseg2_codeseg2_81_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_81.o(.text);
        rocket_codeseg2_codeseg2_82_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_82.o(.text);
        rocket_codeseg2_codeseg2_83_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_83.o(.text);
        rocket_codeseg2_codeseg2_84_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_84.o(.text);
        rocket_codeseg2_codeseg2_85_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_85.o(.text);
        rocket_codeseg2_codeseg2_86_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_86.o(.text);
        rocket_codeseg2_codeseg2_87_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_87.o(.text);
        rocket_codeseg2_codeseg2_88_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_88.o(.text);
        rocket_codeseg2_codeseg2_89_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_89.o(.text);
        rocket_codeseg2_codeseg2_90_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_90.o(.text);
        rocket_codeseg2_codeseg2_91_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_91.o(.text);
        rocket_codeseg2_codeseg2_92_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_92.o(.text);
        rocket_codeseg2_codeseg2_93_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_93.o(.text);
        rocket_codeseg2_codeseg2_94_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_94.o(.text);
        rocket_codeseg2_codeseg2_95_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_95.o(.text);
        rocket_codeseg2_codeseg2_96_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_96.o(.text);
        rocket_codeseg2_codeseg2_97_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_97.o(.text);
        rocket_codeseg2_codeseg2_98_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_98.o(.text);
        rocket_codeseg2_codeseg2_99_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_99.o(.text);
        rocket_codeseg2_codeseg2_100_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_100.o(.text);
        rocket_codeseg2_codeseg2_101_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_101.o(.text);
        rocket_codeseg2_codeseg2_102_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_102.o(.text);
        rocket_codeseg2_codeseg2_103_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_103.o(.text);
        rocket_codeseg2_codeseg2_104_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_104.o(.text);
        rocket_codeseg2_codeseg2_105_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_105.o(.text);
        rocket_codeseg2_codeseg2_106_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_106.o(.text);
        rocket_codeseg2_codeseg2_107_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_107.o(.text);
        rocket_codeseg2_codeseg2_108_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_108.o(.text);
        rocket_codeseg2_codeseg2_109_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_109.o(.text);
        rocket_codeseg2_codeseg2_110_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_110.o(.text);
        rocket_codeseg2_codeseg2_111_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_111.o(.text);
        rocket_codeseg2_codeseg2_112_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_112.o(.text);
        rocket_codeseg2_codeseg2_113_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_113.o(.text);
        rocket_codeseg2_codeseg2_114_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_114.o(.text);
        rocket_codeseg2_codeseg2_115_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_115.o(.text);
        rocket_codeseg2_codeseg2_116_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_116.o(.text);
        rocket_codeseg2_codeseg2_117_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_117.o(.text);
        rocket_codeseg2_codeseg2_118_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_118.o(.text);
        rocket_codeseg2_codeseg2_119_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_119.o(.text);
        rocket_codeseg2_codeseg2_120_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_120.o(.text);
        rocket_codeseg2_codeseg2_121_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_121.o(.text);
        rocket_codeseg2_codeseg2_122_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_122.o(.text);
        rocket_codeseg2_codeseg2_123_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_123.o(.text);
        rocket_codeseg2_codeseg2_124_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_124.o(.text);
        rocket_codeseg2_codeseg2_125_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_125.o(.text);
        rocket_codeseg2_codeseg2_126_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_126.o(.text);
        rocket_codeseg2_codeseg2_127_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_127.o(.text);
        rocket_codeseg2_codeseg2_128_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_128.o(.text);
        rocket_codeseg2_codeseg2_129_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_129.o(.text);
        rocket_codeseg2_codeseg2_130_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_130.o(.text);
        rocket_codeseg2_codeseg2_131_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_131.o(.text);
        rocket_codeseg2_codeseg2_132_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_132.o(.text);
        rocket_codeseg2_codeseg2_133_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_133.o(.text);
        rocket_codeseg2_codeseg2_134_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_134.o(.text);
        rocket_codeseg2_codeseg2_135_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_135.o(.text);
        rocket_codeseg2_codeseg2_136_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_136.o(.text);
        rocket_codeseg2_codeseg2_137_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_137.o(.text);
        rocket_codeseg2_codeseg2_138_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_138.o(.text);
        rocket_codeseg2_codeseg2_139_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_139.o(.text);
        rocket_codeseg2_codeseg2_140_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_140.o(.text);
        rocket_codeseg2_codeseg2_141_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_141.o(.text);
        rocket_codeseg2_codeseg2_142_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_142.o(.text);
        rocket_codeseg2_codeseg2_143_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_143.o(.text);
        rocket_codeseg2_codeseg2_144_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_144.o(.text);
        rocket_codeseg2_codeseg2_145_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_145.o(.text);
        rocket_codeseg2_codeseg2_146_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_146.o(.text);
        rocket_codeseg2_codeseg2_147_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_147.o(.text);
        rocket_codeseg2_codeseg2_148_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_148.o(.text);
        rocket_codeseg2_codeseg2_149_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_149.o(.text);
        rocket_codeseg2_codeseg2_150_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_150.o(.text);
        rocket_codeseg2_codeseg2_151_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_151.o(.text);
        rocket_codeseg2_codeseg2_152_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_152.o(.text);
        rocket_codeseg2_codeseg2_153_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_153.o(.text);
        rocket_codeseg2_codeseg2_154_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_154.o(.text);
        rocket_codeseg2_codeseg2_155_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_155.o(.text);
        rocket_codeseg2_codeseg2_156_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_156.o(.text);
        rocket_codeseg2_codeseg2_157_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_157.o(.text);
        rocket_codeseg2_codeseg2_158_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_158.o(.text);
        rocket_codeseg2_codeseg2_159_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_159.o(.text);
        rocket_codeseg2_codeseg2_160_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_160.o(.text);
        rocket_codeseg2_codeseg2_161_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_161.o(.text);
        rocket_codeseg2_codeseg2_162_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_162.o(.text);
        rocket_codeseg2_codeseg2_163_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_163.o(.text);
        rocket_codeseg2_codeseg2_164_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_164.o(.text);
        rocket_codeseg2_codeseg2_165_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_165.o(.text);
        rocket_codeseg2_codeseg2_166_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_166.o(.text);
        rocket_codeseg2_codeseg2_167_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_167.o(.text);
        rocket_codeseg2_codeseg2_168_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_168.o(.text);
        rocket_codeseg2_codeseg2_169_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_169.o(.text);
        rocket_codeseg2_codeseg2_170_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_170.o(.text);
        rocket_codeseg2_codeseg2_171_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_171.o(.text);
        rocket_codeseg2_codeseg2_172_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_172.o(.text);
        rocket_codeseg2_codeseg2_173_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_173.o(.text);
        rocket_codeseg2_codeseg2_174_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_174.o(.text);
        rocket_codeseg2_codeseg2_175_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_175.o(.text);
        rocket_codeseg2_codeseg2_176_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_176.o(.text);
        rocket_codeseg2_codeseg2_177_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_177.o(.text);
        rocket_codeseg2_codeseg2_178_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_178.o(.text);
        rocket_codeseg2_codeseg2_179_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_179.o(.text);
        rocket_codeseg2_codeseg2_180_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_180.o(.text);
        rocket_codeseg2_codeseg2_181_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_181.o(.text);
        rocket_codeseg2_codeseg2_182_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_182.o(.text);
        rocket_codeseg2_codeseg2_183_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_183.o(.text);
        rocket_codeseg2_codeseg2_184_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_184.o(.text);
        rocket_codeseg2_codeseg2_185_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_185.o(.text);
        rocket_codeseg2_codeseg2_186_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_186.o(.text);
        rocket_codeseg2_codeseg2_187_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_187.o(.text);
        rocket_codeseg2_codeseg2_188_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_188.o(.text);
        rocket_codeseg2_codeseg2_189_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_189.o(.text);
        rocket_codeseg2_codeseg2_190_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_190.o(.text);
        rocket_codeseg2_codeseg2_191_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_191.o(.text);
        rocket_codeseg2_codeseg2_192_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_192.o(.text);
        rocket_codeseg2_codeseg2_193_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_193.o(.text);
        rocket_codeseg2_codeseg2_194_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_194.o(.text);
        rocket_codeseg2_codeseg2_195_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_195.o(.text);
        rocket_codeseg2_codeseg2_196_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_196.o(.text);
        rocket_codeseg2_codeseg2_197_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_197.o(.text);
        rocket_codeseg2_codeseg2_198_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_198.o(.text);
        rocket_codeseg2_codeseg2_199_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_199.o(.text);
        rocket_codeseg2_codeseg2_200_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_200.o(.text);
        rocket_codeseg2_codeseg2_201_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_201.o(.text);
        rocket_codeseg2_codeseg2_202_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_202.o(.text);
        rocket_codeseg2_codeseg2_203_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_203.o(.text);
        rocket_codeseg2_codeseg2_204_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_204.o(.text);
        rocket_codeseg2_codeseg2_205_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_205.o(.text);
        rocket_codeseg2_codeseg2_206_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_206.o(.text);
        rocket_codeseg2_codeseg2_207_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_207.o(.text);
        rocket_codeseg2_codeseg2_208_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_208.o(.text);
        rocket_codeseg2_codeseg2_209_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_209.o(.text);
        rocket_codeseg2_codeseg2_210_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_210.o(.text);
        rocket_codeseg2_codeseg2_211_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_211.o(.text);
        rocket_codeseg2_codeseg2_212_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_212.o(.text);
        rocket_codeseg2_codeseg2_213_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_213.o(.text);
        rocket_codeseg2_codeseg2_214_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_214.o(.text);
        rocket_codeseg2_codeseg2_215_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_215.o(.text);
        rocket_codeseg2_codeseg2_216_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_216.o(.text);
        rocket_codeseg2_codeseg2_217_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_217.o(.text);
        rocket_codeseg2_codeseg2_218_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_218.o(.text);
        rocket_codeseg2_codeseg2_219_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_219.o(.text);
        rocket_codeseg2_codeseg2_220_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_220.o(.text);
        rocket_codeseg2_codeseg2_221_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_221.o(.text);
        rocket_codeseg2_codeseg2_222_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_222.o(.text);
        rocket_codeseg2_codeseg2_223_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_223.o(.text);
        rocket_codeseg2_codeseg2_224_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_224.o(.text);
        rocket_codeseg2_codeseg2_225_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_225.o(.text);
        rocket_codeseg2_codeseg2_226_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_226.o(.text);
        rocket_codeseg2_codeseg2_227_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_227.o(.text);
        rocket_codeseg2_codeseg2_228_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_228.o(.text);
        rocket_codeseg2_codeseg2_229_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_229.o(.text);
        rocket_codeseg2_codeseg2_230_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_230.o(.text);
        rocket_codeseg2_codeseg2_231_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_231.o(.text);
        rocket_codeseg2_codeseg2_232_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_232.o(.text);
        rocket_codeseg2_codeseg2_233_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_233.o(.text);
        rocket_codeseg2_codeseg2_234_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_234.o(.text);
        rocket_codeseg2_codeseg2_235_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_235.o(.text);
        rocket_codeseg2_codeseg2_236_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_236.o(.text);
        rocket_codeseg2_codeseg2_237_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_237.o(.text);
        rocket_codeseg2_codeseg2_238_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_238.o(.text);
        rocket_codeseg2_codeseg2_239_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_239.o(.text);
        rocket_codeseg2_codeseg2_240_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_240.o(.text);
        rocket_codeseg2_codeseg2_241_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_241.o(.text);
        rocket_codeseg2_codeseg2_242_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_242.o(.text);
        rocket_codeseg2_codeseg2_243_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_243.o(.text);
        rocket_codeseg2_codeseg2_244_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_244.o(.text);
        rocket_codeseg2_codeseg2_245_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_245.o(.text);
        rocket_codeseg2_codeseg2_246_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_246.o(.text);
        rocket_codeseg2_codeseg2_247_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_247.o(.text);
        rocket_codeseg2_codeseg2_248_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_248.o(.text);
        rocket_codeseg2_codeseg2_249_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_249.o(.text);
        rocket_codeseg2_codeseg2_250_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_250.o(.text);
        rocket_codeseg2_codeseg2_251_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_251.o(.text);
        rocket_codeseg2_codeseg2_252_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_252.o(.text);
        rocket_codeseg2_codeseg2_253_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_253.o(.text);
        rocket_codeseg2_codeseg2_254_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_254.o(.text);
        rocket_codeseg2_codeseg2_255_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_255.o(.text);
        rocket_codeseg2_codeseg2_256_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_256.o(.text);
        rocket_codeseg2_codeseg2_257_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_257.o(.text);
        rocket_codeseg2_codeseg2_258_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_258.o(.text);
        rocket_codeseg2_codeseg2_259_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_259.o(.text);
        rocket_codeseg2_codeseg2_260_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_260.o(.text);
        rocket_codeseg2_codeseg2_261_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_261.o(.text);
        rocket_codeseg2_codeseg2_262_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_262.o(.text);
        rocket_codeseg2_codeseg2_263_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_263.o(.text);
        rocket_codeseg2_codeseg2_264_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_264.o(.text);
        rocket_codeseg2_codeseg2_265_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_265.o(.text);
        rocket_codeseg2_codeseg2_266_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_266.o(.text);
        rocket_codeseg2_codeseg2_267_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_267.o(.text);
        rocket_codeseg2_codeseg2_268_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_268.o(.text);
        rocket_codeseg2_codeseg2_269_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_269.o(.text);
        rocket_codeseg2_codeseg2_270_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_270.o(.text);
        rocket_codeseg2_codeseg2_271_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_271.o(.text);
        rocket_codeseg2_codeseg2_272_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_272.o(.text);
        rocket_codeseg2_codeseg2_273_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_273.o(.text);
        rocket_codeseg2_codeseg2_274_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_274.o(.text);
        rocket_codeseg2_codeseg2_275_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_275.o(.text);
        rocket_codeseg2_codeseg2_276_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_276.o(.text);
        rocket_codeseg2_codeseg2_277_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_277.o(.text);
        rocket_codeseg2_codeseg2_278_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_278.o(.text);
        rocket_codeseg2_codeseg2_279_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_279.o(.text);
        rocket_codeseg2_codeseg2_280_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_280.o(.text);
        rocket_codeseg2_codeseg2_281_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_281.o(.text);
        rocket_codeseg2_codeseg2_282_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_282.o(.text);
        rocket_codeseg2_codeseg2_283_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_283.o(.text);
        rocket_codeseg2_codeseg2_284_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_284.o(.text);
        rocket_codeseg2_codeseg2_285_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_285.o(.text);
        rocket_codeseg2_codeseg2_286_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_286.o(.text);
        rocket_codeseg2_codeseg2_287_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_287.o(.text);
        rocket_codeseg2_codeseg2_288_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_288.o(.text);
        rocket_codeseg2_codeseg2_289_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_289.o(.text);
        rocket_codeseg2_codeseg2_290_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_290.o(.text);
        rocket_codeseg2_codeseg2_291_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_291.o(.text);
        rocket_codeseg2_codeseg2_292_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_292.o(.text);
        rocket_codeseg2_codeseg2_293_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_293.o(.text);
        rocket_codeseg2_codeseg2_294_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_294.o(.text);
        rocket_codeseg2_codeseg2_295_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_295.o(.text);
        rocket_codeseg2_codeseg2_296_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_296.o(.text);
        rocket_codeseg2_codeseg2_297_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_297.o(.text);
        rocket_codeseg2_codeseg2_298_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_298.o(.text);
        rocket_codeseg2_codeseg2_299_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_299.o(.text);
        rocket_codeseg2_codeseg2_300_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_300.o(.text);
        rocket_codeseg2_codeseg2_301_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_301.o(.text);
        rocket_codeseg2_codeseg2_302_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_302.o(.text);
        rocket_codeseg2_codeseg2_303_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_303.o(.text);
        rocket_codeseg2_codeseg2_304_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_304.o(.text);
        rocket_codeseg2_codeseg2_305_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_305.o(.text);
        rocket_codeseg2_codeseg2_306_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_306.o(.text);
        rocket_codeseg2_codeseg2_307_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_307.o(.text);
        rocket_codeseg2_codeseg2_308_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_308.o(.text);
        rocket_codeseg2_codeseg2_309_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_309.o(.text);
        rocket_codeseg2_codeseg2_310_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_310.o(.text);
        rocket_codeseg2_codeseg2_311_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_311.o(.text);
        rocket_codeseg2_codeseg2_312_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_312.o(.text);
        rocket_codeseg2_codeseg2_313_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_313.o(.text);
        rocket_codeseg2_codeseg2_314_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_314.o(.text);
        rocket_codeseg2_codeseg2_315_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_315.o(.text);
        rocket_codeseg2_codeseg2_316_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_316.o(.text);
        rocket_codeseg2_codeseg2_317_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_317.o(.text);
        rocket_codeseg2_codeseg2_318_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_318.o(.text);
        rocket_codeseg2_codeseg2_319_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_319.o(.text);
        rocket_codeseg2_codeseg2_320_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_320.o(.text);
        rocket_codeseg2_codeseg2_321_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_321.o(.text);
        rocket_codeseg2_codeseg2_322_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_322.o(.text);
        rocket_codeseg2_codeseg2_323_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_323.o(.text);
        rocket_codeseg2_codeseg2_324_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_324.o(.text);
        rocket_codeseg2_codeseg2_325_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_325.o(.text);
        rocket_codeseg2_codeseg2_326_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_326.o(.text);
        rocket_codeseg2_codeseg2_327_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_327.o(.text);
        rocket_codeseg2_codeseg2_328_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_328.o(.text);
        rocket_codeseg2_codeseg2_329_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_329.o(.text);
        rocket_codeseg2_codeseg2_330_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_330.o(.text);
        rocket_codeseg2_codeseg2_331_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_331.o(.text);
        rocket_codeseg2_codeseg2_332_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_332.o(.text);
        rocket_codeseg2_codeseg2_333_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_333.o(.text);
        rocket_codeseg2_codeseg2_334_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_334.o(.text);
        rocket_codeseg2_codeseg2_335_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_335.o(.text);
        rocket_codeseg2_codeseg2_336_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_336.o(.text);
        rocket_codeseg2_codeseg2_337_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_337.o(.text);
        rocket_codeseg2_codeseg2_338_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_338.o(.text);
        rocket_codeseg2_codeseg2_339_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_339.o(.text);
        rocket_codeseg2_codeseg2_340_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_340.o(.text);
        rocket_codeseg2_codeseg2_341_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_341.o(.text);
        rocket_codeseg2_codeseg2_342_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_342.o(.text);
        rocket_codeseg2_codeseg2_343_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_343.o(.text);
        rocket_codeseg2_codeseg2_344_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_344.o(.text);
        rocket_codeseg2_codeseg2_345_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_345.o(.text);
        rocket_codeseg2_codeseg2_346_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_346.o(.text);
        rocket_codeseg2_codeseg2_347_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_347.o(.text);
        rocket_codeseg2_codeseg2_348_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_348.o(.text);
        rocket_codeseg2_codeseg2_349_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_349.o(.text);
        rocket_codeseg2_codeseg2_350_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_350.o(.text);
        rocket_codeseg2_codeseg2_351_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_351.o(.text);
        rocket_codeseg2_codeseg2_352_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_352.o(.text);
        rocket_codeseg2_codeseg2_353_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_353.o(.text);
        rocket_codeseg2_codeseg2_354_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_354.o(.text);
        rocket_codeseg2_codeseg2_355_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_355.o(.text);
        rocket_codeseg2_codeseg2_356_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_356.o(.text);
        rocket_codeseg2_codeseg2_357_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_357.o(.text);
        rocket_codeseg2_codeseg2_358_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_358.o(.text);
        rocket_codeseg2_codeseg2_359_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_359.o(.text);
        rocket_codeseg2_codeseg2_360_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_360.o(.text);
        rocket_codeseg2_codeseg2_361_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_361.o(.text);
        rocket_codeseg2_codeseg2_362_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_362.o(.text);
        rocket_codeseg2_codeseg2_363_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_363.o(.text);
        rocket_codeseg2_codeseg2_364_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_364.o(.text);
        rocket_codeseg2_codeseg2_365_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_365.o(.text);
        rocket_codeseg2_codeseg2_366_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_366.o(.text);
        rocket_codeseg2_codeseg2_367_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_367.o(.text);
        rocket_codeseg2_codeseg2_368_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_368.o(.text);
        rocket_codeseg2_codeseg2_369_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_369.o(.text);
        rocket_codeseg2_codeseg2_370_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_370.o(.text);
        rocket_codeseg2_codeseg2_371_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_371.o(.text);
        rocket_codeseg2_codeseg2_372_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_372.o(.text);
        rocket_codeseg2_codeseg2_373_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_373.o(.text);
        rocket_codeseg2_codeseg2_374_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_374.o(.text);
        rocket_codeseg2_codeseg2_375_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_375.o(.text);
        rocket_codeseg2_codeseg2_376_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_376.o(.text);
        rocket_codeseg2_codeseg2_377_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_377.o(.text);
        rocket_codeseg2_codeseg2_378_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_378.o(.text);
        rocket_codeseg2_codeseg2_379_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_379.o(.text);
        rocket_codeseg2_codeseg2_380_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_380.o(.text);
        rocket_codeseg2_codeseg2_381_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_381.o(.text);
        rocket_codeseg2_codeseg2_382_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_382.o(.text);
        rocket_codeseg2_codeseg2_383_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_383.o(.text);
        rocket_codeseg2_codeseg2_384_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_384.o(.text);
        rocket_codeseg2_codeseg2_385_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_385.o(.text);
        rocket_codeseg2_codeseg2_386_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_386.o(.text);
        rocket_codeseg2_codeseg2_387_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_387.o(.text);
        rocket_codeseg2_codeseg2_388_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_388.o(.text);
        rocket_codeseg2_codeseg2_389_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_389.o(.text);
        rocket_codeseg2_codeseg2_390_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_390.o(.text);
        rocket_codeseg2_codeseg2_391_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_391.o(.text);
        rocket_codeseg2_codeseg2_392_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_392.o(.text);
        rocket_codeseg2_codeseg2_393_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_393.o(.text);
        rocket_codeseg2_codeseg2_394_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_394.o(.text);
        rocket_codeseg2_codeseg2_395_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_395.o(.text);
        rocket_codeseg2_codeseg2_396_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_396.o(.text);
        rocket_codeseg2_codeseg2_397_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_397.o(.text);
        rocket_codeseg2_codeseg2_398_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_398.o(.text);
        rocket_codeseg2_codeseg2_399_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_399.o(.text);
        rocket_codeseg2_codeseg2_400_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_400.o(.text);
        rocket_codeseg2_codeseg2_401_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_401.o(.text);
        rocket_codeseg2_codeseg2_402_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_402.o(.text);
        rocket_codeseg2_codeseg2_403_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_403.o(.text);
        rocket_codeseg2_codeseg2_404_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_404.o(.text);
        rocket_codeseg2_codeseg2_405_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_405.o(.text);
        rocket_codeseg2_codeseg2_406_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_406.o(.text);
        rocket_codeseg2_codeseg2_407_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_407.o(.text);
        rocket_codeseg2_codeseg2_408_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_408.o(.text);
        rocket_codeseg2_codeseg2_409_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_409.o(.text);
        rocket_codeseg2_codeseg2_410_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_410.o(.text);
        rocket_codeseg2_codeseg2_411_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_411.o(.text);
        rocket_codeseg2_codeseg2_412_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_412.o(.text);
        rocket_codeseg2_codeseg2_413_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_413.o(.text);
        rocket_codeseg2_codeseg2_414_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_414.o(.text);
        rocket_codeseg2_codeseg2_415_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_415.o(.text);
        rocket_codeseg2_codeseg2_416_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_416.o(.text);
        rocket_codeseg2_codeseg2_417_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_417.o(.text);
        rocket_codeseg2_codeseg2_418_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_418.o(.text);
        rocket_codeseg2_codeseg2_419_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_419.o(.text);
        rocket_codeseg2_codeseg2_420_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_420.o(.text);
        rocket_codeseg2_codeseg2_421_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_421.o(.text);
        rocket_codeseg2_codeseg2_422_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_422.o(.text);
        rocket_codeseg2_codeseg2_423_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_423.o(.text);
        rocket_codeseg2_codeseg2_424_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_424.o(.text);
        rocket_codeseg2_codeseg2_425_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_425.o(.text);
        rocket_codeseg2_codeseg2_426_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_426.o(.text);
        rocket_codeseg2_codeseg2_427_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_427.o(.text);
        rocket_codeseg2_codeseg2_428_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_428.o(.text);
        rocket_codeseg2_codeseg2_429_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_429.o(.text);
        rocket_codeseg2_codeseg2_430_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_430.o(.text);
        rocket_codeseg2_codeseg2_431_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_431.o(.text);
        rocket_codeseg2_codeseg2_432_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_432.o(.text);
        rocket_codeseg2_codeseg2_433_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_433.o(.text);
        rocket_codeseg2_codeseg2_434_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_434.o(.text);
        rocket_codeseg2_codeseg2_435_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_435.o(.text);
        rocket_codeseg2_codeseg2_436_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_436.o(.text);
        rocket_codeseg2_codeseg2_437_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_437.o(.text);
        rocket_codeseg2_codeseg2_438_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_438.o(.text);
        rocket_codeseg2_codeseg2_439_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_439.o(.text);
        rocket_codeseg2_codeseg2_440_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_440.o(.text);
        rocket_codeseg2_codeseg2_441_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_441.o(.text);
        rocket_codeseg2_codeseg2_442_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_442.o(.text);
        rocket_codeseg2_codeseg2_443_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_443.o(.text);
        rocket_codeseg2_codeseg2_444_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_444.o(.text);
        rocket_codeseg2_codeseg2_445_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_445.o(.text);
        rocket_codeseg2_codeseg2_446_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_446.o(.text);
        rocket_codeseg2_codeseg2_447_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_447.o(.text);
        rocket_codeseg2_codeseg2_448_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_448.o(.text);
        rocket_codeseg2_codeseg2_449_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_449.o(.text);
        rocket_codeseg2_codeseg2_450_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_450.o(.text);
        rocket_codeseg2_codeseg2_451_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_451.o(.text);
        rocket_codeseg2_codeseg2_452_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_452.o(.text);
        rocket_codeseg2_codeseg2_453_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_453.o(.text);
        rocket_codeseg2_codeseg2_454_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_454.o(.text);
        rocket_codeseg2_codeseg2_455_c = .;
        BUILD_DIR/src/rocket/codeseg2/codeseg2_455.o(.text);
        codeseg2_9FC70_bin = .;
        BUILD_DIR/bin/codeseg2_9FC70.o(.data);
        content_bin = .;
        BUILD_DIR/bin/content.o(.data);
    SPLAT_END_SEG(code_codeseg2, 0xBCC610)
    
    SPLAT_BEGIN_SEG(data_BCC610, 0xBCC610, 0xBCC610, SUBALIGN(16))
        bin_BCC610_bin = .;
        BUILD_DIR/bin/bin_BCC610.o(.data);
    SPLAT_END_SEG(data_BCC610, 0xC00000)
    
    SPLAT_BEGIN_SEG(code_bss, 0xC00000, 0x800AF860, SUBALIGN(16))
        rocket_codeseg0_codeseg0_c = .;
        BUILD_DIR/src/rocket/codeseg0/codeseg0.o(.bss);
        ___ultra_src_io_pimgr_c = .;
        BUILD_DIR/src/../ultra/src/io/pimgr.o(.bss);
        lib_codeseg1_player_api_c = .;
        BUILD_DIR/src/lib/codeseg1/player_api.o(.bss);
    SPLAT_END_SEG(code_bss, 0xC00000)
    /DISCARD/ :
    {
        *(*);
    }
}
