SECTIONS
{
    __romPos = 0x0;
    . = __romPos;
    header_ROM_START = __romPos;
    header_VRAM = ADDR(.header);
    .header : AT(header_ROM_START) SUBALIGN(16)
    {
        header_TEXT_START = .;
        header_TEXT_END = .;
        header_DATA_START = .;
        header = .;
        tools/../build/us/asm/header.o(.data);
        header_DATA_END = .;
        header_BSS_START = .;
        header_BSS_END = .;
    }
    header_ROM_END = 0x40;
    __romPos = 0x40;

    __romPos = 0x40;
    . = __romPos;
    boot_ROM_START = __romPos;
    boot_VRAM = ADDR(.boot);
    .boot 0xA4000040 : AT(boot_ROM_START) SUBALIGN(16)
    {
        boot_TEXT_START = .;
        tools/../build/us/asm/boot.o(.text);
        boot_TEXT_END = .;
        boot_DATA_START = .;
        boot2 = .;
        tools/../build/us/bin/boot2.o(.data);
        boot_DATA_END = .;
        boot_BSS_START = .;
        boot_BSS_END = .;
    }
    boot_ROM_END = 0x1000;
    __romPos = 0x1000;

    __romPos = 0x1000;
    . = __romPos;
    codesegs0_1_ROM_START = __romPos;
    codesegs0_1_VRAM = ADDR(.codesegs0_1);
    .codesegs0_1 0x80000400 : AT(codesegs0_1_ROM_START) SUBALIGN(16)
    {
        codesegs0_1_TEXT_START = .;
        tools/../build/us/asm/entry.o(.text);
        codesegs0_1_TEXT_END = .;
        codesegs0_1_DATA_START = .;
        tools/../build/us/src/rocket/codeseg0/codeseg0.o(.rdata);
        tools/../build/us/src/lib/codeseg1/player.o(.rdata);
        tools/../build/us/asm/data/lib/codeseg1/codeseg1_63.rodata.o(.rodata);
        tools/../build/us/asm/data/lib/codeseg1/codeseg1_82.rodata.o(.rodata);
        tools/../build/us/src/lib/codeseg1/player_fx.o(.rdata);
        tools/../build/us/asm/data/lib/codeseg1/udivmoddi4.rodata.o(.rodata);
        tools/../build/us/asm/data/lib/codeseg1/codeseg1_158.rodata.o(.rodata);
        tools/../build/us/src/lib/codeseg1/aud_samples.o(.rdata);
        tools/../build/us/ultra/src/sched/sched.o(.rodata);
        tools/../build/us/ultra/src/gu/perspective.o(.rodata);
        tools/../build/us/ultra/src/gu/sinf.o(.rodata);
        exceptasm_rodata = .;
        tools/../build/us/bin/exceptasm_rodata.o(.data);
        tools/../build/us/ultra/src/io/devmgr.o(.rodata);
        tools/../build/us/ultra/src/io/sirawread.o(.rodata);
        tools/../build/us/ultra/src/io/sirawwrite.o(.rodata);
        tools/../build/us/ultra/src/io/pirawread.o(.rodata);
        tools/../build/us/ultra/src/gu/cosf.o(.rodata);
        tools/../build/us/ultra/src/io/sirawdma.o(.rodata);
        tools/../build/us/ultra/src/gu/libm_vals.o(.rodata);
        tools/../build/us/ultra/src/io/viswapcontext.o(.rodata);
        tools/../build/us/ultra/src/io/sprawdma.o(.rodata);
        tools/../build/us/ultra/src/io/epirawread.o(.rodata);
        tools/../build/us/ultra/src/audio/drvrnew.o(.rodata);
        tools/../build/us/ultra/src/audio/reverb.o(.rodata);
        tools/../build/us/ultra/src/n_audio/n_drvrnew.o(.rodata);
        tools/../build/us/ultra/src/n_audio/n_reverb.o(.rodata);
        tools/../build/us/ultra/src/n_audio/n_synthesizer.o(.rodata);
        tools/../build/us/ultra/src/n_audio/n_env.o(.rodata);
        tools/../build/us/ultra/src/io/aisetfreq.o(.rodata);
        tools/../build/us/ultra/src/audio/synthesizer.o(.rodata);
        tools/../build/us/ultra/src/audio/env.o(.rodata);
        tools/../build/us/ultra/src/audio/resample.o(.rodata);
        tools/../build/us/ultra/src/audio/save.o(.rodata);
        tools/../build/us/ultra/src/n_audio/n_resample.o(.rodata);
        codesegs0_1_DATA_END = .;
        tools/../build/us/src/rocket/codeseg0/codeseg0.o(.text);
        rspboot_code = .;
        tools/../build/us/bin/rspboot_code.o(.data);
        n_aspMain_code = .;
        tools/../build/us/bin/n_aspMain_code.o(.data);
        f3dex2_code = .;
        tools/../build/us/bin/f3dex2_code.o(.data);
        tools/../build/us/ultra/src/sched/sched.o(.text);
        tools/../build/us/asm/lib/codeseg1/bzero.o(.text);
        tools/../build/us/ultra/src/io/pigetstat.o(.text);
        tools/../build/us/ultra/src/io/spsetpc.o(.text);
        tools/../build/us/ultra/src/os/startthread.o(.text);
        padding = .;
        tools/../build/us/bin/padding.o(.data);
        tools/../build/us/ultra/src/os/createthread.o(.text);
        tools/../build/us/ultra/src/os/setthreadpri.o(.text);
        tools/../build/us/asm/lib/codeseg1/writebackdcache.o(.text);
        tools/../build/us/ultra/src/io/pimgr.o(.text);
        tools/../build/us/ultra/src/os/createmesgqueue.o(.text);
        tools/../build/us/src/lib/codeseg1/player.o(.text);
        tools/../build/us/ultra/src/io/pirawdma.o(.text);
        tools/../build/us/asm/lib/codeseg1/invaldcache.o(.text);
        tools/../build/us/ultra/src/os/initialize.o(.text);
        tools/../build/us/ultra/src/os/sendmesg.o(.text);
        tools/../build/us/ultra/src/os/recvmesg.o(.text);
        tools/../build/us/ultra/src/os/gettime.o(.text);
        tools/../build/us/ultra/src/gu/mtxutil.o(.text);
        tools/../build/us/ultra/src/gu/perspective.o(.text);
        tools/../build/us/ultra/src/io/conteepprobe.o(.text);
        tools/../build/us/ultra/src/io/conteepwrite.o(.text);
        tools/../build/us/ultra/src/io/conteeplongread.o(.text);
        tools/../build/us/src/lib/codeseg1/codeseg1_63.o(.text);
        tools/../build/us/ultra/src/io/conteepread.o(.text);
        tools/../build/us/ultra/src/io/conteeplongwrite.o(.text);
        tools/../build/us/src/lib/codeseg1/codeseg1_66.o(.text);
        tools/../build/us/ultra/src/gu/mtxcatl.o(.text);
        tools/../build/us/ultra/src/gu/translate.o(.text);
        tools/../build/us/ultra/src/gu/scale.o(.text);
        tools/../build/us/ultra/src/io/visetspecial.o(.text);
        tools/../build/us/ultra/src/io/controller.o(.text);
        tools/../build/us/ultra/src/io/contreaddata.o(.text);
        tools/../build/us/ultra/src/os/seteventmesg.o(.text);
        tools/../build/us/ultra/src/gu/random.o(.text);
        tools/../build/us/ultra/src/io/pidma.o(.text);
        tools/../build/us/src/lib/codeseg1/udivdi3.o(.text);
        tools/../build/us/ultra/src/io/motor.o(.text);
        tools/../build/us/src/lib/codeseg1/codeseg1_82.o(.text);
        tools/../build/us/asm/lib/codeseg1/writebackdcacheall.o(.text);
        tools/../build/us/ultra/src/gu/sinf.o(.text);
        tools/../build/us/ultra/src/io/vimgr.o(.text);
        tools/../build/us/ultra/src/io/visetmode.o(.text);
        tools/../build/us/ultra/src/io/viblack.o(.text);
        tools/../build/us/ultra/src/io/visetevent.o(.text);
        tools/../build/us/asm/lib/codeseg1/setintmask.o(.text);
        tools/../build/us/ultra/src/os/assert.o(.text);
        tools/../build/us/ultra/src/io/sptaskyielded.o(.text);
        tools/../build/us/ultra/src/io/vigetcurrframebuf.o(.text);
        tools/../build/us/ultra/src/io/vigetnextframebuf.o(.text);
        tools/../build/us/ultra/src/io/viswapbuf.o(.text);
        tools/../build/us/ultra/src/io/sptask.o(.text);
        tools/../build/us/ultra/src/io/dpsetnextbuf.o(.text);
        tools/../build/us/ultra/src/io/sptaskyield.o(.text);
        tools/../build/us/asm/lib/codeseg1/interrupt.o(.text);
        tools/../build/us/ultra/src/os/thread.o(.text);
        tools/../build/us/asm/lib/codeseg1/exceptasm.o(.text);
        tools/../build/us/ultra/src/io/cartrominit.o(.text);
        tools/../build/us/ultra/src/io/leodiskinit.o(.text);
        tools/../build/us/ultra/src/io/piacs.o(.text);
        tools/../build/us/ultra/src/os/getthreadpri.o(.text);
        tools/../build/us/ultra/src/io/devmgr.o(.text);
        tools/../build/us/ultra/src/io/epirawdma.o(.text);
        tools/../build/us/src/lib/codeseg1/player_fx.o(.text);
        tools/../build/us/src/lib/codeseg1/aud_sched.o(.text);
        tools/../build/us/ultra/src/n_audio/n_synsetpan.o(.text);
        tools/../build/us/ultra/src/n_audio/n_synsetvol.o(.text);
        tools/../build/us/ultra/src/n_audio/n_synaddplayer.o(.text);
        tools/../build/us/ultra/src/n_audio/n_synstopvoice.o(.text);
        tools/../build/us/src/lib/codeseg1/lib_memory.o(.text);
        tools/../build/us/ultra/src/n_audio/n_synallocvoice.o(.text);
        tools/../build/us/ultra/src/n_audio/n_synsetfxmix.o(.text);
        tools/../build/us/ultra/src/n_audio/n_synstartvoice.o(.text);
        tools/../build/us/src/lib/codeseg1/aud_thread.o(.text);
        tools/../build/us/ultra/src/n_audio/n_synsetpitch.o(.text);
        tools/../build/us/ultra/src/os/virtualtophysical.o(.text);
        tools/../build/us/asm/lib/codeseg1/getsr.o(.text);
        tools/../build/us/asm/lib/codeseg1/setsr.o(.text);
        tools/../build/us/asm/lib/codeseg1/setfpccsr.o(.text);
        tools/../build/us/ultra/src/io/sirawread.o(.text);
        tools/../build/us/ultra/src/io/sirawwrite.o(.text);
        tools/../build/us/asm/lib/codeseg1/invalicache.o(.text);
        tools/../build/us/asm/lib/codeseg1/maptlbrdb.o(.text);
        tools/../build/us/ultra/src/io/pirawread.o(.text);
        tools/../build/us/asm/lib/codeseg1/getcount.o(.text);
        tools/../build/us/ultra/src/os/timerintr.o(.text);
        tools/../build/us/ultra/src/gu/cosf.o(.text);
        tools/../build/us/ultra/src/io/siacs.o(.text);
        tools/../build/us/ultra/src/io/sirawdma.o(.text);
        tools/../build/us/ultra/src/os/settimer.o(.text);
        tools/../build/us/ultra/src/gu/mtxcatf.o(.text);
        tools/../build/us/ultra/src/io/vi.o(.text);
        tools/../build/us/ultra/src/io/pigetcmdq.o(.text);
        tools/../build/us/ultra/src/os/jammesg.o(.text);
        tools/../build/us/src/lib/codeseg1/udivmoddi4.o(.text);
        tools/../build/us/ultra/src/io/pfsisplug.o(.text);
        tools/../build/us/ultra/src/io/crc.o(.text);
        tools/../build/us/ultra/src/io/contramwrite.o(.text);
        tools/../build/us/ultra/src/io/contramread.o(.text);
        tools/../build/us/src/lib/codeseg1/codeseg1_158.o(.text);
        tools/../build/us/ultra/src/io/vigetcurrcontext.o(.text);
        tools/../build/us/ultra/src/io/viswapcontext.o(.text);
        tools/../build/us/ultra/src/io/spgetstat.o(.text);
        tools/../build/us/asm/lib/codeseg1/bcopy.o(.text);
        tools/../build/us/ultra/src/io/spsetstat.o(.text);
        tools/../build/us/ultra/src/io/sprawdma.o(.text);
        tools/../build/us/ultra/src/io/sp.o(.text);
        tools/../build/us/ultra/src/io/dp.o(.text);
        tools/../build/us/ultra/src/io/leointerrupt.o(.text);
        tools/../build/us/ultra/src/os/destroythread.o(.text);
        tools/../build/us/ultra/src/os/resetglobalintmask.o(.text);
        tools/../build/us/ultra/src/io/epirawwrite.o(.text);
        tools/../build/us/ultra/src/io/epirawread.o(.text);
        tools/../build/us/ultra/src/os/setglobalintmask.o(.text);
        tools/../build/us/ultra/src/os/yieldthread.o(.text);
        tools/../build/us/ultra/src/n_audio/n_sl.o(.text);
        tools/../build/us/ultra/src/audio/sl.o(.text);
        tools/../build/us/ultra/src/audio/drvrnew.o(.text);
        tools/../build/us/ultra/src/n_audio/n_auxbus.o(.text);
        tools/../build/us/ultra/src/audio/reverb.o(.text);
        tools/../build/us/ultra/src/audio/heapalloc.o(.text);
        tools/../build/us/ultra/src/n_audio/n_drvrnew.o(.text);
        tools/../build/us/ultra/src/n_audio/n_reverb.o(.text);
        tools/../build/us/ultra/src/n_audio/n_synthesizer.o(.text);
        tools/../build/us/ultra/src/n_audio/n_env.o(.text);
        tools/../build/us/ultra/src/audio/heapinit.o(.text);
        tools/../build/us/src/lib/codeseg1/aud_dma.o(.text);
        tools/../build/us/ultra/src/io/aigetstat.o(.text);
        tools/../build/us/ultra/src/io/aisetfreq.o(.text);
        tools/../build/us/src/lib/codeseg1/aud_samples.o(.text);
        tools/../build/us/ultra/src/io/aisetnextbuf.o(.text);
        tools/../build/us/asm/lib/codeseg1/probetlb.o(.text);
        tools/../build/us/ultra/src/io/si.o(.text);
        tools/../build/us/asm/lib/codeseg1/setcompare.o(.text);
        tools/../build/us/ultra/src/io/pfsgetstatus.o(.text);
        tools/../build/us/ultra/src/n_audio/n_syndelete.o(.text);
        tools/../build/us/ultra/src/audio/synthesizer.o(.text);
        tools/../build/us/ultra/src/audio/syndelete.o(.text);
        tools/../build/us/ultra/src/audio/filter.o(.text);
        tools/../build/us/ultra/src/audio/env.o(.text);
        tools/../build/us/ultra/src/audio/load.o(.text);
        tools/../build/us/ultra/src/audio/resample.o(.text);
        tools/../build/us/ultra/src/audio/auxbus.o(.text);
        tools/../build/us/ultra/src/audio/mainbus.o(.text);
        tools/../build/us/ultra/src/audio/save.o(.text);
        tools/../build/us/ultra/src/n_audio/n_synallocfx.o(.text);
        tools/../build/us/ultra/src/n_audio/n_save.o(.text);
        tools/../build/us/src/lib/codeseg1/divdi3.o(.text);
        tools/../build/us/ultra/src/n_audio/n_load.o(.text);
        tools/../build/us/ultra/src/n_audio/n_resample.o(.text);
        tools/../build/us/ultra/src/io/epidma.o(.text);
        tools/../build/us/ultra/src/io/driverominit.o(.text);
        tools/../build/us/ultra/src/io/aigetlen.o(.text);
        tools/../build/us/ultra/src/io/ai.o(.text);
        tools/../build/us/ultra/src/audio/synallocfx.o(.text);
        tools/../build/us/ultra/src/audio/copy.o(.text);
        tools/../build/us/ultra/src/n_audio/n_mainbus.o(.text);
        rocket_codeseg0_codeseg0 = .;
        tools/../build/us/src/rocket/codeseg0/codeseg0.o(.data);
        n_aspMain_data = .;
        tools/../build/us/bin/n_aspMain_data.o(.data);
        f3dex2_data = .;
        tools/../build/us/bin/f3dex2_data.o(.data);
        ___ultra_src_sched_sched = .;
        tools/../build/us/ultra/src/sched/sched.o(.data);
        ___ultra_src_io_pimgr = .;
        tools/../build/us/ultra/src/io/pimgr.o(.data);
        lib_codeseg1_player = .;
        tools/../build/us/src/lib/codeseg1/player.o(.data);
        ___ultra_src_os_initialize = .;
        tools/../build/us/ultra/src/os/initialize.o(.data);
        ___ultra_src_io_controller = .;
        tools/../build/us/ultra/src/io/controller.o(.data);
        ___ultra_src_gu_random = .;
        tools/../build/us/ultra/src/gu/random.o(.data);
        ___ultra_src_io_motor = .;
        tools/../build/us/ultra/src/io/motor.o(.data);
        ___ultra_src_io_vimgr = .;
        tools/../build/us/ultra/src/io/vimgr.o(.data);
        ___ultra_src_io_vitbl = .;
        tools/../build/us/ultra/src/io/vitbl.o(.data);
        ___ultra_src_os_thread = .;
        tools/../build/us/ultra/src/os/thread.o(.data);
        exceptasm_data = .;
        tools/../build/us/bin/exceptasm_data.o(.data);
        ___ultra_src_io_piacs = .;
        tools/../build/us/ultra/src/io/piacs.o(.data);
        lib_codeseg1_player_fx = .;
        tools/../build/us/src/lib/codeseg1/player_fx.o(.data);
        lib_codeseg1_aud_sched = .;
        tools/../build/us/src/lib/codeseg1/aud_sched.o(.data);
        lib_codeseg1_aud_thread = .;
        tools/../build/us/src/lib/codeseg1/aud_thread.o(.data);
        ___ultra_src_os_timerintr = .;
        tools/../build/us/ultra/src/os/timerintr.o(.data);
        ___ultra_src_io_siacs = .;
        tools/../build/us/ultra/src/io/siacs.o(.data);
        ___ultra_src_io_vi = .;
        tools/../build/us/ultra/src/io/vi.o(.data);
        ___ultra_src_n_audio_n_sl = .;
        tools/../build/us/ultra/src/n_audio/n_sl.o(.data);
        ___ultra_src_audio_sl = .;
        tools/../build/us/ultra/src/audio/sl.o(.data);
        ___ultra_src_audio_drvrnew = .;
        tools/../build/us/ultra/src/audio/drvrnew.o(.data);
        _1A6E0 = .;
        tools/../build/us/bin/1A6E0.o(.data);
        ___ultra_src_n_audio_n_drvrnew = .;
        tools/../build/us/ultra/src/n_audio/n_drvrnew.o(.data);
        ___ultra_src_n_audio_n_reverb = .;
        tools/../build/us/ultra/src/n_audio/n_reverb.o(.data);
        ___ultra_src_n_audio_n_env = .;
        tools/../build/us/ultra/src/n_audio/n_env.o(.data);
        lib_codeseg1_aud_samples = .;
        tools/../build/us/src/lib/codeseg1/aud_samples.o(.data);
        ___ultra_src_io_aisetnextbuf = .;
        tools/../build/us/ultra/src/io/aisetnextbuf.o(.data);
        ___ultra_src_io_vimodepallan1 = .;
        tools/../build/us/ultra/src/io/vimodepallan1.o(.data);
        ___ultra_src_io_vimodempallan1 = .;
        tools/../build/us/ultra/src/io/vimodempallan1.o(.data);
        ___ultra_src_io_vimodentsclan1 = .;
        tools/../build/us/ultra/src/io/vimodentsclan1.o(.data);
        ___ultra_src_audio_env = .;
        tools/../build/us/ultra/src/audio/env.o(.data);
        codesegs0_1_BSS_START = .;
        codesegs0_1_BSS_END = .;
    }
    codesegs0_1_ROM_END = 0x1ABB0;
    __romPos = 0x1ABB0;

    __romPos = 0x1ABB0;
    . = __romPos;
    codeseg2_ROM_START = __romPos;
    codeseg2_VRAM = ADDR(.codeseg2);
    .codeseg2 0x80019FB0 : AT(codeseg2_ROM_START) SUBALIGN(16)
    {
        codeseg2_TEXT_START = .;
        codeseg2_TEXT_END = .;
        codeseg2_DATA_START = .;
        tools/../build/us/src/rocket/codeseg2/codeseg2_3.o(.rdata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_18.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_20.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_23.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_29.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_35.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_37.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_38.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_40.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_42.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_44.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_46.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_53.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_56.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_63.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_66.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_67.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_68.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_69.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_71.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_75.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_76.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_82.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_88.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_90.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_92.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_94.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_96.rodata.o(.rodata);
        tools/../build/us/src/rocket/codeseg2/codeseg2_103.o(.rdata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_106.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_107.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_109.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_111.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_114.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_115.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_116.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_119.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_133.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_137.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_138.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_140.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_144.rodata.o(.rodata);
        tools/../build/us/src/rocket/codeseg2/codeseg2_152.o(.rdata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_153.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_154.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_158.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_160.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_164.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_167.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_169.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_173.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_176.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_184.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_185.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_188.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_190.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_192.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_197.rodata.o(.rodata);
        tools/../build/us/src/rocket/codeseg2/codeseg2_198.o(.rdata);
        tools/../build/us/src/rocket/codeseg2/codeseg2_203.o(.rdata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_204.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_207.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_210.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_214.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_219.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_221.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_227.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_228.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_229.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_230.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_233.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_234.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_237.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_240.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_243.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_244.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_245.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_247.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_249.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_263.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_266.rodata.o(.rodata);
        tools/../build/us/src/rocket/codeseg2/codeseg2_267.o(.rdata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_270.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_274.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_276.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_279.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_281.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_283.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_285.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_293.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_296.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_299.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_300.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_303.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_304.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_307.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_308.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_309.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_311.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_312.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_317.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_321.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_322.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_327.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_330.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_331.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_335.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_341.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_343.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_346.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_352.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_367.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_368.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_370.rodata.o(.rodata);
        tools/../build/us/src/rocket/codeseg2/codeseg2_375.o(.rdata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_378.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_380.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_392.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_395.rodata.o(.rodata);
        tools/../build/us/src/rocket/codeseg2/codeseg2_396.o(.rdata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_405.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_408.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_410.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_413.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_414.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_417.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_420.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_421.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_424.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_428.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_430.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_432.rodata.o(.rodata);
        tools/../build/us/src/rocket/codeseg2/codeseg2_433.o(.rdata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_435.rodata.o(.rodata);
        tools/../build/us/src/rocket/codeseg2/codeseg2_439.o(.rdata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_443.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_449.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_451.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_452.rodata.o(.rodata);
        tools/../build/us/asm/data/rocket/codeseg2/codeseg2_455.rodata.o(.rodata);
        codeseg2_DATA_END = .;
        tools/../build/us/src/rocket/codeseg2/codeseg2_0.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_1.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_2.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_3.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_16.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_17.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_18.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_19.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_20.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_21.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_22.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_23.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_27.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_28.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_29.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_30.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_31.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_32.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_33.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_34.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_35.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_36.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_37.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_38.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_40.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_41.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_42.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_44.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_46.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_53.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_56.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_61.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_62.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_63.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_66.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_67.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_68.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_69.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_70.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_71.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_75.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_76.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_78.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_79.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_80.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_81.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_82.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_88.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_89.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_90.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_92.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_93.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_94.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_96.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_103.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_104.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_105.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_106.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_107.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_108.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_109.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_110.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_111.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_114.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_115.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_116.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_117.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_118.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_119.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_121.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_122.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_123.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_124.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_125.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_126.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_127.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_128.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_129.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_130.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_131.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_132.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_133.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_137.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_138.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_140.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_144.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_145.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_146.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_147.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_148.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_149.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_150.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_151.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_152.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_153.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_154.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_157.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_158.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_160.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_163.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_164.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_167.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_169.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_171.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_172.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_173.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_174.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_175.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_176.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_178.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_179.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_180.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_181.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_182.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_183.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_184.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_185.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_188.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_189.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_190.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_191.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_192.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_195.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_196.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_197.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_198.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_203.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_204.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_207.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_209.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_210.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_214.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_219.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_221.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_222.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_223.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_224.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_225.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_226.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_227.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_228.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_229.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_230.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_231.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_232.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_233.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_234.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_236.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_237.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_240.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_243.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_244.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_245.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_247.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_248.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_249.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_261.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_262.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_263.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_266.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_267.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_269.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_270.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_272.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_273.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_274.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_276.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_277.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_278.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_279.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_281.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_282.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_283.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_285.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_293.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_296.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_298.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_299.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_300.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_301.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_302.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_303.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_304.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_307.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_308.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_309.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_311.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_312.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_317.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_320.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_321.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_322.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_324.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_325.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_326.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_327.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_330.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_331.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_332.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_333.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_334.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_335.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_341.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_343.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_346.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_351.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_352.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_365.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_366.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_367.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_368.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_369.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_370.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_371.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_372.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_373.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_375.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_376.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_377.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_378.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_380.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_382.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_383.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_384.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_385.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_386.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_387.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_388.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_389.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_390.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_391.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_392.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_393.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_394.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_395.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_396.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_404.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_405.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_406.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_407.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_408.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_410.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_411.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_412.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_413.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_414.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_415.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_416.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_417.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_420.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_421.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_422.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_423.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_424.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_426.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_427.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_428.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_429.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_430.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_432.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_433.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_434.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_435.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_436.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_437.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_438.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_439.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_442.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_443.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_446.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_447.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_448.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_449.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_451.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_452.o(.text);
        tools/../build/us/src/rocket/codeseg2/codeseg2_455.o(.text);
        all_data_data = .;
        tools/../build/us/asm/data/all_data.data.o(.data);
        rocket_codeseg2_codeseg2_395 = .;
        tools/../build/us/src/rocket/codeseg2/codeseg2_395.o(.data);
        all_data_2_data = .;
        tools/../build/us/asm/data/all_data_2.data.o(.data);
        codeseg2_BSS_START = .;
        codeseg2_BSS_END = .;
    }
    codeseg2_ROM_END = 0xB0460;
    __romPos = 0xB0460;

    __romPos = 0xB0460;
    . = __romPos;
    codesegs0_1_bss_ROM_START = __romPos;
    codesegs0_1_bss_VRAM = ADDR(.codesegs0_1_bss);
    .codesegs0_1_bss 0x800AF860 : AT(codesegs0_1_bss_ROM_START) SUBALIGN(16)
    {
        codesegs0_1_bss_TEXT_START = .;
        tools/../build/us/src/rocket/codeseg0/codeseg0.o(.bss);
        tools/../build/us/ultra/src/io/pimgr.o(.bss);
        tools/../build/us/src/lib/codeseg1/player.o(.bss);
        tools/../build/us/ultra/src/os/initialize.o(.bss);
        tools/../build/us/ultra/src/io/conteepread.o(.bss);
        tools/../build/us/ultra/src/io/controller.o(.bss);
        tools/../build/us/ultra/src/os/seteventmesg.o(.bss);
        tools/../build/us/ultra/src/io/motor.o(.bss);
        tools/../build/us/ultra/src/io/vimgr.o(.bss);
        tools/../build/us/ultra/src/io/sptask.o(.bss);
        tools/../build/us/ultra/src/io/cartrominit.o(.bss);
        tools/../build/us/ultra/src/io/leodiskinit.o(.bss);
        tools/../build/us/ultra/src/io/piacs.o(.bss);
        tools/../build/us/src/lib/codeseg1/player_fx.o(.bss);
        tools/../build/us/src/lib/codeseg1/aud_sched.o(.bss);
        tools/../build/us/src/lib/codeseg1/lib_memory.o(.bss);
        tools/../build/us/src/lib/codeseg1/aud_thread.o(.bss);
        tools/../build/us/ultra/src/os/timerintr.o(.bss);
        tools/../build/us/ultra/src/io/siacs.o(.bss);
        tools/../build/us/ultra/src/io/pfsisplug.o(.bss);
        tools/../build/us/ultra/src/os/kdebugserver.o(.bss);
        tools/../build/us/ultra/src/io/leointerrupt.o(.bss);
        tools/../build/us/src/lib/codeseg1/aud_dma.o(.bss);
        tools/../build/us/src/lib/codeseg1/aud_samples.o(.bss);
        tools/../build/us/ultra/src/io/driverominit.o(.bss);
        codesegs0_1_bss_TEXT_END = .;
        codesegs0_1_bss_DATA_START = .;
        codesegs0_1_bss_DATA_END = .;
        codesegs0_1_bss_BSS_START = .;
        codesegs0_1_bss_BSS_END = .;
    }
    codesegs0_1_bss_ROM_END = 0xB0460;
    __romPos = 0xB0460;

    __romPos = 0xB0460;
    . = __romPos;
    assets_ROM_START = __romPos;
    assets_VRAM = ADDR(.assets);
    .assets : AT(assets_ROM_START) SUBALIGN(16)
    {
        assets_TEXT_START = .;
        assets_TEXT_END = .;
        assets_DATA_START = .;
        assets = .;
        tools/../build/us/bin/assets.o(.data);
        assets_DATA_END = .;
        assets_BSS_START = .;
        assets_BSS_END = .;
    }
    assets_ROM_END = 0x9B6420;
    __romPos = 0x9B6420;

    __romPos = 0x9B6420;
    . = __romPos;
    audio_ROM_START = __romPos;
    audio_VRAM = ADDR(.audio);
    .audio : AT(audio_ROM_START) SUBALIGN(16)
    {
        audio_TEXT_START = .;
        audio_TEXT_END = .;
        audio_DATA_START = .;
        fxbank = .;
        tools/../build/us/bin/fxbank.o(.data);
        ptrbank = .;
        tools/../build/us/bin/ptrbank.o(.data);
        wavebank = .;
        tools/../build/us/bin/wavebank.o(.data);
        song00 = .;
        tools/../build/us/bin/song00.o(.data);
        song01 = .;
        tools/../build/us/bin/song01.o(.data);
        song02 = .;
        tools/../build/us/bin/song02.o(.data);
        song03 = .;
        tools/../build/us/bin/song03.o(.data);
        song04 = .;
        tools/../build/us/bin/song04.o(.data);
        song05 = .;
        tools/../build/us/bin/song05.o(.data);
        song06 = .;
        tools/../build/us/bin/song06.o(.data);
        song07 = .;
        tools/../build/us/bin/song07.o(.data);
        song08 = .;
        tools/../build/us/bin/song08.o(.data);
        song09 = .;
        tools/../build/us/bin/song09.o(.data);
        song0A = .;
        tools/../build/us/bin/song0A.o(.data);
        song0B = .;
        tools/../build/us/bin/song0B.o(.data);
        song0C = .;
        tools/../build/us/bin/song0C.o(.data);
        song0D = .;
        tools/../build/us/bin/song0D.o(.data);
        song0E = .;
        tools/../build/us/bin/song0E.o(.data);
        song0F = .;
        tools/../build/us/bin/song0F.o(.data);
        song10 = .;
        tools/../build/us/bin/song10.o(.data);
        song11 = .;
        tools/../build/us/bin/song11.o(.data);
        song12 = .;
        tools/../build/us/bin/song12.o(.data);
        song13 = .;
        tools/../build/us/bin/song13.o(.data);
        song14 = .;
        tools/../build/us/bin/song14.o(.data);
        song15 = .;
        tools/../build/us/bin/song15.o(.data);
        song16 = .;
        tools/../build/us/bin/song16.o(.data);
        audio_DATA_END = .;
        audio_BSS_START = .;
        audio_BSS_END = .;
    }
    audio_ROM_END = 0xBC6610;
    __romPos = 0xBC6610;

    __romPos = 0xBC6610;
    . = __romPos;
    BC6610_ROM_START = __romPos;
    BC6610_VRAM = ADDR(.BC6610);
    .BC6610 : AT(BC6610_ROM_START) SUBALIGN(16)
    {
        BC6610_TEXT_START = .;
        BC6610_TEXT_END = .;
        BC6610_DATA_START = .;
        BC6610 = .;
        tools/../build/us/bin/BC6610.o(.data);
        BC6610_DATA_END = .;
        BC6610_BSS_START = .;
        BC6610_BSS_END = .;
    }
    BC6610_ROM_END = 0xC00000;
    __romPos = 0xC00000;

    /DISCARD/ :
    {
        *(*);
    }
}
