src/codeseg1/codeseg1_113.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_113", func_8000C8F0);

INCLUDE_ASM(s32, "codeseg1/codeseg1_113", func_8000CBB8);


Identified all audio library functions (only 6 unidentified functions left in codeseg1), some matching, fixed function signatures of libultra functions for INCLUDE_ASM calls

src/codeseg1/codeseg1_113.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_113", CustomFxSet);

INCLUDE_ASM(s32, "codeseg1/codeseg1_113", SetForCustom);
