src/codeseg1/codeseg1_147.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_147", func_8000E290);

INCLUDE_ASM(s32, "codeseg1/codeseg1_147", func_8000E36C);


Lots more libultra identification

src/codeseg1/codeseg1_147.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_147", guMtxCatF);

INCLUDE_ASM(s32, "codeseg1/codeseg1_147", guMtxXFMF);
