src/codeseg1/codeseg1_181.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_181", func_80012170);

INCLUDE_ASM(s32, "codeseg1/codeseg1_181", func_8001255C);


Yet more libultra identifying

src/codeseg1/codeseg1_181.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_181", n_alFxNew);

INCLUDE_ASM(s32, "codeseg1/codeseg1_181", alN_PVoiceNew);
