src/codeseg1/codeseg1_67.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_67", func_80009290);

INCLUDE_ASM(s32, "codeseg1/codeseg1_67", func_80009304);


Lots more libultra identification

src/codeseg1/codeseg1_67.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_67", guMtxCatL);

INCLUDE_ASM(s32, "codeseg1/codeseg1_67", guMtxXFML);
