src/codeseg1/codeseg1_213.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_213", func_80015210);

INCLUDE_ASM(s32, "codeseg1/codeseg1_213", func_8001575C);


Some libultra/libn_audio function identifying

src/codeseg1/codeseg1_213.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_213", alEnvmixerPull);

INCLUDE_ASM(s32, "codeseg1/codeseg1_213", func_8001575C);
