src/codeseg1/codeseg1_210.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_210", func_80015010);

INCLUDE_ASM(s32, "codeseg1/codeseg1_210", func_80015064);

INCLUDE_ASM(s32, "codeseg1/codeseg1_210", func_800150A4);

INCLUDE_ASM(s32, "codeseg1/codeseg1_210", func_800150EC);

INCLUDE_ASM(s32, "codeseg1/codeseg1_210", func_80015138);


Some libultra/libn_audio function identifying

src/codeseg1/codeseg1_210.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_210", func_80015010);

INCLUDE_ASM(s32, "codeseg1/codeseg1_210", func_80015064);

INCLUDE_ASM(s32, "codeseg1/codeseg1_210", func_800150A4);

INCLUDE_ASM(s32, "codeseg1/codeseg1_210", func_800150EC);

INCLUDE_ASM(s32, "codeseg1/codeseg1_210", __nextSampleTime);
