src/codeseg1/codeseg1_95.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_95", func_8000AF20);

INCLUDE_ASM(s32, "codeseg1/codeseg1_95", func_8000B12C);


Some libultra/libn_audio function identifying

src/codeseg1/codeseg1_95.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_95", osSpTaskLoad);

INCLUDE_ASM(s32, "codeseg1/codeseg1_95", osSpTaskStartGo);
