src/codeseg1/codeseg1_55.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_55", func_80008380);

INCLUDE_ASM(s32, "codeseg1/codeseg1_55", func_80008418);


Lots more libultra identification

src/codeseg1/codeseg1_55.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_55", guMtxF2L);

INCLUDE_ASM(s32, "codeseg1/codeseg1_55", guMtxL2F);
