src/codeseg1/codeseg1_128.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_128", func_8000D830);


Lots more libultra identification

src/codeseg1/codeseg1_128.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_128", n_alSynSetPitch);
