src/codeseg1/codeseg1_163.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_163", func_8000FEC0);

INCLUDE_ASM(s32, "codeseg1/codeseg1_163", func_8000FED0);


Some libultra/libn_audio function identifying

src/codeseg1/codeseg1_163.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_163", __osSpSetStatus);

INCLUDE_ASM(s32, "codeseg1/codeseg1_163", __osSpRawStartDma);
