src/codeseg1/codeseg1_226.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_226", func_800170B0);


Yet more libultra identifying

src/codeseg1/codeseg1_226.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_226", n_alSynAllocFX);
