src/codeseg1/codeseg1_184.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_184", func_80012B90);


Yet more libultra identifying

src/codeseg1/codeseg1_184.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_184", _n_loadOutputBuffer);
