src/codeseg1/codeseg1_230.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_230", func_80017910);

INCLUDE_ASM(s32, "codeseg1/codeseg1_230", func_80017ACC);


Yet more libultra identifying

src/codeseg1/codeseg1_230.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_230", n_alResamplePull);

INCLUDE_ASM(s32, "codeseg1/codeseg1_230", n_alResampleParam);
