src/codeseg1/codeseg1_217.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_217", func_80015F40);

INCLUDE_ASM(s32, "codeseg1/codeseg1_217", func_80016384);


Yet more libultra identification

src/codeseg1/codeseg1_217.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_217", alAdpcmPull);

INCLUDE_ASM(s32, "codeseg1/codeseg1_217", alRaw16Pull);
