src/codeseg1/codeseg1_64.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_64", func_80008F10);

INCLUDE_ASM(s32, "codeseg1/codeseg1_64", func_800090A4);


Lots more libultra identification

src/codeseg1/codeseg1_64.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_64", osEepromRead);

INCLUDE_ASM(s32, "codeseg1/codeseg1_64", __osPackEepReadData);
