src/codeseg1/codeseg1_174.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_174", func_80010BB0);

INCLUDE_ASM(s32, "codeseg1/codeseg1_174", func_80010BDC);

INCLUDE_ASM(s32, "codeseg1/codeseg1_174", func_80010C0C);

INCLUDE_ASM(s32, "codeseg1/codeseg1_174", func_80010C2C);


Yet more libultra identifying

src/codeseg1/codeseg1_174.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_174", alInit);

INCLUDE_ASM(s32, "codeseg1/codeseg1_174", alClose);

INCLUDE_ASM(s32, "codeseg1/codeseg1_174", alLink);

INCLUDE_ASM(s32, "codeseg1/codeseg1_174", alUnlink);
