src/codeseg1/codeseg1_0.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_0", func_80003550);

INCLUDE_ASM(s32, "codeseg1/codeseg1_0", func_80003698);


Some libultra/libn_audio function identifying

src/codeseg1/codeseg1_0.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_0", osCreateScheduler);

INCLUDE_ASM(s32, "codeseg1/codeseg1_0", osScAddClient);
