src/codeseg1/codeseg1_102.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_102", func_8000B2B0);

INCLUDE_ASM(s32, "codeseg1/codeseg1_102", func_8000B814);

INCLUDE_ASM(s32, "codeseg1/codeseg1_102", func_8000B904);

INCLUDE_ASM(s32, "codeseg1/codeseg1_102", func_8000BA0C);

INCLUDE_ASM(s32, "codeseg1/codeseg1_102", func_8000BA54);

INCLUDE_ASM(s32, "codeseg1/codeseg1_102", func_8000BA64);


More libultra identifying and matchings that can't be used yet

src/codeseg1/codeseg1_102.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_102", func_8000B2B0);

INCLUDE_ASM(s32, "codeseg1/codeseg1_102", func_8000B814);

INCLUDE_ASM(s32, "codeseg1/codeseg1_102", __osEnqueueAndYield);

INCLUDE_ASM(s32, "codeseg1/codeseg1_102", func_8000BA0C);

INCLUDE_ASM(s32, "codeseg1/codeseg1_102", __osPopThread);

INCLUDE_ASM(s32, "codeseg1/codeseg1_102", func_8000BA64);
