src/codeseg1/codeseg1_130.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_130", func_8000D930);


Some libultra/libn_audio function identifying

src/codeseg1/codeseg1_130.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_130", __osGetSR);
