src/codeseg1/codeseg1_72.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_72", func_800096B0);

INCLUDE_ASM(s32, "codeseg1/codeseg1_72", func_8000984C);


Lots more libultra identification

src/codeseg1/codeseg1_72.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_72", osContInit);

INCLUDE_ASM(s32, "codeseg1/codeseg1_72", __osContGetInitData);
