src/codeseg1/codeseg1_191.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_191", func_80013C70);


Yet more libultra identifying

src/codeseg1/codeseg1_191.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_191", n_alEnvmixerParam);
