src/codeseg1/codeseg1_182.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_182", func_80012690);


Yet more libultra identifying

src/codeseg1/codeseg1_182.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_182", n_alFxPull);
