src/codeseg1/codeseg1_194.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_194", func_80014070);


Yet more libultra identifying

src/codeseg1/codeseg1_194.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_194", __n_getVol);
