src/codeseg1/codeseg1_173.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_173", func_80010B30);

INCLUDE_ASM(s32, "codeseg1/codeseg1_173", func_80010B74);


Yet more libultra identification

src/codeseg1/codeseg1_173.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_173", n_alInit);

INCLUDE_ASM(s32, "codeseg1/codeseg1_173", n_alClose);
