src/codeseg1/codeseg1_189.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_189", func_800134E0);

INCLUDE_ASM(s32, "codeseg1/codeseg1_189", func_8001350C);

INCLUDE_ASM(s32, "codeseg1/codeseg1_189", func_80013524);

INCLUDE_ASM(s32, "codeseg1/codeseg1_189", func_80013584);

INCLUDE_ASM(s32, "codeseg1/codeseg1_189", func_800135BC);

INCLUDE_ASM(s32, "codeseg1/codeseg1_189", func_8001360C);


Yet more libultra identifying

src/codeseg1/codeseg1_189.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_189", __n_allocParam);

INCLUDE_ASM(s32, "codeseg1/codeseg1_189", _n_freeParam);

INCLUDE_ASM(s32, "codeseg1/codeseg1_189", _n_collectPVoices);

INCLUDE_ASM(s32, "codeseg1/codeseg1_189", _n_freePVoice);

INCLUDE_ASM(s32, "codeseg1/codeseg1_189", _n_timeToSamplesNoRound);

INCLUDE_ASM(s32, "codeseg1/codeseg1_189", _n_timeToSamples);
