src/codeseg1/codeseg1_154.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_154", func_8000EFB0);

INCLUDE_ASM(s32, "codeseg1/codeseg1_154", func_8000EFF8);


Yet more libultra identification

src/codeseg1/codeseg1_154.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_154", __osContAddressCrc);

INCLUDE_ASM(s32, "codeseg1/codeseg1_154", __osContDataCrc);
