src/codeseg1/codeseg1_152.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_152", func_8000ECD0);

INCLUDE_ASM(s32, "codeseg1/codeseg1_152", func_8000EE4C);


Yet more libultra identification

src/codeseg1/codeseg1_152.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_152", osPfsIsPlug);

INCLUDE_ASM(s32, "codeseg1/codeseg1_152", __osPfsRequestData);
