src/codeseg1/codeseg1_4.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_4", func_80003C80);

INCLUDE_ASM(s32, "codeseg1/codeseg1_4", func_80003D2C);


Some libultra/libn_audio function identifying

src/codeseg1/codeseg1_4.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_4", __scAppendList);

INCLUDE_ASM(s32, "codeseg1/codeseg1_4", __scExec);
