src/codeseg1/codeseg1_159.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_159", func_8000F890);


Yet more libultra identification

src/codeseg1/codeseg1_159.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_159", __osViGetCurrentContext);
