src/codeseg1/codeseg1_50.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_50", func_80007DD0);


Lots of libultra naming, some "matching" (still can't use them due to compiler difference)

src/codeseg1/codeseg1_50.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_50", osInvalDCache);
