src/codeseg1/codeseg1_139.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_139", func_8000DBF0);

INCLUDE_ASM(s32, "codeseg1/codeseg1_139", func_8000DC44);


Identified all audio library functions (only 6 unidentified functions left in codeseg1), some matching, fixed function signatures of libultra functions for INCLUDE_ASM calls

src/codeseg1/codeseg1_139.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_139", __osTimerServicesInit);

INCLUDE_ASM(s32, "codeseg1/codeseg1_139", __osTimerInterrupt);
