src/codeseg1/codeseg1_221.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_221", func_80016D00);

INCLUDE_ASM(s32, "codeseg1/codeseg1_221", func_80016DDC);


Yet more libultra identifying

src/codeseg1/codeseg1_221.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_221", alAuxBusPull);

INCLUDE_ASM(s32, "codeseg1/codeseg1_221", alAuxBusParam);
