src/codeseg1/codeseg1_124.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_124", func_8000D200);

INCLUDE_ASM(s32, "codeseg1/codeseg1_124", func_8000D348);


Lots more libultra identification

src/codeseg1/codeseg1_124.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_124", n_alSynAllocVoice);

INCLUDE_ASM(s32, "codeseg1/codeseg1_124", _allocatePVoice);
