src/codeseg1/codeseg1_183.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_183", func_800129A0);


Yet more libultra identifying

src/codeseg1/codeseg1_183.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_183", n_alFxParamHdl);
