src/codeseg1/codeseg1_219.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_219", func_80016720);

INCLUDE_ASM(s32, "codeseg1/codeseg1_219", func_800168CC);


Yet more libultra identification

src/codeseg1/codeseg1_219.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_219", alLoadParam);

INCLUDE_ASM(s32, "codeseg1/codeseg1_219", _decodeChunk);
