src/codeseg1/codeseg1_188.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_188", func_80013300);


Yet more libultra identifying

src/codeseg1/codeseg1_188.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_188", n_alAudioFrame);
