src/codeseg1/codeseg1_157.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_157", func_8000F420);

INCLUDE_ASM(s32, "codeseg1/codeseg1_157", func_8000F654);


Yet more libultra identification

src/codeseg1/codeseg1_157.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_157", __osContRamRead);

INCLUDE_ASM(s32, "codeseg1/codeseg1_157", __osPackRamReadData);
