src/codeseg1/codeseg1_193.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_193", func_80013F30);


Yet more libultra identifying

src/codeseg1/codeseg1_193.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_193", __n_getRate);
