src/codeseg1/codeseg1_5.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_5", func_80003E60);

INCLUDE_ASM(s32, "codeseg1/codeseg1_5", func_80003E98);


Some libultra/libn_audio function identifying

src/codeseg1/codeseg1_5.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_5", __scYield);

INCLUDE_ASM(s32, "codeseg1/codeseg1_5", func_80003E98);
