src/codeseg1/codeseg1_105.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_105", func_8000BDD0);

INCLUDE_ASM(s32, "codeseg1/codeseg1_105", func_8000BE24);


Lots more libultra identification

src/codeseg1/codeseg1_105.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_105", __osPiCreateAccessQueue);

INCLUDE_ASM(s32, "codeseg1/codeseg1_105", __osPiGetAccess);
