src/codeseg1/codeseg1_192.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_192", func_80013D10);


Yet more libultra identifying

src/codeseg1/codeseg1_192.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_192", __n_pullSubFrame);
