src/codeseg1/codeseg1_175.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_175", func_80010C60);

INCLUDE_ASM(s32, "codeseg1/codeseg1_175", func_80010D04);

INCLUDE_ASM(s32, "codeseg1/codeseg1_175", func_8001119C);

INCLUDE_ASM(s32, "codeseg1/codeseg1_175", func_80011254);

INCLUDE_ASM(s32, "codeseg1/codeseg1_175", func_80011304);


Yet more libultra identifying

src/codeseg1/codeseg1_175.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_175", init_lpfilter);

INCLUDE_ASM(s32, "codeseg1/codeseg1_175", alFxNew);

INCLUDE_ASM(s32, "codeseg1/codeseg1_175", alEnvmixerNew);

INCLUDE_ASM(s32, "codeseg1/codeseg1_175", alLoadNew);

INCLUDE_ASM(s32, "codeseg1/codeseg1_175", alResampleNew);
