src/codeseg1/codeseg1_220.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_220", func_80016A50);

INCLUDE_ASM(s32, "codeseg1/codeseg1_220", func_80016C3C);


Yet more libultra identification

src/codeseg1/codeseg1_220.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_220", alResamplePull);

INCLUDE_ASM(s32, "codeseg1/codeseg1_220", alResampleParam);
