src/codeseg1/codeseg1_68.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_68", func_80009390);

INCLUDE_ASM(s32, "codeseg1/codeseg1_68", func_800093E4);


Lots more libultra identification

src/codeseg1/codeseg1_68.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_68", guTranslateF);

INCLUDE_ASM(s32, "codeseg1/codeseg1_68", guTranslate);
