src/codeseg1/codeseg1_190.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_190", func_80013660);


Some libultra/libn_audio function identifying

src/codeseg1/codeseg1_190.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_190", n_alEnvmixerPull);
