src/codeseg1/codeseg1_237.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_237", func_80017D60);


Yet more libultra identifying

src/codeseg1/codeseg1_237.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_237", n_alMainBusPull);
