src/codeseg1/codeseg1_85.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_85", func_8000A910);

INCLUDE_ASM(s32, "codeseg1/codeseg1_85", func_8000AAA8);


More libultra identifying and matchings that can't be used yet

src/codeseg1/codeseg1_85.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_85", _osCreateViManager);

INCLUDE_ASM(s32, "codeseg1/codeseg1_85", viMgrMain);
