src/codeseg1/codeseg1_185.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_185", func_80012DA0);

INCLUDE_ASM(s32, "codeseg1/codeseg1_185", func_80012EC8);


Yet more libultra identifying

src/codeseg1/codeseg1_185.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_185", _n_loadBuffer);

INCLUDE_ASM(s32, "codeseg1/codeseg1_185", _n_saveBuffer);
