src/codeseg1/codeseg1_229.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_229", func_800171F0);

INCLUDE_ASM(s32, "codeseg1/codeseg1_229", func_80017638);

INCLUDE_ASM(s32, "codeseg1/codeseg1_229", func_800177C4);


Yet more libultra identifying

src/codeseg1/codeseg1_229.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_229", n_alAdpcmPull);

INCLUDE_ASM(s32, "codeseg1/codeseg1_229", n_alLoadParam);

INCLUDE_ASM(s32, "codeseg1/codeseg1_229", _decodeChunk);
