src/codeseg1/codeseg1_143.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_143", func_8000E040);

INCLUDE_ASM(s32, "codeseg1/codeseg1_143", func_8000E094);


Lots more libultra identification

src/codeseg1/codeseg1_143.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_143", __osSiCreateAccessQueue);

INCLUDE_ASM(s32, "codeseg1/codeseg1_143", __osSiGetAccess);
