src/codeseg1/codeseg1_227.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_227", func_80017100);


Yet more libultra identifying

src/codeseg1/codeseg1_227.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_227", n_alSavePull);
