src/codeseg1/codeseg1_209.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_209", func_80014B50);

INCLUDE_ASM(s32, "codeseg1/codeseg1_209", func_80014E1C);

INCLUDE_ASM(s32, "codeseg1/codeseg1_209", func_80014FCC);

INCLUDE_ASM(s32, "codeseg1/codeseg1_209", func_80014FF8);


Yet more libultra identifying

src/codeseg1/codeseg1_209.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_209", alSynNew);

INCLUDE_ASM(s32, "codeseg1/codeseg1_209", alAudioFrame);

INCLUDE_ASM(s32, "codeseg1/codeseg1_209", __allocParam);

INCLUDE_ASM(s32, "codeseg1/codeseg1_209", __freeParam);
