src/codeseg1/codeseg1_187.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_187", func_80013080);


Yet more libultra identifying

src/codeseg1/codeseg1_187.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_187", n_alSynNew);
