src/codeseg1/codeseg1_176.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_176", func_80011390);

INCLUDE_ASM(s32, "codeseg1/codeseg1_176", func_800113EC);

INCLUDE_ASM(s32, "codeseg1/codeseg1_176", func_80011448);


Yet more libultra identifying

src/codeseg1/codeseg1_176.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_176", alAuxBusNew);

INCLUDE_ASM(s32, "codeseg1/codeseg1_176", alMainBusNew);

INCLUDE_ASM(s32, "codeseg1/codeseg1_176", alSaveNew);
