src/codeseg1/codeseg1_179.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_179", func_800118F0);

INCLUDE_ASM(s32, "codeseg1/codeseg1_179", func_80011904);

INCLUDE_ASM(s32, "codeseg1/codeseg1_179", func_80011AF4);

INCLUDE_ASM(s32, "codeseg1/codeseg1_179", func_80011D0C);

INCLUDE_ASM(s32, "codeseg1/codeseg1_179", func_80011E7C);

INCLUDE_ASM(s32, "codeseg1/codeseg1_179", func_80011FEC);

INCLUDE_ASM(s32, "codeseg1/codeseg1_179", func_80012088);


Yet more libultra identifying

src/codeseg1/codeseg1_179.c
#include <include_asm.h>
#include <ultra64.h>


INCLUDE_ASM(s32, "codeseg1/codeseg1_179", alFxParam);

INCLUDE_ASM(s32, "codeseg1/codeseg1_179", alFxParamHdl);

INCLUDE_ASM(s32, "codeseg1/codeseg1_179", _loadOutputBuffer);

INCLUDE_ASM(s32, "codeseg1/codeseg1_179", _loadBuffer);

INCLUDE_ASM(s32, "codeseg1/codeseg1_179", _saveBuffer);

INCLUDE_ASM(s32, "codeseg1/codeseg1_179", _filterBuffer);

INCLUDE_ASM(s32, "codeseg1/codeseg1_179", _doModFunc);
