src/rocket/codeseg2/codeseg2_373.c
#include <include_asm.h>
#include <ultra64.h>
#include <types.h>

extern struct unkD_800ADAD0 *D_800ADAD0;

Gfx *func_800922C4(struct unkD_800ADAD0 *, s32);

void func_80086310(s32 arg0, s32 arg1, Gfx *arg2)
{
    if (arg1 != -1)
    {
        struct unkD_800ADAD0 *tmp = &D_800ADAD0[arg1];
        Gfx *g = tmp->unk8;
        if (g == 0)
        {
            g = func_800922C4(tmp, 0);
        }
        gSPDisplayList(arg2, g);
    }
}


Renamed texture groups to textured materials, some cleanup, wrapped functionally equivalent functions in a NON_MATCHING ifdef

src/rocket/codeseg2/codeseg2_373.c
#include <include_asm.h>
#include <ultra64.h>
#include <types.h>

extern struct MaterialGfx *materialTable;

Gfx *func_800922C4(struct MaterialGfx *, s32);

void func_80086310(s32 arg0, s32 arg1, Gfx *arg2)
{
    if (arg1 != -1)
    {
        struct MaterialGfx *tmp = &materialTable[arg1];
        Gfx *g = tmp->gfx;
        if (g == 0)
        {
            g = func_800922C4(tmp, 0);
        }
        gSPDisplayList(arg2, g);
    }
}
