asm/nonmatchings/rocket/codeseg2/codeseg2_23/func_800235DC.s
612:  lw         $3, 0x4($16)
628:  lw         $17, 0x8($16)
676:  lw         $17, 0x8($16)
701:  lw         $3, 0x4($16)
754:  lw         $5, 0xC($16)
755:  lh         $7, 0xA($16)
756:  lh         $2, 0x8($16)
770:  lw         $5, 0xC($16)
771:  lh         $7, 0xA($16)
772:  lh         $2, 0x8($16)
785:  lw         $5, 0x8($16)

asm/lib/codeseg1/exceptasm.s
424:  div        $0, $13, $12

asm/nonmatchings/rocket/codeseg2/codeseg2_147/func_8004667C.s
116:  .word 0x1040FFEC                         # beqz       $2, .L800467C4
117:   .word 0x00CF0018                        #  mult      $6, $15
119:  .word 0x00A6001A                         # div        $5, $6

asm/nonmatchings/rocket/codeseg2/codeseg2_303/func_80075CC8.s
233:  .word 0x1060FFEC                         # beqz       $3, .L80075F80
234:   .word 0x00850018                        #  mult      $4, $5
382:  .word 0x1040FFEC                         # beqz       $2, .L80076198
383:   .word 0x00850018                        #  mult      $4, $5
511:  .word 0x1040FFEC                         # beqz       $2, .L8007635C
512:   .word 0x00850018                        #  mult      $4, $5

asm/entry.s
17:  lui        $9, %hi(_codesegs0_1SegmentBssEnd)
18:  addiu      $9, $9, %lo(_codesegs0_1SegmentBssEnd)
