send_mesg = 0x8000B814; // !
__osEnqueueAndYield = 0x8000B904; // !
__osEnqueueThread = 0x8000BA0C; // !
__osPopThread = 0x8000BA54; // !
__osDispatchThread = 0x8000BA64; // !
__osExceptionPreamble = 0x8000B2A0; // !
__osException = 0x8000B2B0; // !
func_80000DD0 = 0x80000DD0; // !
func_800731CC = 0x800731CC; // !
__scMain = 0x80003788; // !
__osDevMgrMain = 0x8000BEE0; // !
osPiRawStartDma = 0x80007D00; // !
func_800062C0 = 0x800062C0; // !
func_80012690 = 0x80012690; // !
osEPiRawStartDma = 0x8000C2A0; // !
func_80011490 = 0x80011490; // !
func_80011904 = 0x80011904; // !
func_800118F0 = 0x800118F0; // !
alFxPull = 0x80011540; // !
alEnvmixerPull = 0x80015210; // !
func_8001575C = 0x8001575C; // !
func_80015F40 = 0x80015F40; // !
func_80016720 = 0x80016720; // !
func_80016A50 = 0x80016A50; // !
func_80016C3C = 0x80016C3C; // !
func_80016D00 = 0x80016D00; // !
func_80016DDC = 0x80016DDC; // !
func_80016E10 = 0x80016E10; // !
func_80016F50 = 0x80016F50; // !
alSavePull = 0x80016F80; // !
func_80017080 = 0x80017080; // !
func_80014360 = 0x80014360; // !
func_8005FC44 = 0x8005FC44; // !
func_8007D9DC = 0x8007D9DC; // !
func_8006FE70 = 0x8006FE70; // !
func_800731CC = 0x800731CC; // !
__osSetCompare = 0x80014940; // !
osWritebackDCache = 0x800044B0; // !
osInvalICache = 0x8000DA60; // !
osInitialize = 0x80007E80; // !
__osGetSR = 0x8000D930; // !
__osSetSR = 0x8000D940; // !
__osSetFpcCsr = 0x8000D950; // !
osMapTLBRdb = 0x8000DAE0; // !
__osSpGetStatus = 0x8000FB90; // !
osSpTaskYielded = 0x8000AE00; // !
__osSpSetStatus = 0x8000FEC0; // !
osSpTaskStartGo = 0x8000B12C; // !
bcopy = 0x8000FBA0; // !
osSpTaskLoad = 0x8000AF20; // !
osGetCount = 0x8000DBE0; // !
osSpTaskYield = 0x8000B200; // !
__scYield = 0x80003E60; // !
osDpSetNextBuffer = 0x8000B160; // !
__assert = 0x8000ADF0; // !
__scExec = 0x80003D2C; // !
__scHandleRDP = 0x80003A9C; // !
__scMain = 0x80003788; // !
osSendMesg = 0x80008090; // !
osRecvMesg = 0x800081C0; // !
osCreateScheduler = 0x80003550; // !
osScAddClient = 0x80003698; // !
osCreateThread = 0x80004310; // !
osStartThread = 0x80004190; // !
__osSiRawReadIo = 0x8000D960; // !
__osSiRawWriteIo = 0x8000D9F0; // !
osSetIntMask = 0x8000AD50; // !
osPiRawReadIo = 0x8000DB40; // !
__osSiRawStartDma = 0x8000E130; // !
__osSpRawStartDma = 0x8000FED0; // !
osEPiRawReadIo = 0x80010910; // !
alFxPull = 0x80011540; // !
n_alEnvmixerPull = 0x80013660; // !
__scHandleRSP = 0x8000398C; // !
__nextSampleTime = 0x80015138; // !
alEnvmixerPull = 0x80015210; // !
_pullSubFrame = 0x80015830; // !
alSavePull = 0x80016F80; // !
__scTaskComplete = 0x80003BD0; // !
__scAppendList = 0x80003C80; // !
osCreatePiManager = 0x80004530; // !
thread1_idle = 0x80000F38; // !
EntryPoint = 0x80000400; // !
game_init = 0x80000E64; // !
osPiGetStatus = 0x80004150; // !
thread6_unk = 0x80000FC4; // !
osSetThreadPri = 0x800043E0; // !
osCartRomInit = 0x8000BBF0; // !
__osDisableInt = 0x8000B220; // !
__osRestoreInt = 0x8000B240; // !
bzero = 0x800040B0; // !
osInvalDCache = 0x80007DD0; // !
osPiRawStartDma = 0x80007D00; // !
__osDevMgrMain = 0x8000BEE0; // !
osScGetCmdQ = 0x80003780; // !
__scHandleRetrace = 0x8000388C; // !
__scTaskReady = 0x80003B7C; // !
osScRemoveClient = 0x800036F0; // !
__scSchedule = 0x80003E98; // !
osCreateMesgQueue = 0x800046C0; // !
do_audio_task = 0x8000CD7C; // !
gSchedulerPtr = 0x800BEB10;
gScheduler = 0x80017E18;
_bssStart = 0x800AF860;
_bssEnd = 0x800C00A0;
_dataRomEnd = 0x000B0460;
_dataRomEndCart = 0xB00B0460;
gThread1 = 0x800AF860;
D_800A5DA8 = 0x800A5DA8;
D_800A5DB4 = 0x800A5DB4;
gSchedMesgQueue = 0x80017E14;
osTvType = 0x80000300;
gSchedStack = 0x800BA0D0;
create_scheduler = 0x800013C0; // !
gIdleThreadStack = 0x800AFD70;
gThread6Stack = 0x800B0D70;
gThread7Stack = 0x800B1D70;
osEPiRawWriteIo = 0x800107C0; // !
__osSpSetPc = 0x80004160; // !
__osViInit = 0x8000E420; // !
osViSwapBuffer = 0x8000AED0; // !
__osViSwapContext = 0x8000F8A0; // !
viMgrMain = 0x8000AAA8; // !
osCreateViManager = 0x8000A910; // !
osVirtualToPhysical = 0x8000D8D0; // !
__osProbeTLB = 0x80014860; // !
__osSpDeviceBusy = 0x8000FFD0; // !
__osDpDeviceBusy = 0x8000FFF0; // !
__osPopThread = 0x8000BA54; // !
__osRunningThread = 0x80019630;
__osEnqueueAndYield = 0x8000B904; // !
osJamMesg = 0x8000E550; // !
osPiGetCmdQueue = 0x8000E530; // !
osPiStartDma = 0x80009C30; // !
do_dma_read = 0x800619D4; // !
start_dma_read = 0x80061960; // !
__osPiRelAccess = 0x8000BE90; // !
__osPiGetAccess = 0x8000BE24; // !
__osPiCreateAccessQueue = 0x8000BDD0; // !
osGetThreadId = 0x8000BEC0; // !
osViSetMode = 0x8000AC40; // !
osViBlack = 0x8000AC90; // !
osViSetEvent = 0x8000ACF0; // !
__osDequeueThread = 0x8000B260; // !
__osExceptionPreamble = 0x8000B2A0; // !
__osException = 0x8000B2B0; // !
send_mesg = 0x8000B814; // !
osLeoDiskInit = 0x8000BCD0; // !
osViGetCurrentFramebuffer = 0x8000AE50; // !
osViGetNextFramebuffer = 0x8000AE90; // !
osGetTime = 0x800082F0; // !
guMtxF2L = 0x80008380; // !
guMtxL2F = 0x80008418; // !
guMtxIdentF = 0x800084C0; // !
guMtxIdent = 0x80008510; // !
guPerspectiveF = 0x80008600; // !
guPerspective = 0x800087B0; // !
osEepromProbe = 0x80008980; // !
__osSiGetAccess = 0x8000E094; // !
__osEepStatus = 0x80008C4C; // !
osEepromWrite = 0x80008A00; // !
__osPackEepWriteData = 0x80008B88; // !
osEepromLongRead = 0x80008DE0; // !
osEepromRead = 0x80008F10; // !
__osPackEepReadData = 0x800090A4; // !
__osSiRelAccess = 0x8000E100; // !
osSetTimer = 0x8000E1F0; // !
__osInsertTimer = 0x8000DDE0; // !
__osSetTimerIntr = 0x8000DD80; // !
osEepromLongWrite = 0x80009160; // !
guMtxCatF = 0x8000E290; // !
guMtxCatL = 0x80009290; // !
guMtxXFMF = 0x8000E36C; // !
guMtxXFML = 0x80009304; // !
guTranslate = 0x800093E4; // !
guTranslateF = 0x80009390; // !
guScaleF = 0x80009460; // !
guScale = 0x800094C0; // !
osViSetSpecialFeatures = 0x80009540; // !
osContInit = 0x800096B0; // !
__osContGetInitData = 0x8000984C; // !
__osPackRequestData = 0x80009900; // !
osContGetReadData = 0x80009A48; // !
osContStartReadData = 0x800099C0; // !
__osPackReadData = 0x80009AE4; // !
osSetEventMesg = 0x80009BA0; // !
guRandom = 0x80009C00; // !
osMotorStop = 0x80009D00; // !
osMotorStart = 0x80009EC0; // !
osMotorInit = 0x8000A080; // !
osWritebackDCacheAll = 0x8000A740; // !
__sinf = 0x8000A770; // !
__osDispatchThread = 0x8000BA64; // !
__osEnqueueThread = 0x8000BA0C; // !
__osSiCreateAccessQueue = 0x8000E040; // !
__cosf = 0x8000DEF0; // !
n_alSynAllocVoice = 0x8000D200; // !
_allocatePVoice = 0x8000D348; // !
n_alSynSetPitch = 0x8000D830; // !
