send_mesg = 0x8000B814; // !
__osEnqueueAndYield = 0x8000B904; // !
__osEnqueueThread = 0x8000BA0C; // !
__osPopThread = 0x8000BA54; // !
__osDispatchThread = 0x8000BA64; // !
__osExceptionPreamble = 0x8000B2A0; // !
__osException = 0x8000B2B0; // !
func_80000DD0 = 0x80000DD0; // !
func_800731CC = 0x800731CC; // !
__scMain = 0x80003788; // !
__osDevMgrMain = 0x8000BEE0; // !
osPiRawStartDma = 0x80007D00; // !
__MusIntMain = 0x800062C0; // !
n_alFxPull = 0x80012690; // !
osEPiRawStartDma = 0x8000C2A0; // !
n_alAuxBusPull = 0x80011490; // !
alFxParamHdl = 0x80011904; // !
alFxParam = 0x800118F0; // !
alFxPull = 0x80011540; // !
alEnvmixerPull = 0x80015210; // !
alEnvmixerParam = 0x8001575C; // !
alAdpcmPull = 0x80015F40; // !
alLoadParam = 0x80016720; // !
alResamplePull = 0x80016A50; // !
alResampleParam = 0x80016C3C; // !
alAuxBusPull = 0x80016D00; // !
alAuxBusParam = 0x80016DDC; // !
alMainBusPull = 0x80016E10; // !
alMainBusParam = 0x80016F50; // !
alSavePull = 0x80016F80; // !
alSaveParam = 0x80017080; // !
__CallBackDmaNew = 0x80014360; // !
func_8005FC44 = 0x8005FC44; // !
func_8007D9DC = 0x8007D9DC; // !
func_8006FE70 = 0x8006FE70; // !
func_800731CC = 0x800731CC; // !
__osSetCompare = 0x80014940; // !
osWritebackDCache = 0x800044B0; // !
osInvalICache = 0x8000DA60; // !
osInitialize = 0x80007E80; // !
__osGetSR = 0x8000D930; // !
__osSetSR = 0x8000D940; // !
__osSetFpcCsr = 0x8000D950; // !
osMapTLBRdb = 0x8000DAE0; // !
__osSpGetStatus = 0x8000FB90; // !
osSpTaskYielded = 0x8000AE00; // !
__osSpSetStatus = 0x8000FEC0; // !
osSpTaskStartGo = 0x8000B12C; // !
bcopy = 0x8000FBA0; // !
osSpTaskLoad = 0x8000AF20; // !
osGetCount = 0x8000DBE0; // !
osSpTaskYield = 0x8000B200; // !
__scYield = 0x80003E60; // !
osDpSetNextBuffer = 0x8000B160; // !
__assert = 0x8000ADF0; // !
__scExec = 0x80003D2C; // !
__scHandleRDP = 0x80003A9C; // !
__scMain = 0x80003788; // !
osSendMesg = 0x80008090; // !
osRecvMesg = 0x800081C0; // !
osCreateScheduler = 0x80003550; // !
osScAddClient = 0x80003698; // !
osCreateThread = 0x80004310; // !
osStartThread = 0x80004190; // !
__osSiRawReadIo = 0x8000D960; // !
__osSiRawWriteIo = 0x8000D9F0; // !
osSetIntMask = 0x8000AD50; // !
osPiRawReadIo = 0x8000DB40; // !
__osSiRawStartDma = 0x8000E130; // !
__osSpRawStartDma = 0x8000FED0; // !
osEPiRawReadIo = 0x80010910; // !
alFxPull = 0x80011540; // !
n_alEnvmixerPull = 0x80013660; // !
__scHandleRSP = 0x8000398C; // !
__nextSampleTime = 0x80015138; // !
alEnvmixerPull = 0x80015210; // !
_pullSubFrame = 0x80015830; // !
alSavePull = 0x80016F80; // !
__scTaskComplete = 0x80003BD0; // !
__scAppendList = 0x80003C80; // !
osCreatePiManager = 0x80004530; // !
thread1_idle = 0x80000F38; // !
EntryPoint = 0x80000400; // !
game_init = 0x80000E64; // !
osPiGetStatus = 0x80004150; // !
thread6_unk = 0x80000FC4; // !
osSetThreadPri = 0x800043E0; // !
osCartRomInit = 0x8000BBF0; // !
__osDisableInt = 0x8000B220; // !
__osRestoreInt = 0x8000B240; // !
bzero = 0x800040B0; // !
osInvalDCache = 0x80007DD0; // !
osPiRawStartDma = 0x80007D00; // !
__osDevMgrMain = 0x8000BEE0; // !
osScGetCmdQ = 0x80003780; // !
__scHandleRetrace = 0x8000388C; // !
__scTaskReady = 0x80003B7C; // !
osScRemoveClient = 0x800036F0; // !
__scSchedule = 0x80003E98; // !
osCreateMesgQueue = 0x800046C0; // !
_codesegs0_1SegmentBssStart = 0x800AF860; // defined:true
_codesegs0_1SegmentBssEnd = 0x800C00A0; // defined:true
_assetsSegmentRomStart = 0xB00B0460; // defined:true
gGfxContext = 0x800A5DA8;
D_800A5DB4 = 0x800A5DB4;
gSchedMesgQueue = 0x80017E14; // defined:true
osTvType = 0x80000300; // defined:true
__osProbeTLB = 0x80014860; // !
__osPopThread = 0x8000BA54; // !
__osRunningThread = 0x80019630; // defined:true
__osEnqueueAndYield = 0x8000B904; // !
osJamMesg = 0x8000E550; // !
osPiGetCmdQueue = 0x8000E530; // !
osPiStartDma = 0x80009C30; // !
do_dma_read = 0x800619D4; // !
start_dma_read = 0x80061960; // !
__osPiRelAccess = 0x8000BE90; // !
__osPiGetAccess = 0x8000BE24; // !
__osPiCreateAccessQueue = 0x8000BDD0; // !
osGetThreadPri = 0x8000BEC0; // !
osViSetMode = 0x8000AC40; // !
osViBlack = 0x8000AC90; // !
osViSetEvent = 0x8000ACF0; // !
__osDequeueThread = 0x8000B260; // !
__osExceptionPreamble = 0x8000B2A0; // !
__osException = 0x8000B2B0; // !
send_mesg = 0x8000B814; // !
osLeoDiskInit = 0x8000BCD0; // !
osViGetCurrentFramebuffer = 0x8000AE50; // !
osViGetNextFramebuffer = 0x8000AE90; // !
osGetTime = 0x800082F0; // !
guMtxF2L = 0x80008380; // !
guMtxL2F = 0x80008418; // !
guMtxIdentF = 0x800084C0; // !
guMtxIdent = 0x80008510; // !
guPerspectiveF = 0x80008600; // !
guPerspective = 0x800087B0; // !
osEepromProbe = 0x80008980; // !
__osSiGetAccess = 0x8000E094; // !
__osEepStatus = 0x80008C4C; // !
osEepromWrite = 0x80008A00; // !
__osPackEepWriteData = 0x80008B88; // !
osEepromLongRead = 0x80008DE0; // !
osEepromRead = 0x80008F10; // !
__osPackEepReadData = 0x800090A4; // !
__osSiRelAccess = 0x8000E100; // !
osSetTimer = 0x8000E1F0; // !
__osInsertTimer = 0x8000DDE0; // !
__osSetTimerIntr = 0x8000DD80; // !
osEepromLongWrite = 0x80009160; // !
guMtxCatF = 0x8000E290; // !
guMtxCatL = 0x80009290; // !
guMtxXFMF = 0x8000E36C; // !
guMtxXFML = 0x80009304; // !
guTranslate = 0x800093E4; // !
guTranslateF = 0x80009390; // !
guScaleF = 0x80009460; // !
guScale = 0x800094C0; // !
osViSetSpecialFeatures = 0x80009540; // !
osContInit = 0x800096B0; // !
__osContGetInitData = 0x8000984C; // !
__osPackRequestData = 0x80009900; // !
osContGetReadData = 0x80009A48; // !
osContStartReadData = 0x800099C0; // !
__osPackReadData = 0x80009AE4; // !
osSetEventMesg = 0x80009BA0; // !
guRandom = 0x80009C00; // !
osMotorStop = 0x80009D00; // !
osMotorStart = 0x80009EC0; // !
osMotorInit = 0x8000A080; // !
osWritebackDCacheAll = 0x8000A740; // !
__sinf = 0x8000A770; // !
__osDispatchThread = 0x8000BA64; // !
__osEnqueueThread = 0x8000BA0C; // !
__osSiCreateAccessQueue = 0x8000E040; // !
__cosf = 0x8000DEF0; // !
n_alSynAllocVoice = 0x8000D200; // !
_allocatePVoice = 0x8000D348; // !
n_alSynSetPitch = 0x8000D830; // !
alSynNew = 0x80014B50; // !
alAudioFrame = 0x80014E1C; // !
__allocParam = 0x80014FCC; // !
__freeParam = 0x80014FF8; // !
_collectPVoices = 0x80015010; // !
_freePVoice = 0x80015064; // !
_timeToSamplesNoRound = 0x800150A4; // !
_timeToSamples = 0x800150EC; // !
alEnvmixerParam = 0x8001575C; // !
_frexpf = 0x80015B30; // !
_ldexpf = 0x80015C10; // !
_getRate = 0x80015C34; // !
_getVol = 0x80015EB4; // !
alSaveParam = 0x80017080; // !
n_alAdpcmPull = 0x800171F0; // !
n_alLoadParam = 0x80017638; // !
__n_decodeChunk = 0x800177C4; // !
n_alMainBusPull = 0x80017D60; // !
n_alResamplePull = 0x80017910; // !
n_alResampleParam = 0x80017ACC; // !
osEPiStartDma = 0x80017AF0; // !
osDriveRomInit = 0x80017B90; // !
osAiGetLength = 0x80017C50; // !
__osAiDeviceBusy = 0x80017C60; // !
alSynAllocFX = 0x80017C80; // !
alCopy = 0x80017D20; // !
n_alSynAllocFX = 0x800170B0; // !
n_alSavePull = 0x80017100; // !
_n_timeToSamplesNoRound = 0x800135BC; // !
_n_timeToSamples = 0x8001360C; // !
__n_allocParam = 0x800134E0; // !
_n_freeParam = 0x8001350C; // !
_n_collectPVoices = 0x80013524; // !
_n_freePVoice = 0x80013584; // !
n_alEnvmixerParam = 0x80013C70; // !
__n_pullSubFrame = 0x80013D10; // !
__n_getRate = 0x80013F30; // !
__n_getVol = 0x80014070; // !
alHeapInit = 0x800140C0; // !
osAiGetStatus = 0x80014570; // !
osAiSetFrequency = 0x80014580; // !
osAiSetNextBuffer = 0x800147C0; // !
__osSiDeviceBusy = 0x80014920; // !
__osPfsGetStatus = 0x80014950; // !
__osPfsRequestOneChannel = 0x80014A30; // !
__osPfsGetOneChannelData = 0x80014AC0; // !
alClose = 0x80010BDC; // !
alInit = 0x80010BB0; // !
alLink = 0x80010C0C; // !
alUnlink = 0x80010C2C; // !
init_lpfilter = 0x80010C60; // !
alFxNew = 0x80010D04; // !
alEnvmixerNew = 0x8001119C; // !
alLoadNew = 0x80011254; // !
alResampleNew = 0x80011304; // !
alMainBusNew = 0x800113EC; // !
alAuxBusNew = 0x80011390; // !
alSaveNew = 0x80011448; // !
n_alAuxBusPull = 0x80011490; // !
_loadOutputBuffer = 0x80011AF4; // !
alFxParamHdl = 0x80011904; // !
alFxParam = 0x800118F0; // !
_loadBuffer = 0x80011D0C; // !
_saveBuffer = 0x80011E7C; // !
_filterBuffer = 0x80011FEC; // !
_doModFunc = 0x80012088; // !
alHeapDBAlloc = 0x80012120; // !
alN_PVoiceNew = 0x8001255C; // !
n_alFxNew = 0x80012170; // !
n_alFxPull = 0x80012690; // !
n_alFxParamHdl = 0x800129A0; // !
_n_loadOutputBuffer = 0x80012B90; // !
_n_loadBuffer = 0x80012DA0; // !
_n_saveBuffer = 0x80012EC8; // !
_n_filterBuffer = 0x80012FE0; // !
n_alSynNew = 0x80013080; // !
n_alAudioFrame = 0x80013300; // !
alAuxBusPull = 0x80016D00; // !
alAuxBusParam = 0x80016DDC; // !
alMainBusPull = 0x80016E10; // !
alMainBusParam = 0x80016F50; // !
load_translation_mtx = 0x800476CC; // !
pop_matrix = 0x800477AC; // !
gTextScissorRight = 0x800E5080;
gTextScissorBottom = 0x800E5084;
vec3f_normalize = 0x8009A984; // !
vec3f_magnitude = 0x8009A958; // !
alFilterNew = 0x800151F0; // !
alAdpcmPull = 0x80015F40; // !
alLoadParam = 0x80016720; // !
alResamplePull = 0x80016A50; // !
alResampleParam = 0x80016C3C; // !
_decodeChunk = 0x800168CC; // !
alRaw16Pull = 0x80016384; // !
alSynDelete = 0x800151E0; // !
osPfsIsPlug = 0x8000ECD0; // !
__osPfsRequestData = 0x8000EE4C; // !
__osPfsGetInitData = 0x8000EEF0; // !
__osContAddressCrc = 0x8000EFB0; // !
__osContDataCrc = 0x8000EFF8; // !
__osContRamWrite = 0x8000F060; // !
__osPackRamWriteData = 0x8000F280; // !
__osContRamRead = 0x8000F420; // !
__osPackRamReadData = 0x8000F654; // !
__osViGetCurrentContext = 0x8000F890; // !
__osLeoResume = 0x800105EC; // !
__osLeoAbnormalResume = 0x8001051C; // !
__osLeoInterrupt = 0x80010010; // !
osDestroyThread = 0x800106A0; // !
__osResetGlobalIntMask = 0x80010770; // !
__osSetGlobalIntMask = 0x80010AA0; // !
osYieldThread = 0x80010AE0; // !
n_alInit = 0x80010B30; // !
n_alClose = 0x80010B74; // !
set_vec3f_zero = 0x8009A810; // !
set_vec3f_scalar = 0x8009A838; // !
set_vec3f_components = 0x8009A84C; // !
clear_buttons_pressed = 0x8004E918; // !
vec3f_cross_product = 0x8009AC04; // !
vec3f_scale_add = 0x8009AE3C; // !
vec3f_scale = 0x8009ABD8; // !
vec2f_magnitude = 0x8009ABB8; // !
vec3f_dist_sq = 0x8009AB64; // !
vec3f_xy_dist = 0x8009AB14; // !
vec3f_dist = 0x8009AABC; // !
vec3f_safe_normalize = 0x8009A9D0; // !
memmove = 0x800616D8; // !
main_alloc_bzero = 0x80061518; // !
main_alloc_nozero = 0x80061478; // !
clear_main_pool = 0x800614A8; // !
memcpy = 0x80061604; // !
main_alloc_copy = 0x800614BC; // !
__osViCurr = 0x80019920;
vec3f_transpose_rotate = 0x8005764C; // !
vec3f_rotate = 0x80056DFC; // !
mtx4f_decompose = 0x80057204; // !
mtx4f_concat = 0x80056CC4; // !
mtx3f_concat = 0x80056C54; // !
vec3f_transform = 0x80056E90; // !
mtx3f_transpose = 0x80056F04; // !
MusInitialize = 0x800051C0; // !
MusSetMasterVolume = 0x8000546C; // !
MusStartSong = 0x80005494; // !
MusStartSongFromMarker = 0x800054C8; // !
MusStartEffect = 0x80005728; // !
MusStartEffect2 = 0x800057AC; // !
MusStop = 0x800058D0; // !
MusHandleStop = 0x80005A08; // !
MusHandleAsk = 0x80005AB4; // !
MusHandleSetVolume = 0x80005B08; // !
MusHandleSetPan = 0x80005B64; // !
MusHandleSetFreqOffset = 0x80005BC8; // !
MusFxBankGetPtrBank = 0x80005F98; // !
Fstop = 0x800046F0; // !
Fwave = 0x80004710; // !
Fport = 0x80004740; // !
Fportoff = 0x80004760; // !
Fdefa = 0x8000476C; // !
Ftempo = 0x80004888; // !
Fendit = 0x80004964; // !
Fcutoff = 0x80004978; // !
Fvibup = 0x8000499C; // !
Fvibdown = 0x80004A04; // !
Fviboff = 0x80004A70; // !
Flength = 0x80004A80; // !
Fignore = 0x80004AB0; // !
Ftrans = 0x80004AC0; // !
Fignore_trans = 0x80004AD0; // !
Fdistort = 0x80004AE0; // !
Fenvelope = 0x80004B34; // !
Fenvoff = 0x80004B98; // !
Fenvon = 0x80004BA8; // !
Ftroff = 0x80004BB4; // !
Ftron = 0x80004BC4; // !
Fwobble = 0x80004D1C; // !
Fwobbleoff = 0x80004D44; // !
Fnext = 0x80004C7C; // !
Ffor = 0x80004BD0; // !
Fvelon = 0x80004D50; // !
Fveloff = 0x80004D60; // !
Fvelocity = 0x80004D6C; // !
Fpan = 0x80004D80; // !
Fstereo = 0x80004D94; // !
Fdrums = 0x80004D9C; // !
Fdrumsoff = 0x80004DE4; // !
Fprint = 0x80004DF0; // !
Fgoto = 0x80004DF8; // !
Freverb = 0x80004E68; // !
FrandNote = 0x80004E78; // !
FrandVolume = 0x80004ECC; // !
FrandPan = 0x80004F20; // !
Fvolume = 0x80004F74; // !
Fstartfx = 0x80004F84; // !
Fbendrange = 0x8000505C; // !
Fsweep = 0x80005094; // !
Fchangefx = 0x800050A4; // !
Fmarker = 0x800050EC; // !
Flength0 = 0x80005160; // !
__osTimerInterrupt = 0x8000DC44; // !
__osTimerServicesInit = 0x8000DBF0; // !
gAudioHeapPtr = 0x800AAF74;
gAudioFxBank = 0x800E5FE0;
gAudioPtrBank = 0x800E73D0;
D_A4600010 = 0xA4600010;
alGlobals = 0x80019940;
osRomBase = 0x80000308; // defined:true
__osRunQueue = 0x80019628; // defined:true
__osCleanupThread = 0x8000BBE0;
__udivdi3 = 0x80009CE0; // !
osResetType = 0x8000030C; // defined:true
osAppNMIBuffer = 0x8000031C; // defined:true
__udivmoddi4 = 0x8000E690; // !
__osThreadSave = 0x800BEE20; // defined:true
__OSGlobalIntMask = 0x800188A0; // defined:true
__osHwIntTable = 0x80019640;
__osFaultedThread = 0x80019634; // defined:true
__osRcpImTable = 0x80000870;
__divdi3 = 0x80017150; // !
gControllerData = 0x800A6380;
read_controller_noblock = 0x8004E64C; // !
read_controller_block = 0x8004E694; // !
get_controller_data = 0x8004E6D4; // !
gControllerReadStarted = 0x800E4824;
setup_si_mesg_queue = 0x8004E4E0; // !
play_sound = 0x80091AF8; // !
schedule_gfx_task = 0x800473F0; // !
gTextScissorLeft = 0x800E5088;
gTextScissorTop = 0x800E508C;
set_text_scissor = 0x80088994; // !
gCurLevelTokens = 0x800A5998;
gTotalTokens = 0x800A599C;
gDepthBuffer = 0x800AAF68;
gCurGfxTask = 0x800A5DBC;
update_gfx_context = 0x80046D20; // !
clear_depth_buffer = 0x8004721C; // !
dma_read = 0x80061740; // !
push_second_heap_state = 0x80061574; // !
pop_second_heap_state = 0x800615D4; // !
alloc_second_heap = 0x800615A4; // !
decompress = 0x80098820; // !
adjust_texture_table = 0x80094248; // !
textureTableAddress = 0x800AF504;
textureTableLength = 0x800AF500;
textureTable = 0x800AF4FC;
load_texture = 0x80094184; // !
reset_texture_table = 0x800942D4; // !
textureHandlers = 0x800AF4F0;
texture_handler_copy = 0x80093F48; // !
texture_handler_decompress = 0x80093F70; // !
compressionParamsTable = 0x800AF720;
read_vec3f = 0x80085D50; // !
sincosf = 0x800991C0; // !
mtx3f_rotate_axis = 0x80056FA0; // !
mtx3f_axis_angle = 0x800570D0; // !
mtx4f_compose = 0x80057174; // !
clampf_abs = 0x80098990; // !
load_textured_material = 0x80094004; // !
alloc_vertex_data_storage = 0x8001F4DC; // !
assets_bin = 0xB00B0460;
materialTable = 0x800ADAD0;
vec3f_lerp = 0x8009AE80; // !
leoDiskStack = 0x800BEFD0; // defined:true
dma_buffer_head = 0x800BFFD0; // defined:true
dma_buffer_free = 0x800BFFD4; // defined:true
dma_buffer_list = 0x800BFFD8; // defined:true
audio_IO_mess_buf = 0x800BFFDC; // defined:true
audio_mess_buf = 0x800BFFE0; // defined:true
audio_dma_size = 0x800BFFE4; // defined:true
audio_dma_count = 0x800BFFE8; // defined:true
audDMAMessageQ = 0x800BFFF0; // defined:true
cartrom_handle = 0x800C0008; // defined:true
diskrom_handle = 0x800C000C; // defined:true
gPlayerObject = 0x800AAF5C; // defined:true
D_B00B0464 = 0xB00B0464; // defined:true
_wavebankRomStart = 0xB09C01A0; // defined:true
__osEventStateTab = 0x800BD480; // defined:true
rspbootTextStart = 0x80001490; // defined:true
n_aspMainTextStart = 0x80001560; // defined:true
gspF3DEX2_fifoTextStart = 0x800021C0; // defined:true
gspF3DEX2_fifoDataStart = 0x80018370; // defined:true
__osShutdown = 0x8001889C; // defined:true

D_800C00B0 = 0x800C00B0; // defined:true
D_800C00C0 = 0x800C00C0; // defined:true
D_800C00D0 = 0x800C00D0; // defined:true
D_800C0100 = 0x800C0100; // defined:true
D_800C01E0 = 0x800C01E0; // defined:true
D_800C0220 = 0x800C0220; // defined:true
D_800C02B0 = 0x800C02B0; // defined:true
D_800C0300 = 0x800C0300; // defined:true
D_800C0370 = 0x800C0370; // defined:true
D_800C0440 = 0x800C0440; // defined:true
D_800C0460 = 0x800C0460; // defined:true
D_800C0860 = 0x800C0860; // defined:true
D_800C1460 = 0x800C1460; // defined:true
D_800C1770 = 0x800C1770; // defined:true
D_800D1770 = 0x800D1770; // defined:true
D_800E4820 = 0x800E4820; // defined:true
gControllerReadStarted = 0x800E4824; // defined:true
D_800E4830 = 0x800E4830; // defined:true
D_800E4840 = 0x800E4840; // defined:true
D_800E4870 = 0x800E4870; // defined:true
D_800E4890 = 0x800E4890; // defined:true
D_800E48A0 = 0x800E48A0; // defined:true
D_800E48A4 = 0x800E48A4; // defined:true
D_800E48A8 = 0x800E48A8; // defined:true
D_800E48AC = 0x800E48AC; // defined:true
D_800E48B0 = 0x800E48B0; // defined:true
D_800E48B4 = 0x800E48B4; // defined:true
D_800E48B8 = 0x800E48B8; // defined:true
D_800E48C0 = 0x800E48C0; // defined:true
D_800E499F = 0x800E499F; // defined:true
D_800E4DA0 = 0x800E4DA0; // defined:true
D_800E4DA4 = 0x800E4DA4; // defined:true
D_800E4DA8 = 0x800E4DA8; // defined:true
D_800E4DB0 = 0x800E4DB0; // defined:true
D_800E4DD0 = 0x800E4DD0; // defined:true
D_800E4E20 = 0x800E4E20; // defined:true
D_800E4E50 = 0x800E4E50; // defined:true
D_800E4E58 = 0x800E4E58; // defined:true
D_800E4E60 = 0x800E4E60; // defined:true
D_800E4E70 = 0x800E4E70; // defined:true
D_800E4E80 = 0x800E4E80; // defined:true
D_800E4EF0 = 0x800E4EF0; // defined:true
D_800E4F60 = 0x800E4F60; // defined:true
D_800E4F70 = 0x800E4F70; // defined:true
D_800E5070 = 0x800E5070; // defined:true
gTextScissorRight = 0x800E5080; // defined:true
gTextScissorBottom = 0x800E5084; // defined:true
gTextScissorLeft = 0x800E5088; // defined:true
gTextScissorTop = 0x800E508C; // defined:true
D_800E5090 = 0x800E5090; // defined:true
D_800E598C = 0x800E598C; // defined:true
D_800E5990 = 0x800E5990; // defined:true
D_800E5C90 = 0x800E5C90; // defined:true
D_800E5F90 = 0x800E5F90; // defined:true
gAudioFxBank = 0x800E5FE0; // defined:true
gAudioPtrBank = 0x800E73D0; // defined:true
D_800EFDC0 = 0x800EFDC0; // defined:true
D_800F6A58 = 0x800F6A58; // defined:true
D_800F6A60 = 0x800F6A60; // defined:true
D_800F6A68 = 0x800F6A68; // defined:true
D_800F6A70 = 0x800F6A70; // defined:true
_codeseg2SegmentBssEnd = 0x800F6AA0; // defined:true
D_800F6ADF = 0x800F6ADF; // defined:true
D_800AB67C = 0x800AB67C; // defined:true
D_800AAEEC = 0x800AAEEC; // defined:true
D_800AAF10 = 0x800AAF10; // defined:true
D_800AAF04 = 0x800AAF04; // defined:true
D_800AB658 = 0x800AB658; // defined:true
D_800AB638 = 0x800AB638; // defined:true
D_800A5F70 = 0x800A5F70; // defined:true
jtbl_8001A090 = 0x8001A090; // type:jtbl
jtbl_8001A198 = 0x8001A198; // type:jtbl
jtbl_8001A258 = 0x8001A258; // type:jtbl
jtbl_8001A280 = 0x8001A280; // type:jtbl
jtbl_8001A368 = 0x8001A368; // type:jtbl
jtbl_8001A490 = 0x8001A490; // type:jtbl
jtbl_8001A4B8 = 0x8001A4B8; // type:jtbl
jtbl_8001A550 = 0x8001A550; // type:jtbl
jtbl_8001A578 = 0x8001A578; // type:jtbl
jtbl_8001A5A8 = 0x8001A5A8; // type:jtbl
jtbl_8001A5E8 = 0x8001A5E8; // type:jtbl
jtbl_8001A700 = 0x8001A700; // type:jtbl
jtbl_8001A8D8 = 0x8001A8D8; // type:jtbl
jtbl_8001ABD8 = 0x8001ABD8; // type:jtbl
jtbl_8001AC08 = 0x8001AC08; // type:jtbl
jtbl_8001AEC8 = 0x8001AEC8; // type:jtbl
jtbl_8001AF18 = 0x8001AF18; // type:jtbl
jtbl_8001AFB0 = 0x8001AFB0; // type:jtbl
jtbl_8001AFD8 = 0x8001AFD8; // type:jtbl
jtbl_8001B0E0 = 0x8001B0E0; // type:jtbl
jtbl_8001B198 = 0x8001B198; // type:jtbl
jtbl_8001B250 = 0x8001B250; // type:jtbl
jtbl_8001B328 = 0x8001B328; // type:jtbl
jtbl_8001B358 = 0x8001B358; // type:jtbl
jtbl_8001B470 = 0x8001B470; // type:jtbl
jtbl_8001B5B0 = 0x8001B5B0; // type:jtbl
jtbl_8001B928 = 0x8001B928; // type:jtbl
jtbl_8001B970 = 0x8001B970; // type:jtbl
jtbl_8001B9E0 = 0x8001B9E0; // type:jtbl
jtbl_8001BB70 = 0x8001BB70; // type:jtbl
jtbl_8001BBD8 = 0x8001BBD8; // type:jtbl
jtbl_8001BC10 = 0x8001BC10; // type:jtbl
jtbl_8001BC60 = 0x8001BC60; // type:jtbl
jtbl_8001BD30 = 0x8001BD30; // type:jtbl
jtbl_8001BDF0 = 0x8001BDF0; // type:jtbl
jtbl_8001BFE8 = 0x8001BFE8; // type:jtbl
jtbl_8001C070 = 0x8001C070; // type:jtbl
jtbl_8001C088 = 0x8001C088; // type:jtbl
jtbl_8001C180 = 0x8001C180; // type:jtbl
jtbl_8001C218 = 0x8001C218; // type:jtbl
jtbl_8001C2C0 = 0x8001C2C0; // type:jtbl
jtbl_8001C368 = 0x8001C368; // type:jtbl
jtbl_8001C3C0 = 0x8001C3C0; // type:jtbl
jtbl_8001C430 = 0x8001C430; // type:jtbl
jtbl_8001C450 = 0x8001C450; // type:jtbl
jtbl_8001C470 = 0x8001C470; // type:jtbl
jtbl_8001C490 = 0x8001C490; // type:jtbl
jtbl_8001C4A8 = 0x8001C4A8; // type:jtbl
jtbl_8001C4F0 = 0x8001C4F0; // type:jtbl
jtbl_8001C508 = 0x8001C508; // type:jtbl
jtbl_8001C520 = 0x8001C520; // type:jtbl
jtbl_8001C558 = 0x8001C558; // type:jtbl
jtbl_8001C590 = 0x8001C590; // type:jtbl
jtbl_8001C5E0 = 0x8001C5E0; // type:jtbl
jtbl_8001C640 = 0x8001C640; // type:jtbl
jtbl_8001C670 = 0x8001C670; // type:jtbl
jtbl_8001C690 = 0x8001C690; // type:jtbl
jtbl_8001C6C8 = 0x8001C6C8; // type:jtbl
jtbl_8001C6F8 = 0x8001C6F8; // type:jtbl
jtbl_8001C748 = 0x8001C748; // type:jtbl
jtbl_8001CA08 = 0x8001CA08; // type:jtbl
jtbl_8001CA30 = 0x8001CA30; // type:jtbl
jtbl_8001CAB8 = 0x8001CAB8; // type:jtbl
jtbl_8001CAE0 = 0x8001CAE0; // type:jtbl
jtbl_8001CC90 = 0x8001CC90; // type:jtbl
jtbl_8001CEB0 = 0x8001CEB0; // type:jtbl
jtbl_8001CEC8 = 0x8001CEC8; // type:jtbl
jtbl_8001CEF0 = 0x8001CEF0; // type:jtbl
jtbl_8001CF78 = 0x8001CF78; // type:jtbl
jtbl_8001CFC8 = 0x8001CFC8; // type:jtbl
jtbl_8001D020 = 0x8001D020; // type:jtbl
jtbl_8001D058 = 0x8001D058; // type:jtbl
jtbl_8001D0B8 = 0x8001D0B8; // type:jtbl
jtbl_8001D288 = 0x8001D288; // type:jtbl
jtbl_8001D2C0 = 0x8001D2C0; // type:jtbl
jtbl_8001D348 = 0x8001D348; // type:jtbl
jtbl_8001D388 = 0x8001D388; // type:jtbl
jtbl_8001D3D0 = 0x8001D3D0; // type:jtbl
jtbl_8001D3F8 = 0x8001D3F8; // type:jtbl
jtbl_8001D5D0 = 0x8001D5D0; // type:jtbl
jtbl_8001D5E8 = 0x8001D5E8; // type:jtbl
jtbl_8001D650 = 0x8001D650; // type:jtbl
jtbl_8001D9B0 = 0x8001D9B0; // type:jtbl
jtbl_8001D9E8 = 0x8001D9E8; // type:jtbl
jtbl_8001DA78 = 0x8001DA78; // type:jtbl
jtbl_8001DDE8 = 0x8001DDE8; // type:jtbl
