func_8000B814 = 0x8000B814; // !
func_8000B904 = 0x8000B904; // !
func_8000BA0C = 0x8000BA0C; // !
func_8000BA54 = 0x8000BA54; // !
func_8000BA64 = 0x8000BA64; // !
func_8000B2A0 = 0x8000B2A0; // !
func_8000B2B0 = 0x8000B2B0; // !
func_80000DD0 = 0x80000DD0; // !
func_800731CC = 0x800731CC; // !
func_80003788 = 0x80003788; // !
func_8000BEE0 = 0x8000BEE0; // !
func_80007D00 = 0x80007D00; // !
func_800062C0 = 0x800062C0; // !
func_80012690 = 0x80012690; // !
func_8000C2A0 = 0x8000C2A0; // !
func_80011490 = 0x80011490; // !
func_80011904 = 0x80011904; // !
func_800118F0 = 0x800118F0; // !
func_80011540 = 0x80011540; // !
func_80015210 = 0x80015210; // !
func_8001575C = 0x8001575C; // !
func_80015F40 = 0x80015F40; // !
func_80016720 = 0x80016720; // !
func_80016A50 = 0x80016A50; // !
func_80016C3C = 0x80016C3C; // !
func_80016D00 = 0x80016D00; // !
func_80016DDC = 0x80016DDC; // !
func_80016E10 = 0x80016E10; // !
func_80016F50 = 0x80016F50; // !
func_80016F80 = 0x80016F80; // !
func_80017080 = 0x80017080; // !
func_80014360 = 0x80014360; // !
func_8005FC44 = 0x8005FC44; // !
func_8007D9DC = 0x8007D9DC; // !
func_8006FE70 = 0x8006FE70; // !
func_800731CC = 0x800731CC; // !
__osSetCompare = 0x80014940; // !
osWritebackDCache = 0x800044B0; // !
osInvalICache = 0x8000DA60; // !
osInitialize = 0x80007E80; // !
