func_8000B814 = 0x8000B814; // !
func_8000B904 = 0x8000B904; // !
func_8000BA0C = 0x8000BA0C; // !
func_8000BA54 = 0x8000BA54; // !
func_8000BA64 = 0x8000BA64; // !
func_8000B2A0 = 0x8000B2A0; // !
func_8000B2B0 = 0x8000B2B0; // !
func_80000DD0 = 0x80000DD0; // !
func_800731CC = 0x800731CC; // !
__scMain = 0x80003788; // !
func_8000BEE0 = 0x8000BEE0; // !
func_80007D00 = 0x80007D00; // !
func_800062C0 = 0x800062C0; // !
func_80012690 = 0x80012690; // !
func_8000C2A0 = 0x8000C2A0; // !
func_80011490 = 0x80011490; // !
func_80011904 = 0x80011904; // !
func_800118F0 = 0x800118F0; // !
alFxPull = 0x80011540; // !
alEnvmixerPull = 0x80015210; // !
func_8001575C = 0x8001575C; // !
func_80015F40 = 0x80015F40; // !
func_80016720 = 0x80016720; // !
func_80016A50 = 0x80016A50; // !
func_80016C3C = 0x80016C3C; // !
func_80016D00 = 0x80016D00; // !
func_80016DDC = 0x80016DDC; // !
func_80016E10 = 0x80016E10; // !
func_80016F50 = 0x80016F50; // !
alSavePull = 0x80016F80; // !
func_80017080 = 0x80017080; // !
func_80014360 = 0x80014360; // !
func_8005FC44 = 0x8005FC44; // !
func_8007D9DC = 0x8007D9DC; // !
func_8006FE70 = 0x8006FE70; // !
func_800731CC = 0x800731CC; // !
__osSetCompare = 0x80014940; // !
osWritebackDCache = 0x800044B0; // !
osInvalICache = 0x8000DA60; // !
osInitialize = 0x80007E80; // !
__osGetSR = 0x8000D930; // !
__osSetSR = 0x8000D940; // !
__osSetFpcCsr = 0x8000D950; // !
osMapTLBRdb = 0x8000DAE0; // !
__osSpGetStatus = 0x8000FB90; // !
osSpTaskYielded = 0x8000AE00; // !
__osSpSetStatus = 0x8000FEC0; // !
osSpTaskStartGo = 0x8000B12C; // !
bcopy = 0x8000FBA0; // !
osSpTaskLoad = 0x8000AF20; // !
osGetCount = 0x8000DBE0; // !
osSpTaskYield = 0x8000B200; // !
__scYield = 0x80003E60; // !
osDpSetNextBuffer = 0x8000B160; // !
__assert = 0x8000ADF0; // !
__scExec = 0x80003D2C; // !
__scHandleRDP = 0x80003A9C; // !
__scMain = 0x80003788; // !
osSendMesg = 0x80008090; // !
osRecvMesg = 0x800081C0; // !
osCreateScheduler = 0x80003550; // !
osScAddClient = 0x80003698; // !
osCreateThread = 0x80004310; // !
osStartThread = 0x80004190; // !
__osSiRawReadIo = 0x8000D960; // !
__osSiRawWriteIo = 0x8000D9F0; // !
osSetIntMask = 0x8000AD50; // !
osPiRawReadIo = 0x8000DB40; // !
__osSiRawStartDma = 0x8000E130; // !
__osSpRawStartDma = 0x8000FED0; // !
osEPiRawStartDma = 0x80010910; // !
alFxPull = 0x80011540; // !
n_alEnvmixerPull = 0x80013660; // !
__scHandleRSP = 0x8000398C; // !
__nextSampleTime = 0x80015138; // !
alEnvmixerPull = 0x80015210; // !
_pullSubFrame = 0x80015830; // !
alSavePull = 0x80016F80; // !
__scTaskComplete = 0x80003BD0; // !
__scAppendList = 0x80003C80; // !
