send_mesg = 0x8000B814; // !
__osEnqueueAndYield = 0x8000B904; // !
__osEnqueueThread = 0x8000BA0C; // !
__osPopThread = 0x8000BA54; // !
__osDispatchThread = 0x8000BA64; // !
__osExceptionPreamble = 0x8000B2A0; // !
__osException = 0x8000B2B0; // !
func_80000DD0 = 0x80000DD0; // !
func_800731CC = 0x800731CC; // !
__scMain = 0x80003788; // !
__osDevMgrMain = 0x8000BEE0; // !
osPiRawStartDma = 0x80007D00; // !
__MusIntMain = 0x800062C0; // !
n_alFxPull = 0x80012690; // !
osEPiRawStartDma = 0x8000C2A0; // !
n_alAuxBusPull = 0x80011490; // !
alFxParamHdl = 0x80011904; // !
alFxParam = 0x800118F0; // !
alFxPull = 0x80011540; // !
alEnvmixerPull = 0x80015210; // !
alEnvmixerParam = 0x8001575C; // !
alAdpcmPull = 0x80015F40; // !
alLoadParam = 0x80016720; // !
alResamplePull = 0x80016A50; // !
alResampleParam = 0x80016C3C; // !
alAuxBusPull = 0x80016D00; // !
alAuxBusParam = 0x80016DDC; // !
alMainBusPull = 0x80016E10; // !
alMainBusParam = 0x80016F50; // !
alSavePull = 0x80016F80; // !
alSaveParam = 0x80017080; // !
__CallBackDmaNew = 0x80014360; // !
func_8005FC44 = 0x8005FC44; // !
func_8007D9DC = 0x8007D9DC; // !
func_8006FE70 = 0x8006FE70; // !
func_800731CC = 0x800731CC; // !
__osSetCompare = 0x80014940; // !
osWritebackDCache = 0x800044B0; // !
osInvalICache = 0x8000DA60; // !
osInitialize = 0x80007E80; // !
__osGetSR = 0x8000D930; // !
__osSetSR = 0x8000D940; // !
__osSetFpcCsr = 0x8000D950; // !
osMapTLBRdb = 0x8000DAE0; // !
__osSpGetStatus = 0x8000FB90; // !
osSpTaskYielded = 0x8000AE00; // !
__osSpSetStatus = 0x8000FEC0; // !
osSpTaskStartGo = 0x8000B12C; // !
bcopy = 0x8000FBA0; // !
osSpTaskLoad = 0x8000AF20; // !
osGetCount = 0x8000DBE0; // !
osSpTaskYield = 0x8000B200; // !
__scYield = 0x80003E60; // !
osDpSetNextBuffer = 0x8000B160; // !
__assert = 0x8000ADF0; // !
__scExec = 0x80003D2C; // !
__scHandleRDP = 0x80003A9C; // !
__scMain = 0x80003788; // !
osSendMesg = 0x80008090; // !
osRecvMesg = 0x800081C0; // !
osCreateScheduler = 0x80003550; // !
osScAddClient = 0x80003698; // !
osCreateThread = 0x80004310; // !
osStartThread = 0x80004190; // !
__osSiRawReadIo = 0x8000D960; // !
__osSiRawWriteIo = 0x8000D9F0; // !
osSetIntMask = 0x8000AD50; // !
osPiRawReadIo = 0x8000DB40; // !
__osSiRawStartDma = 0x8000E130; // !
__osSpRawStartDma = 0x8000FED0; // !
osEPiRawReadIo = 0x80010910; // !
alFxPull = 0x80011540; // !
n_alEnvmixerPull = 0x80013660; // !
__scHandleRSP = 0x8000398C; // !
__nextSampleTime = 0x80015138; // !
alEnvmixerPull = 0x80015210; // !
_pullSubFrame = 0x80015830; // !
alSavePull = 0x80016F80; // !
__scTaskComplete = 0x80003BD0; // !
__scAppendList = 0x80003C80; // !
osCreatePiManager = 0x80004530; // !
thread1_idle = 0x80000F38; // !
EntryPoint = 0x80000400; // !
game_init = 0x80000E64; // !
osPiGetStatus = 0x80004150; // !
thread6_unk = 0x80000FC4; // !
osSetThreadPri = 0x800043E0; // !
osCartRomInit = 0x8000BBF0; // !
__osDisableInt = 0x8000B220; // !
__osRestoreInt = 0x8000B240; // !
bzero = 0x800040B0; // !
osInvalDCache = 0x80007DD0; // !
osPiRawStartDma = 0x80007D00; // !
__osDevMgrMain = 0x8000BEE0; // !
osScGetCmdQ = 0x80003780; // !
__scHandleRetrace = 0x8000388C; // !
__scTaskReady = 0x80003B7C; // !
osScRemoveClient = 0x800036F0; // !
__scSchedule = 0x80003E98; // !
osCreateMesgQueue = 0x800046C0; // !
audio_sched = 0x800BEB10;
sched_mem = 0x800BEB14;
gScheduler = 0x80017E18;
_bssStart = 0x800AF860;
_bssEnd = 0x800C00A0;
_dataEndRom = 0xB00B0460;
gGfxContext = 0x800A5DA8;
D_800A5DB4 = 0x800A5DB4;
gSchedMesgQueue = 0x80017E14;
osTvType = 0x80000300;
gSchedStack = 0x800BA0D0;
create_scheduler = 0x800013C0; // !
gIdleThreadStack = 0x800AFD70;
gThread6Stack = 0x800B0D70;
gThread7Stack = 0x800B1D70;
osEPiRawWriteIo = 0x800107C0; // !
__osSpSetPc = 0x80004160; // !
__osViInit = 0x8000E420; // !
osViSwapBuffer = 0x8000AED0; // !
__osViSwapContext = 0x8000F8A0; // !
viMgrMain = 0x8000AAA8; // !
osCreateViManager = 0x8000A910; // !
osVirtualToPhysical = 0x8000D8D0; // !
__osProbeTLB = 0x80014860; // !
__osSpDeviceBusy = 0x8000FFD0; // !
__osDpDeviceBusy = 0x8000FFF0; // !
__osPopThread = 0x8000BA54; // !
__osRunningThread = 0x80019630;
__osEnqueueAndYield = 0x8000B904; // !
osJamMesg = 0x8000E550; // !
osPiGetCmdQueue = 0x8000E530; // !
osPiStartDma = 0x80009C30; // !
do_dma_read = 0x800619D4; // !
start_dma_read = 0x80061960; // !
__osPiRelAccess = 0x8000BE90; // !
__osPiGetAccess = 0x8000BE24; // !
__osPiCreateAccessQueue = 0x8000BDD0; // !
osGetThreadPri = 0x8000BEC0; // !
osViSetMode = 0x8000AC40; // !
osViBlack = 0x8000AC90; // !
osViSetEvent = 0x8000ACF0; // !
__osDequeueThread = 0x8000B260; // !
__osExceptionPreamble = 0x8000B2A0; // !
__osException = 0x8000B2B0; // !
send_mesg = 0x8000B814; // !
osLeoDiskInit = 0x8000BCD0; // !
osViGetCurrentFramebuffer = 0x8000AE50; // !
osViGetNextFramebuffer = 0x8000AE90; // !
osGetTime = 0x800082F0; // !
guMtxF2L = 0x80008380; // !
guMtxL2F = 0x80008418; // !
guMtxIdentF = 0x800084C0; // !
guMtxIdent = 0x80008510; // !
guPerspectiveF = 0x80008600; // !
guPerspective = 0x800087B0; // !
osEepromProbe = 0x80008980; // !
__osSiGetAccess = 0x8000E094; // !
__osEepStatus = 0x80008C4C; // !
osEepromWrite = 0x80008A00; // !
__osPackEepWriteData = 0x80008B88; // !
osEepromLongRead = 0x80008DE0; // !
osEepromRead = 0x80008F10; // !
__osPackEepReadData = 0x800090A4; // !
__osSiRelAccess = 0x8000E100; // !
osSetTimer = 0x8000E1F0; // !
__osInsertTimer = 0x8000DDE0; // !
__osSetTimerIntr = 0x8000DD80; // !
osEepromLongWrite = 0x80009160; // !
guMtxCatF = 0x8000E290; // !
guMtxCatL = 0x80009290; // !
guMtxXFMF = 0x8000E36C; // !
guMtxXFML = 0x80009304; // !
guTranslate = 0x800093E4; // !
guTranslateF = 0x80009390; // !
guScaleF = 0x80009460; // !
guScale = 0x800094C0; // !
osViSetSpecialFeatures = 0x80009540; // !
osContInit = 0x800096B0; // !
__osContGetInitData = 0x8000984C; // !
__osPackRequestData = 0x80009900; // !
osContGetReadData = 0x80009A48; // !
osContStartReadData = 0x800099C0; // !
__osPackReadData = 0x80009AE4; // !
osSetEventMesg = 0x80009BA0; // !
guRandom = 0x80009C00; // !
osMotorStop = 0x80009D00; // !
osMotorStart = 0x80009EC0; // !
osMotorInit = 0x8000A080; // !
osWritebackDCacheAll = 0x8000A740; // !
__sinf = 0x8000A770; // !
__osDispatchThread = 0x8000BA64; // !
__osEnqueueThread = 0x8000BA0C; // !
__osSiCreateAccessQueue = 0x8000E040; // !
__cosf = 0x8000DEF0; // !
n_alSynAllocVoice = 0x8000D200; // !
_allocatePVoice = 0x8000D348; // !
n_alSynSetPitch = 0x8000D830; // !
alSynNew = 0x80014B50; // !
alAudioFrame = 0x80014E1C; // !
__allocParam = 0x80014FCC; // !
__freeParam = 0x80014FF8; // !
_collectPVoices = 0x80015010; // !
_freePVoice = 0x80015064; // !
_timeToSamplesNoRound = 0x800150A4; // !
_timeToSamples = 0x800150EC; // !
alEnvmixerParam = 0x8001575C; // !
_frexpf = 0x80015B30; // !
_ldexpf = 0x80015C10; // !
_getRate = 0x80015C34; // !
_getVol = 0x80015EB4; // !
alSaveParam = 0x80017080; // !
n_alAdpcmPull = 0x800171F0; // !
n_alLoadParam = 0x80017638; // !
__n_decodeChunk = 0x800177C4; // !
n_alMainBusPull = 0x80017D60; // !
n_alResamplePull = 0x80017910; // !
n_alResampleParam = 0x80017ACC; // !
osEPiStartDma = 0x80017AF0; // !
osDriveRomInit = 0x80017B90; // !
osAiGetLength = 0x80017C50; // !
__osAiDeviceBusy = 0x80017C60; // !
alSynAllocFX = 0x80017C80; // !
alCopy = 0x80017D20; // !
n_alSynAllocFX = 0x800170B0; // !
n_alSavePull = 0x80017100; // !
_n_timeToSamplesNoRound = 0x800135BC; // !
_n_timeToSamples = 0x8001360C; // !
__n_allocParam = 0x800134E0; // !
_n_freeParam = 0x8001350C; // !
_n_collectPVoices = 0x80013524; // !
_n_freePVoice = 0x80013584; // !
n_alEnvmixerParam = 0x80013C70; // !
__n_pullSubFrame = 0x80013D10; // !
__n_getRate = 0x80013F30; // !
__n_getVol = 0x80014070; // !
alHeapInit = 0x800140C0; // !
osAiGetStatus = 0x80014570; // !
osAiSetFrequency = 0x80014580; // !
osAiSetNextBuffer = 0x800147C0; // !
__osSiDeviceBusy = 0x80014920; // !
__osPfsGetStatus = 0x80014950; // !
__osPfsRequestOneChannel = 0x80014A30; // !
__osPfsGetOneChannelData = 0x80014AC0; // !
alClose = 0x80010BDC; // !
alInit = 0x80010BB0; // !
alLink = 0x80010C0C; // !
alUnlink = 0x80010C2C; // !
init_lpfilter = 0x80010C60; // !
alFxNew = 0x80010D04; // !
alEnvmixerNew = 0x8001119C; // !
alLoadNew = 0x80011254; // !
alResampleNew = 0x80011304; // !
alMainBusNew = 0x800113EC; // !
alAuxBusNew = 0x80011390; // !
alSaveNew = 0x80011448; // !
n_alAuxBusPull = 0x80011490; // !
_loadOutputBuffer = 0x80011AF4; // !
alFxParamHdl = 0x80011904; // !
alFxParam = 0x800118F0; // !
_loadBuffer = 0x80011D0C; // !
_saveBuffer = 0x80011E7C; // !
_filterBuffer = 0x80011FEC; // !
_doModFunc = 0x80012088; // !
alHeapDBAlloc = 0x80012120; // !
alN_PVoiceNew = 0x8001255C; // !
n_alFxNew = 0x80012170; // !
n_alFxPull = 0x80012690; // !
n_alFxParamHdl = 0x800129A0; // !
_n_loadOutputBuffer = 0x80012B90; // !
_n_loadBuffer = 0x80012DA0; // !
_n_saveBuffer = 0x80012EC8; // !
_n_filterBuffer = 0x80012FE0; // !
n_alSynNew = 0x80013080; // !
n_alAudioFrame = 0x80013300; // !
alAuxBusPull = 0x80016D00; // !
alAuxBusParam = 0x80016DDC; // !
alMainBusPull = 0x80016E10; // !
alMainBusParam = 0x80016F50; // !
load_translation_mtx = 0x800476CC; // !
pop_matrix = 0x800477AC; // !
gTextScissorRight = 0x800E5080;
gTextScissorBottom = 0x800E5084;
vec3f_normalize = 0x8009A984; // !
vec3f_magnitude = 0x8009A958; // !
alFilterNew = 0x800151F0; // !
alAdpcmPull = 0x80015F40; // !
alLoadParam = 0x80016720; // !
alResamplePull = 0x80016A50; // !
alResampleParam = 0x80016C3C; // !
_decodeChunk = 0x800168CC; // !
alRaw16Pull = 0x80016384; // !
alSynDelete = 0x800151E0; // !
osPfsIsPlug = 0x8000ECD0; // !
__osPfsRequestData = 0x8000EE4C; // !
__osPfsGetInitData = 0x8000EEF0; // !
__osContAddressCrc = 0x8000EFB0; // !
__osContDataCrc = 0x8000EFF8; // !
__osContRamWrite = 0x8000F060; // !
__osPackRamWriteData = 0x8000F280; // !
__osContRamRead = 0x8000F420; // !
__osPackRamReadData = 0x8000F654; // !
__osViGetCurrentContext = 0x8000F890; // !
__osLeoResume = 0x800105EC; // !
__osLeoAbnormalResume = 0x8001051C; // !
__osLeoInterrupt = 0x80010010; // !
osDestroyThread = 0x800106A0; // !
__osResetGlobalIntMask = 0x80010770; // !
__osSetGlobalIntMask = 0x80010AA0; // !
osYieldThread = 0x80010AE0; // !
n_alInit = 0x80010B30; // !
n_alClose = 0x80010B74; // !
set_vec3f_zero = 0x8009A810; // !
set_vec3f_scalar = 0x8009A838; // !
set_vec3f_components = 0x8009A84C; // !
clear_buttons_pressed = 0x8004E918; // !
vec3f_cross_product = 0x8009AC04; // !
vec3f_scale_add = 0x8009AE3C; // !
vec3f_scale = 0x8009ABD8; // !
vec2f_magnitude = 0x8009ABB8; // !
vec3f_dist_sq = 0x8009AB64; // !
vec3f_xy_dist = 0x8009AB14; // !
vec3f_dist = 0x8009AABC; // !
vec3f_safe_normalize = 0x8009A9D0; // !
memmove = 0x800616D8; // !
main_alloc_bzero = 0x80061518; // !
main_alloc_nozero = 0x80061478; // !
clear_main_pool = 0x800614A8; // !
memcpy = 0x80061604; // !
main_alloc_copy = 0x800614BC; // !
__osViCurr = 0x80019920;
vec3f_transpose_rotate = 0x8005764C; // !
vec3f_rotate = 0x80056DFC; // !
mtx4f_decompose = 0x80057204; // !
mtx4f_concat = 0x80056CC4; // !
mtx3f_concat = 0x80056C54; // !
vec3f_transform = 0x80056E90; // !
mtx3f_transpose = 0x80056F04; // !
MusInitialize = 0x800051C0; // !
MusSetMasterVolume = 0x8000546C; // !
MusStartSong = 0x80005494; // !
MusStartSongFromMarker = 0x800054C8; // !
MusStartEffect = 0x80005728; // !
MusStartEffect2 = 0x800057AC; // !
MusStop = 0x800058D0; // !
MusAsk = 0x80005994; // !
MusHandleStop = 0x80005A08; // !
MusHandleAsk = 0x80005AB4; // !
MusHandleSetVolume = 0x80005B08; // !
MusHandleSetPan = 0x80005B64; // !
MusHandleSetFreqOffset = 0x80005BC8; // !
MusHandleSetTempo = 0x80005C30; // !
MusHandleSetReverb = 0x80005CB4; // !
MusPtrBankInitialize = 0x80005D2C; // !
MusPtrBankSetSingle = 0x80005D64; // !
MusPtrBankSetCurrent = 0x80005D8C; // !
MusPtrBankGetCurrent = 0x80005DAC; // !
MusHandleGetPtrBank = 0x80005DBC; // !
MusHandlePause = 0x80005E14; // !
__MusIntFifoAddCommand = 0x80006220; // !
MusHandleUnPause = 0x80005E3C; // !
MusSetFxType = 0x80005E68; // !
MusSetSongFxChange = 0x80005E9C; // !
MusFxBankInitialize = 0x80005EEC; // !
MusFxBankNumberOfEffects = 0x80005F5C; // !
MusFxBankSetCurrent = 0x80005F68; // !
MusFxBankSetSingle = 0x80005F74; // !
MusFxBankGetCurrent = 0x80005F80; // !
MusFxBankSetPtrBank = 0x80005F90; // !
MusFxBankGetPtrBank = 0x80005F98; // !
MusSetScheduler = 0x80005FA4; // !
MusHandleWaveCount = 0x80005FB0; // !
MusHandleWaveAddress = 0x80006010; // !
MusSetMarkerCallback = 0x80006084; // !
__MusIntFifoOpen = 0x80006090; // !
__MusIntFifoProcess = 0x80006100; // !
__MusIntFifoProcessCommand = 0x80006198; // !
__MusIntHandleSetFlag = 0x80007CAC; // !
ChangeCustomEffect = 0x8000CC50; // !
__MusIntMemInit = 0x8000D0C0; // !
__MusIntMemMalloc = 0x8000D110; // !
__MusIntMemRemaining = 0x8000D144; // !
__MusIntMemGetHeapAddr = 0x8000D15C; // !
__MusIntMemSet = 0x8000D168; // !
__MusIntMemMove = 0x8000D18C; // !
__OsSchedWaitFrame = 0x8000CD14; // !
__OsSchedInstall = 0x8000CCAC; // !
__MusIntSchedInit = 0x8000CCA0; // !
__MusIntAudManInit = 0x8000D560; // !
__CallBackDmaProcess = 0x8001436C; // !
__MusIntDmaSample = 0x800143DC; // !
__CallBackDmaNew = 0x80014360; // !
__MusIntDmaProcess = 0x80014288; // !
__MusIntDmaInit = 0x80014100; // !
__MusIntThreadProcess = 0x8000D6B4; // !
__MusIntSamplesCurrent = 0x8001475C; // !
__MusIntSamplesInit = 0x800146B0; // !
__MusIntMain = 0x800062C0; // !
__MusIntGetNewNote = 0x80006544; // !
__MusIntFlushPending = 0x8000697C; // !
__MusIntSetVolumeAndPan = 0x800069FC; // !
__MusIntSetPitch = 0x80006BB4; // !
__MusIntInitEnvelope = 0x80006CB8; // !
__MusIntProcessEnvelope = 0x80006D30; // !
__MusIntInitSweep = 0x80006F18; // !
__MusIntProcessSweep = 0x80006F34; // !
__MusIntProcessWobble = 0x80006FE4; // !
__MusIntProcessVibrato = 0x8000703C; // !
__MusIntProcessContinuousVolume = 0x8000709C; // !
__MusIntProcessContinuousPitchBend = 0x80007160; // !
__MusIntPowerOf2 = 0x8000726C; // !
__MusIntRemapPtrBank = 0x80007408; // !
__MusIntRandom = 0x8000759C; // !
__MusIntInitialiseChannel = 0x80007618; // !
__MusIntFindChannel = 0x80007744; // !
__MusIntRemapPtrs = 0x80007910; // !
__MusIntStartEffect = 0x80007940; // !
__MusIntFindChannelAndStart = 0x800079F0; // !
__MusIntStartSong = 0x80007AC4; // !
Fstop = 0x800046F0; // !
Fwave = 0x80004710; // !
Fport = 0x80004740; // !
Fportoff = 0x80004760; // !
Fdefa = 0x8000476C; // !
Ftempo = 0x80004888; // !
Fendit = 0x80004964; // !
Fcutoff = 0x80004978; // !
Fvibup = 0x8000499C; // !
Fvibdown = 0x80004A04; // !
Fviboff = 0x80004A70; // !
Flength = 0x80004A80; // !
Fignore = 0x80004AB0; // !
Ftrans = 0x80004AC0; // !
Fignore_trans = 0x80004AD0; // !
Fdistort = 0x80004AE0; // !
Fenvelope = 0x80004B34; // !
Fenvoff = 0x80004B98; // !
Fenvon = 0x80004BA8; // !
Ftroff = 0x80004BB4; // !
Ftron = 0x80004BC4; // !
Fwobble = 0x80004D1C; // !
Fwobbleoff = 0x80004D44; // !
Fnext = 0x80004C7C; // !
Ffor = 0x80004BD0; // !
Fvelon = 0x80004D50; // !
Fveloff = 0x80004D60; // !
Fvelocity = 0x80004D6C; // !
Fpan = 0x80004D80; // !
Fstereo = 0x80004D94; // !
Fdrums = 0x80004D9C; // !
Fdrumsoff = 0x80004DE4; // !
Fprint = 0x80004DF0; // !
Fgoto = 0x80004DF8; // !
Freverb = 0x80004E68; // !
FrandNote = 0x80004E78; // !
FrandVolume = 0x80004ECC; // !
FrandPan = 0x80004F20; // !
Fvolume = 0x80004F74; // !
Fstartfx = 0x80004F84; // !
Fbendrange = 0x8000505C; // !
Fsweep = 0x80005094; // !
Fchangefx = 0x800050A4; // !
Fmarker = 0x800050EC; // !
Flength0 = 0x80005160; // !
__osTimerInterrupt = 0x8000DC44; // !
__osTimerServicesInit = 0x8000DBF0; // !
n_alSynSetFXMix = 0x8000D410; // !
n_alSynStopVoice = 0x8000D030; // !
n_alSynStartVoice = 0x8000D4B0; // !
n_alSynAddPlayer = 0x8000CFD0; // !
n_alSynSetVol = 0x8000CF00; // !
n_alSynSetPan = 0x8000CE60; // !
CustomInit = 0x8000C470; // !
SetForCustom = 0x8000CBB8; // !
CustomSynNew = 0x8000C4E0; // !
CustomAllocFX = 0x8000C758; // !
CustomFxNew = 0x8000C7B0; // !
GetFxMostSections = 0x8000CBD0; // !
GetFxLongest = 0x8000CC10; // !
CustomFxSet = 0x8000C8F0; // !
n_alSynDelete = 0x80014B40; // !
gAudioHeapPtr = 0x800AAF74;
gAudioFxBank = 0x800E5FE0;
gAudioPtrBank = 0x800E73D0;
__osEepPifRam = 0x800BD390;
__osContLastCmd = 0x800BD3D0;
__osEepromTimerQ = 0x800BD3E0;
__osEepromTimerMsg = 0x800BD400;
__osEepromTimer = 0x800BD410;
tmp_task = 0x800BE960;
D_A4600010 = 0xA4600010;
alGlobals = 0x80019940;
__osViDevMgr = 0x800188E0;
viEventQueue = 0x800BE900;
viEventBuf = 0x800BE918;
viRetraceMsg = 0x800BE930;
__osViIntrCount = 0x800BED60;
retrace = 0x800BD740;
viCounterMsg = 0x800BE948;
viThread = 0x800BD748;
__osCurrentTime = 0x800BED50;
__osBaseCounter = 0x800BED80;
__osMotorinitialized = 0x800188D0;
_MotorStopData = 0x800BD520;
_MotorStartData = 0x800BD640;
_motorstopbuf = 0x800BD500;
_motorstartbuf = 0x800BD620;
__osPfsPifRam = 0x800BEDE0;
__osMaxControllers = 0x800BD430;
__osContPifRam = 0x800BD440;
osViModeTable = 0x80018900;
firsttime = 0x8001879C;
dp_busy = 0x80018794;
dpCount = 0x80018798;
__osContinitialized = 0x800188B0;
osRomBase = 0x80000308;
__osPiAccessQueueEnabled = 0x80019660;
__osPiAccessQueue = 0x800BEAC0;
__osPiDevMgr = 0x800187A0;
piEventQueue = 0x800BD290;
piEventBuf = 0x800BD2A8;
piThread = 0x800BC0E0;
__osRunQueue = 0x80019628;
__osCleanupThread = 0x8000BBE0;
__osActiveQueue = 0x8001962C;
__osThreadTail = 0x80019620;
__udivdi3 = 0x80009CE0; // !
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
__osFinalrom = 0x800BD380;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
__osViNext = 0x80019924;
__osEventStateTab = 0x800BD480;
__udivmoddi4 = 0x8000E690; // !
__osTimerCounter = 0x800BED70;
__osPiTable = 0x800187BC;
__osDiskHandle = 0x800BEAA0;
CartRomHandle = 0x800BE9A0;
piAccessBuf = 0x800BEAB0;
siAccessBuf = 0x800BEDB0;
__osSiAccessQueue = 0x800BEDC0;
osViModePalLan1 = 0x80019DC0;
osViModeMpalLan1 = 0x80019E10;
osViModeNtscLan1 = 0x80019E60;
DriveRomHandle = 0x800C0020;
__osThreadSave = 0x800BEE20;
__OSGlobalIntMask = 0x800188A0;
__osHwIntTable = 0x80019640;
__osFaultedThread = 0x80019634;
__osRcpImTable = 0x80000870;
BigRoomParams = 0x800196D8;
EffectList = 0x80019864;
EffectCount = 0x80019860;
n_syn = 0x80019934;
__divdi3 = 0x80017150; // !
mus_random_seed = 0x800BD2F0;
mus_current_handle = 0x800BD2EC;
plr_player = 0x800BD2B0;
max_channels = 0x800BD2C8;
mus_channels = 0x800BD2D8;
libmus_fxheader_single = 0x800BD308;
libmus_fxheader_current = 0x800BD304;
mus_default_bank = 0x800BD2F8;
mus_songfxchange_flag = 0x800BD2FC;
mus_last_fxtype = 0x800BD300;
mus_init_bank = 0x800BD2F4;
mus_channels2 = 0x800BD2DC;
jumptable = 0x800187D0;
mus_master_volume_effects = 0x800BD2E8;
mus_master_volume_songs = 0x800BD2EA;
marker_callback = 0x800BD30C;
mus_vsyncs_per_second = 0x800BD2E0;
mus_next_frame_time = 0x800BD2E4;
mus_voices = 0x800BD2CC;
__muscontrol_flag = 0x800BD350;
gControllerData = 0x800A6380;
read_controller_noblock = 0x8004E64C; // !
read_controller_block = 0x8004E694; // !
get_controller_data = 0x8004E6D4; // !
gControllerReadStarted = 0x800E4824;
setup_si_mesg_queue = 0x8004E4E0; // !
play_sound = 0x80091AF8; // !
schedule_gfx_task = 0x800473F0; // !
gTextScissorLeft = 0x800E5088;
gTextScissorTop = 0x800E508C;
set_text_scissor = 0x80088994; // !
gCurLevelTokens = 0x800A5998;
gTotalTokens = 0x800A599C;
gDepthBuffer = 0x800AAF68;
gCurGfxTask = 0x800A5DBC;
update_gfx_context = 0x80046D20; // !
clear_depth_buffer = 0x8004721C; // !
dma_read = 0x80061740; // !
push_second_heap_state = 0x80061574; // !
pop_second_heap_state = 0x800615D4; // !
alloc_second_heap = 0x800615A4; // !
decompress = 0x80098820; // !
adjust_texture_table = 0x80094248; // !
textureTableAddress = 0x800AF504;
textureTableLength = 0x800AF500;
textureTable = 0x800AF4FC;
load_texture = 0x80094184; // !
reset_texture_table = 0x800942D4; // !
textureHandlers = 0x800AF4F0;
texture_handler_copy = 0x80093F48; // !
texture_handler_decompress = 0x80093F70; // !
compressionParamsTable = 0x800AF720;
read_vec3f = 0x80085D50; // !
get_sin_cos = 0x800991C0; // !
mtx3f_rotate_axis = 0x80056FA0; // !
mtx3f_axis_angle = 0x800570D0; // !
mtx4f_compose = 0x80057174; // !
clampf_abs = 0x80098990; // !
load_texture_group = 0x80094004; // !
