send_mesg = 0x8000B814; // !
__osEnqueueAndYield = 0x8000B904; // !
__osEnqueueThread = 0x8000BA0C; // !
__osPopThread = 0x8000BA54; // !
__osDispatchThread = 0x8000BA64; // !
__osExceptionPreamble = 0x8000B2A0; // !
__osException = 0x8000B2B0; // !
func_80000DD0 = 0x80000DD0; // !
func_800731CC = 0x800731CC; // !
__scMain = 0x80003788; // !
__osDevMgrMain = 0x8000BEE0; // !
osPiRawStartDma = 0x80007D00; // !
func_800062C0 = 0x800062C0; // !
n_alFxPull = 0x80012690; // !
osEPiRawStartDma = 0x8000C2A0; // !
n_alAuxBusPull = 0x80011490; // !
alFxParamHdl = 0x80011904; // !
alFxParam = 0x800118F0; // !
alFxPull = 0x80011540; // !
alEnvmixerPull = 0x80015210; // !
alEnvmixerParam = 0x8001575C; // !
alAdpcmPull = 0x80015F40; // !
alLoadParam = 0x80016720; // !
alResamplePull = 0x80016A50; // !
alResampleParam = 0x80016C3C; // !
alAuxBusPull = 0x80016D00; // !
alAuxBusParam = 0x80016DDC; // !
alMainBusPull = 0x80016E10; // !
alMainBusParam = 0x80016F50; // !
alSavePull = 0x80016F80; // !
alSaveParam = 0x80017080; // !
func_80014360 = 0x80014360; // !
func_8005FC44 = 0x8005FC44; // !
func_8007D9DC = 0x8007D9DC; // !
func_8006FE70 = 0x8006FE70; // !
func_800731CC = 0x800731CC; // !
__osSetCompare = 0x80014940; // !
osWritebackDCache = 0x800044B0; // !
osInvalICache = 0x8000DA60; // !
osInitialize = 0x80007E80; // !
__osGetSR = 0x8000D930; // !
__osSetSR = 0x8000D940; // !
__osSetFpcCsr = 0x8000D950; // !
osMapTLBRdb = 0x8000DAE0; // !
__osSpGetStatus = 0x8000FB90; // !
osSpTaskYielded = 0x8000AE00; // !
__osSpSetStatus = 0x8000FEC0; // !
osSpTaskStartGo = 0x8000B12C; // !
bcopy = 0x8000FBA0; // !
osSpTaskLoad = 0x8000AF20; // !
osGetCount = 0x8000DBE0; // !
osSpTaskYield = 0x8000B200; // !
__scYield = 0x80003E60; // !
osDpSetNextBuffer = 0x8000B160; // !
__assert = 0x8000ADF0; // !
__scExec = 0x80003D2C; // !
__scHandleRDP = 0x80003A9C; // !
__scMain = 0x80003788; // !
osSendMesg = 0x80008090; // !
osRecvMesg = 0x800081C0; // !
osCreateScheduler = 0x80003550; // !
osScAddClient = 0x80003698; // !
osCreateThread = 0x80004310; // !
osStartThread = 0x80004190; // !
__osSiRawReadIo = 0x8000D960; // !
__osSiRawWriteIo = 0x8000D9F0; // !
osSetIntMask = 0x8000AD50; // !
osPiRawReadIo = 0x8000DB40; // !
__osSiRawStartDma = 0x8000E130; // !
__osSpRawStartDma = 0x8000FED0; // !
osEPiRawReadIo = 0x80010910; // !
alFxPull = 0x80011540; // !
n_alEnvmixerPull = 0x80013660; // !
__scHandleRSP = 0x8000398C; // !
__nextSampleTime = 0x80015138; // !
alEnvmixerPull = 0x80015210; // !
_pullSubFrame = 0x80015830; // !
alSavePull = 0x80016F80; // !
__scTaskComplete = 0x80003BD0; // !
__scAppendList = 0x80003C80; // !
osCreatePiManager = 0x80004530; // !
thread1_idle = 0x80000F38; // !
EntryPoint = 0x80000400; // !
game_init = 0x80000E64; // !
osPiGetStatus = 0x80004150; // !
thread6_unk = 0x80000FC4; // !
osSetThreadPri = 0x800043E0; // !
osCartRomInit = 0x8000BBF0; // !
__osDisableInt = 0x8000B220; // !
__osRestoreInt = 0x8000B240; // !
bzero = 0x800040B0; // !
osInvalDCache = 0x80007DD0; // !
osPiRawStartDma = 0x80007D00; // !
__osDevMgrMain = 0x8000BEE0; // !
osScGetCmdQ = 0x80003780; // !
__scHandleRetrace = 0x8000388C; // !
__scTaskReady = 0x80003B7C; // !
osScRemoveClient = 0x800036F0; // !
__scSchedule = 0x80003E98; // !
osCreateMesgQueue = 0x800046C0; // !
do_audio_task = 0x8000CD7C; // !
gSchedulerPtr = 0x800BEB10;
gScheduler = 0x80017E18;
_bssStart = 0x800AF860;
_bssEnd = 0x800C00A0;
_dataRomEnd = 0x000B0460;
_dataRomEndCart = 0xB00B0460;
gThread1 = 0x800AF860;
D_800A5DA8 = 0x800A5DA8;
D_800A5DB4 = 0x800A5DB4;
gSchedMesgQueue = 0x80017E14;
osTvType = 0x80000300;
gSchedStack = 0x800BA0D0;
create_scheduler = 0x800013C0; // !
gIdleThreadStack = 0x800AFD70;
gThread6Stack = 0x800B0D70;
gThread7Stack = 0x800B1D70;
osEPiRawWriteIo = 0x800107C0; // !
__osSpSetPc = 0x80004160; // !
__osViInit = 0x8000E420; // !
osViSwapBuffer = 0x8000AED0; // !
__osViSwapContext = 0x8000F8A0; // !
viMgrMain = 0x8000AAA8; // !
osCreateViManager = 0x8000A910; // !
osVirtualToPhysical = 0x8000D8D0; // !
__osProbeTLB = 0x80014860; // !
__osSpDeviceBusy = 0x8000FFD0; // !
__osDpDeviceBusy = 0x8000FFF0; // !
__osPopThread = 0x8000BA54; // !
__osRunningThread = 0x80019630;
__osEnqueueAndYield = 0x8000B904; // !
osJamMesg = 0x8000E550; // !
osPiGetCmdQueue = 0x8000E530; // !
osPiStartDma = 0x80009C30; // !
do_dma_read = 0x800619D4; // !
start_dma_read = 0x80061960; // !
__osPiRelAccess = 0x8000BE90; // !
__osPiGetAccess = 0x8000BE24; // !
__osPiCreateAccessQueue = 0x8000BDD0; // !
osGetThreadId = 0x8000BEC0; // !
osViSetMode = 0x8000AC40; // !
osViBlack = 0x8000AC90; // !
osViSetEvent = 0x8000ACF0; // !
__osDequeueThread = 0x8000B260; // !
__osExceptionPreamble = 0x8000B2A0; // !
__osException = 0x8000B2B0; // !
send_mesg = 0x8000B814; // !
osLeoDiskInit = 0x8000BCD0; // !
osViGetCurrentFramebuffer = 0x8000AE50; // !
osViGetNextFramebuffer = 0x8000AE90; // !
osGetTime = 0x800082F0; // !
guMtxF2L = 0x80008380; // !
guMtxL2F = 0x80008418; // !
guMtxIdentF = 0x800084C0; // !
guMtxIdent = 0x80008510; // !
guPerspectiveF = 0x80008600; // !
guPerspective = 0x800087B0; // !
osEepromProbe = 0x80008980; // !
__osSiGetAccess = 0x8000E094; // !
__osEepStatus = 0x80008C4C; // !
osEepromWrite = 0x80008A00; // !
__osPackEepWriteData = 0x80008B88; // !
osEepromLongRead = 0x80008DE0; // !
osEepromRead = 0x80008F10; // !
__osPackEepReadData = 0x800090A4; // !
__osSiRelAccess = 0x8000E100; // !
osSetTimer = 0x8000E1F0; // !
__osInsertTimer = 0x8000DDE0; // !
__osSetTimerIntr = 0x8000DD80; // !
osEepromLongWrite = 0x80009160; // !
guMtxCatF = 0x8000E290; // !
guMtxCatL = 0x80009290; // !
guMtxXFMF = 0x8000E36C; // !
guMtxXFML = 0x80009304; // !
guTranslate = 0x800093E4; // !
guTranslateF = 0x80009390; // !
guScaleF = 0x80009460; // !
guScale = 0x800094C0; // !
osViSetSpecialFeatures = 0x80009540; // !
osContInit = 0x800096B0; // !
__osContGetInitData = 0x8000984C; // !
__osPackRequestData = 0x80009900; // !
osContGetReadData = 0x80009A48; // !
osContStartReadData = 0x800099C0; // !
__osPackReadData = 0x80009AE4; // !
osSetEventMesg = 0x80009BA0; // !
guRandom = 0x80009C00; // !
osMotorStop = 0x80009D00; // !
osMotorStart = 0x80009EC0; // !
osMotorInit = 0x8000A080; // !
osWritebackDCacheAll = 0x8000A740; // !
__sinf = 0x8000A770; // !
__osDispatchThread = 0x8000BA64; // !
__osEnqueueThread = 0x8000BA0C; // !
__osSiCreateAccessQueue = 0x8000E040; // !
__cosf = 0x8000DEF0; // !
n_alSynAllocVoice = 0x8000D200; // !
_allocatePVoice = 0x8000D348; // !
n_alSynSetPitch = 0x8000D830; // !
alSynNew = 0x80014B50; // !
alAudioFrame = 0x80014E1C; // !
__allocParam = 0x80014FCC; // !
__freeParam = 0x80014FF8; // !
_collectPVoices = 0x80015010; // !
_freePVoice = 0x80015064; // !
_timeToSamplesNoRound = 0x800150A4; // !
_timeToSamples = 0x800150EC; // !
alEnvmixerParam = 0x8001575C; // !
_frexpf = 0x80015B30; // !
_ldexpf = 0x80015C10; // !
_getRate = 0x80015C34; // !
_getVol = 0x80015EB4; // !
alSaveParam = 0x80017080; // !
n_alAdpcmPull = 0x800171F0; // !
n_alLoadParam = 0x80017638; // !
__n_decodeChunk = 0x800177C4; // !
n_alMainBusPull = 0x80017D60; // !
n_alResamplePull = 0x80017910; // !
n_alResampleParam = 0x80017ACC; // !
osEPiStartDma = 0x80017AF0; // !
osDriveRomInit = 0x80017B90; // !
osAiGetLength = 0x80017C50; // !
__osAiDeviceBusy = 0x80017C60; // !
alSynAllocFX = 0x80017C80; // !
alCopy = 0x80017D20; // !
n_alSynAllocFX = 0x800170B0; // !
n_alSavePull = 0x80017100; // !
_n_timeToSamplesNoRound = 0x800135BC; // !
_n_timeToSamples = 0x8001360C; // !
__n_allocParam = 0x800134E0; // !
_n_freeParam = 0x8001350C; // !
_n_collectPVoices = 0x80013524; // !
_n_freePVoice = 0x80013584; // !
n_alEnvmixerParam = 0x80013C70; // !
__n_pullSubFrame = 0x80013D10; // !
__n_getRate = 0x80013F30; // !
__n_getVol = 0x80014070; // !
alHeapInit = 0x800140C0; // !
osAiGetStatus = 0x80014570; // !
osAiSetFrequency = 0x80014580; // !
osAiSetNextBuffer = 0x800147C0; // !
__osSiDeviceBusy = 0x80014920; // !
__osPfsGetStatus = 0x80014950; // !
__osPfsRequestOneChannel = 0x80014A30; // !
__osPfsGetOneChannelData = 0x80014AC0; // !
alClose = 0x80010BDC; // !
alInit = 0x80010BB0; // !
alLink = 0x80010C0C; // !
alUnlink = 0x80010C2C; // !
init_lpfilter = 0x80010C60; // !
alFxNew = 0x80010D04; // !
alEnvmixerNew = 0x8001119C; // !
alLoadNew = 0x80011254; // !
alResampleNew = 0x80011304; // !
alMainBusNew = 0x800113EC; // !
alAuxBusNew = 0x80011390; // !
alSaveNew = 0x80011448; // !
n_alAuxBusPull = 0x80011490; // !
_loadOutputBuffer = 0x80011AF4; // !
alFxParamHdl = 0x80011904; // !
alFxParam = 0x800118F0; // !
_loadBuffer = 0x80011D0C; // !
_saveBuffer = 0x80011E7C; // !
_filterBuffer = 0x80011FEC; // !
_doModFunc = 0x80012088; // !
alHeapDBAlloc = 0x80012120; // !
alN_PVoiceNew = 0x8001255C; // !
n_alFxNew = 0x80012170; // !
n_alFxPull = 0x80012690; // !
n_alFxParamHdl = 0x800129A0; // !
_n_loadOutputBuffer = 0x80012B90; // !
_n_loadBuffer = 0x80012DA0; // !
_n_saveBuffer = 0x80012EC8; // !
_n_filterBuffer = 0x80012FE0; // !
n_alSynNew = 0x80013080; // !
n_alAudioFrame = 0x80013300; // !
alAuxBusPull = 0x80016D00; // !
alAuxBusParam = 0x80016DDC; // !
alMainBusPull = 0x80016E10; // !
alMainBusParam = 0x80016F50; // !
load_translation_mtx = 0x800476CC; // !
pop_matrix = 0x800477AC; // !
gScreenWidth = 0x800E5080;
gScreenHeight = 0x800E5084;
normalize = 0x8009A984; // !
magnitude = 0x8009A958; // !
alFilterNew = 0x800151F0; // !
alAdpcmPull = 0x80015F40; // !
alLoadParam = 0x80016720; // !
alResamplePull = 0x80016A50; // !
alResampleParam = 0x80016C3C; // !
_decodeChunk = 0x800168CC; // !
alRaw16Pull = 0x80016384; // !
alSynDelete = 0x800151E0; // !
osPfsIsPlug = 0x8000ECD0; // !
__osPfsRequestData = 0x8000EE4C; // !
__osPfsGetInitData = 0x8000EEF0; // !
__osContAddressCrc = 0x8000EFB0; // !
__osContDataCrc = 0x8000EFF8; // !
__osContRamWrite = 0x8000F060; // !
__osPackRamWriteData = 0x8000F280; // !
__osContRamRead = 0x8000F420; // !
__osPackRamReadData = 0x8000F654; // !
__osViGetCurrentContext = 0x8000F890; // !
__osLeoResume = 0x800105EC; // !
__osLeoAbnormalResume = 0x8001051C; // !
__osLeoInterrupt = 0x80010010; // !
osStopThread = 0x800106A0; // !
__osResetGlobalIntMask = 0x80010770; // !
__osSetGlobalIntMask = 0x80010AA0; // !
osYieldThread = 0x80010AE0; // !
n_alInit = 0x80010B30; // !
n_alClose = 0x80010B74; // !
set_vec3f_zero = 0x8009A810; // !
set_vec3f_scalar = 0x8009A838; // !
set_vec3f_components = 0x8009A84C; // !
clear_buttons_pressed = 0x8004E918; // !
vec3f_cross_product = 0x8009AC04; // !
vec3f_scale_add = 0x8009AE3C; // !
vec3f_scale = 0x8009ABD8; // !
vec2f_magnitude = 0x8009ABB8; // !
vec3f_dist_sq = 0x8009AB64; // !
vec3f_xy_dist = 0x8009AB14; // !
vec3f_dist = 0x8009AABC; // !
vec3f_safe_normalize = 0x8009A9D0; // !
memmove = 0x800616D8; // !
main_alloc_bzero = 0x80061518; // !
main_alloc_nozero = 0x80061478; // !
clear_main_pool = 0x800614A8; // !
memcpy = 0x80061604; // !
main_alloc_copy = 0x800614BC; // !
