D_A4000774 = 0xA4000774;
D_8000BBE0 = 0x8000BBE0;
D_8002006C = 0x8002006C;
D_80020001 = 0x80020001;
D_80100000 = 0x80100000;
audio_sched = 0x800BEB10;
gScheduler = 0x80017E18;
_bssStart = 0x800AF860;
_bssEnd = 0x800C00A0;
_dataEndRom = 0xB00B0460;
gDisplayListStart = 0x800A5DAC;
gDisplayListHead = 0x800A5DB0;
gGfxContext = 0x800A5DA8;
D_800A5DB4 = 0x800A5DB4;
__osCurrentHandle = 0x800187C0;
D_800F6AC0 = 0x800F6AC0;
D_803B5000 = 0x803B5000;
D_803DA800 = 0x803DA800;
D_800E4990 = 0x800E4990;
sqrtf = 0x80000000;
gZeroVec3f = 0x800AF794;
__osViCurr = 0x80019920;
viThreadStack = 0x800BD900;
sinf = __sinf;
cosf = __cosf;
piThreadStack = 0x800BC290;
__osBaseTimer = 0x800BED98;
LeoDiskHandle = 0x800BEA20;
__osEepPifRam = 0x800BD390;
__osContLastCmd = 0x800BD3D0;
__osEepromTimerQ = 0x800BD3E0;
__osEepromTimerMsg = 0x800BD400;
__osEepromTimer = 0x800BD410;
tmp_task = 0x800BE960;
D_A4600010 = 0xA4600010;
alGlobals = 0x80019940;
__osViDevMgr = 0x800188E0;
viEventQueue = 0x800BE900;
viEventBuf = 0x800BE918;
viRetraceMsg = 0x800BE930;
__osViIntrCount = 0x800BED60;
retrace = 0x800BD740;
viCounterMsg = 0x800BE948;
viThread = 0x800BD748;
__osCurrentTime = 0x800BED50;
__osBaseCounter = 0x800BED80;
__osMotorinitialized = 0x800188D0;
_MotorStopData = 0x800BD520;
_MotorStartData = 0x800BD640;
_motorstopbuf = 0x800BD500;
_motorstartbuf = 0x800BD620;
__osPfsPifRam = 0x800BEDE0;
__osMaxControllers = 0x800BD430;
__osContPifRam = 0x800BD440;
osViModeTable = 0x80018900;
firsttime = 0x8001879C;
dp_busy = 0x80018794;
dpCount = 0x80018798;
__osContinitialized = 0x800188B0;
osRomBase = 0x80000308;
__osPiAccessQueueEnabled = 0x80019660;
__osPiAccessQueue = 0x800BEAC0;
__osPiDevMgr = 0x800187A0;
piEventQueue = 0x800BD290;
piEventBuf = 0x800BD2A8;
piThread = 0x800BC0E0;
__osRunQueue = 0x80019628;
__osCleanupThread = 0x8000BBE0;
__osActiveQueue = 0x8001962C;
__osThreadTail = 0x80019620;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
__osFinalrom = 0x800BD380;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
__osViNext = 0x80019924;
__osEventStateTab = 0x800BD480;
__osTimerCounter = 0x800BED70;
__osPiTable = 0x800187BC;
__osDiskHandle = 0x800BEAA0;
CartRomHandle = 0x800BE9A0;
piAccessBuf = 0x800BEAB0;
siAccessBuf = 0x800BEDB0;
__osSiAccessQueue = 0x800BEDC0;
osViModePalLan1 = 0x80019DC0;
osViModeMpalLan1 = 0x80019E10;
osViModeNtscLan1 = 0x80019E60;
DriveRomHandle = 0x800C0020;
__osThreadSave = 0x800BEE20;
__OSGlobalIntMask = 0x800188A0;
__osHwIntTable = 0x80019640;
__osFaultedThread = 0x80019634;
__osRcpImTable = 0x80000870;
BigRoomParams = 0x800196D8;
EffectList = 0x80019864;
EffectCount = 0x80019860;
n_syn = 0x80019934;
D_8001D800 = 0x8001D800;
D_80019930 = 0x80019930;
D_800AF3F4 = 0x800AF3F4;
D_800AF3F8 = 0x800AF3F8;
D_800AF3FC = 0x800AF3FC;
D_8001889C = 0x8001889C;
D_80000610 = 0x80000610;
