D_A4000774 = 0xA4000774;
D_8000BBE0 = 0x8000BBE0;
D_8002006C = 0x8002006C;
D_80020001 = 0x80020001;
D_80100000 = 0x80100000;
gSchedulerPtr = 0x800BEB10;
gScheduler = 0x80017E18;
_bssStart = 0x800AF860;
_bssEnd = 0x800C00A0;
_dataRomEnd = 0x000B0460;
_dataRomEndCart = 0xB00B0460;
gThread1 = 0x800AF860;
gDisplayListStart = 0x800A5DAC;
gDisplayListHead = 0x800A5DB0;
D_800A5DA8 = 0x800A5DA8;
D_800A5DB4 = 0x800A5DB4;
gSchedStack = 0x800BA0D0;
gIdleThreadStack = 0x800AFD70;
gThread7Stack = 0x800B1D70;
__osCurrentHandle = 0x800187C0;
D_800F6AC0 = 0x800F6AC0;
D_803B5000 = 0x803B5000;
D_803DA800 = 0x803DA800;
D_800E4990 = 0x800E4990;
sqrtf = 0x80000000;
gZeroVec3f = 0x800AF794;
__osViCurr = 0x80019920;
