sinf = __sinf;
cosf = __cosf;
osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;

D_80000000 = 0x80000000;

D_A4040000 = 0xA4040000;
D_A4040010 = 0xA4040010;
D_A4080000 = 0xA4080000;
D_A4100000 = 0xA4100000;
D_A4300000 = 0xA4300000;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4400000 = 0xA4400000;
D_A4400010 = 0xA4400010;
D_A4500000 = 0xA4500000;
D_A450000C = 0xA450000C;
D_A4600000 = 0xA4600000;
D_A4600010 = 0xA4600010;
D_A4800000 = 0xA4800000;
D_A4800018 = 0xA4800018;

D_B00B0464 = _assetsSegmentRomStart + 4;
_assetsSegmentRomStart = assets_ROM_START + 0xB0000000;
_wavebankRomStart = _binary_bin_wavebank_bin_start + 0xB0000000;
gspF3DEX2_fifoTextStart = _binary_bin_f3dex2_code_bin_start;
gspF3DEX2_fifoDataStart = _binary_bin_f3dex2_data_bin_start;
n_aspMainTextStart = _binary_bin_n_aspMain_code_bin_start;
n_aspMainDataStart = _binary_bin_n_aspMain_data_bin_start;
rspbootTextStart = _binary_bin_rspboot_code_bin_start;
rspbootTextEnd = _binary_bin_rspboot_code_bin_end;
_codesegs0_1SegmentBssStart = codesegs0_1_bss_BSS_START;
_codesegs0_1SegmentBssEnd = codesegs0_1_bss_BSS_END;
_codeseg2SegmentBssStart = codeseg2_bss_BSS_START;
_codeseg2SegmentBssEnd = codeseg2_bss_BSS_END;
D_800F6ADF = _codeseg2SegmentBssEnd + 63;
