D_A4000774 = 0xA4000774;
D_8000BBE0 = 0x8000BBE0;
D_8002006C = 0x8002006C;
D_80020001 = 0x80020001;
D_80100000 = 0x80100000;
gScheduler = 0x80017E18;
_bssStart = 0x800AF860;
_bssEnd = 0x800C00A0;
_dataEndRom = 0xB00B0460;
gDisplayListStart = 0x800A5DAC;
gDisplayListHead = 0x800A5DB0;
gGfxContext = 0x800A5DA8;
D_800A5DB4 = 0x800A5DB4;
__osCurrentHandle = 0x800187C0;
D_800F6AC0 = 0x800F6AC0;
D_803B5000 = 0x803B5000;
D_803DA800 = 0x803DA800;
D_800E4990 = 0x800E4990;
sqrtf = 0x80000000;
gZeroVec3f = 0x800AF794;
sinf = __sinf;
cosf = __cosf;
piThreadStack = 0x800BC290;
D_A4600010 = 0xA4600010;
alGlobals = 0x80019940;
__osViDevMgr = 0x800188E0;
osViModeTable = 0x80018900;
firsttime = 0x8001879C;
dp_busy = 0x80018794;
dpCount = 0x80018798;
osRomBase = 0x80000308;
__osPiAccessQueueEnabled = 0x80019660;
__osPiDevMgr = 0x800187A0;
piEventQueue = 0x800BD290;
piEventBuf = 0x800BD2A8;
piThread = 0x800BC0E0;
__osRunQueue = 0x80019628;
__osCleanupThread = 0x8000BBE0;
__osActiveQueue = 0x8001962C;
__osThreadTail = 0x80019620;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
__osFinalrom = 0x800BD380;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
__osViNext = 0x80019924;
__osPiTable = 0x800187BC;
piAccessBuf = 0x800BEAB0;
osViModePalLan1 = 0x80019DC0;
osViModeMpalLan1 = 0x80019E10;
osViModeNtscLan1 = 0x80019E60;
__OSGlobalIntMask = 0x800188A0;
__osHwIntTable = 0x80019640;
__osFaultedThread = 0x80019634;
__osRcpImTable = 0x80000870;
n_syn = 0x80019934;
D_8001D800 = 0x8001D800;
D_800AF3F4 = 0x800AF3F4;
D_800AF3F8 = 0x800AF3F8;
D_800AF3FC = 0x800AF3FC;
D_8001889C = 0x8001889C;
D_80000610 = 0x80000610;
n_aspMainTextStart = _binary_bin_n_aspMain_code_bin_start;
n_aspMainDataStart = _binary_bin_n_aspMain_data_bin_start;
last_task = 0x80019890;
rspbootTextStart = _binary_bin_rspboot_code_bin_start;
rspbootTextEnd = _binary_bin_rspboot_code_bin_end;
